T_b("  ");
T_b("relationship ");
T_b(relationship->name);
T_b(" is ");
T_b(one_object->name);
T_b(" ");
T_b(participation->oneconditionality);
T_b(" ");
T_b(participation->onephrase);
T_b(" ");
T_b(participation->onemultiplicity);
T_b(" ");
T_b(other_object->name);
T_b(",");
T_b("\n");
T_b("    ");
T_b(other_object->name);
T_b(" ");
T_b(participation->otherconditionality);
T_b(" ");
T_b(participation->otherphrase);
T_b(" ");
T_b(participation->othermultiplicity);
T_b(" ");
T_b(one_object->name);
T_b("\n");
T_b("    ");
T_b("using ");
T_b(using_object->name);
T_b(";");
T_b("\n");
