-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	'population',
	3737,
	'population',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("3e228fe6-fe32-4cd1-b0ec-d83af815933c",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	'populate',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Populate MASL.

element = param.element;
value = param.value;

select any population from instances of population;
if ( empty population )
  create object instance population of population;
end if;

if ( "project" == element )
  if ( "" == value[0] )
  	select any empty_project from instances of project where ( false );
  	population.project = empty_project;
  else
    population.project = project::populate( name:value[0] );
  end if;
elif ( "domain" == element )
  if ( "" == value[0] )
  	select any empty_domain from instances of domain where ( false );
  	population.domain = empty_domain;
  else
    population.domain = domain::populate( name:value[0], project:population.project );
  end if;
elif ( "object" == element )
  if ( "" == value[0] )
  	select any empty_object from instances of object where ( false );
  	population.object = empty_object;
  else
    population.object = object::populate( name:value[0], domain:population.domain );
  end if;
elif ( "terminator" == element )
  if ( "" == value[0] )
  	select any empty_terminator from instances of terminator where ( false );
  	population.terminator = empty_terminator;
  else
    population.terminator = terminator::populate( name:value[0], domain:population.domain );
  end if;
elif ( "service" == element )
  if ( "" == value[0] )
  	select any empty_activity from instances of activity where ( false );
  	population.activity = empty_activity;
  else
    population.activity = service::populate( visibility:value[0], name:value[1], instance:value[2], deferred_relationship:value[3] );
  end if;
elif ( "function" == element )
  if ( "" == value[0] )
  	select any empty_activity from instances of activity where ( false );
  	population.activity = empty_activity;
  else
    population.activity = function::populate( visibility:value[0], name:value[1], instance:value[2], deferred_relationship:value[3] );
  end if;
elif ( "parameter" == element )
  if ( "" == value[0] )
  	select any empty_parameter from instances of parameter where ( false );
  	population.parameter = empty_parameter;
  else
    population.parameter = parameter::populate( name:value[0], direction:value[1] );
  end if;
elif ( "attribute" == element )
  if ( "" == value[0] )
  	select any empty_attribute from instances of attribute where ( false );
  	population.attribute = empty_attribute;
  else
    population.attribute = attribute::populate( name:value[0], preferred:value[1], unique:value[2], defaultvalue:value[3], object:population.object );
  end if;
elif ( "transitiontable" == element )
  if ( "" == value[0] )
  	select any empty_transitiontable from instances of state_machine where ( false );
  	population.transitiontable = empty_transitiontable;
  else
    population.transitiontable = state_machine::populate( type:value[0], object:population.object );
  end if;
elif ( "state" == element )
  if ( "" == value[0] )
  	select any empty_state from instances of state where ( false );
  	population.state = empty_state;
  else
    population.state = state::populate( name:value[0], type:value[1], state_machine:population.transitiontable );
  end if;
elif ( "event" == element )
  if ( "" == value[0] )
  	select any empty_event from instances of event where ( false );
  	population.event = empty_event;
  else
    population.event = event::populate( name:value[0], type:value[1], state_machine:population.transitiontable );
  end if;
elif ( "transition" == element )
  if ( "" == value[0] )
  	select any empty_transition from instances of transition_rule where ( false );
  	population.transition = empty_transition;
  else
    // Check to see if this is the first rule in the transition row.
    if ( "" == value[3] ) 
      // first rule
      select any empty_transition from instances of transition_rule where false;
      population.transition = transition_rule::populate( event:population.event, result:value[0], state:population.state, previous_rule:empty_transition );
    else
      population.transition = transition_rule::populate( event:population.event, result:value[0], state:population.state, previous_rule:population.transition );
    end if;
  end if;
elif ( "regularrel" == element )
  if ( "" == value[0] )
  	select any empty_relationship from instances of relationship where ( false );
  	population.relationship = empty_relationship;
  else
    population.relationship = regularrel::populate( name:value[0], domain:population.domain );
  end if;
elif ( "associative" == element )
  if ( "" == value[0] )
  	select any empty_relationship from instances of relationship where ( false );
  	population.relationship = empty_relationship;
  else
    population.relationship = associative::populate( name:value[0], using:value[1], domain:population.domain );
  end if;
elif ( "subsuper" == element )
  if ( "" == value[0] )
  	select any empty_relationship from instances of relationship where ( false );
  	population.relationship = empty_relationship;
  else
    population.relationship = subsuper::populate( name:value[0], domain:population.domain );
  end if;
elif ( "participation" == element )
  if ( "" == value[0] )
  	select any empty_participation from instances of participation where ( false );
  	population.participation = empty_participation;
  else
    p = participation::populate( fromobject:value[0], phrase:value[1], conditionality:value[2], multiplicity:value[3], toobject:value[4], relationship:population.relationship );
  end if;
else
  TRACE::log( flavor:"failure", id:39, message:"unrecognized element:  " + element );
end if;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("326bcde5-aacc-467e-b9aa-b3d1534845e2",
	"3e228fe6-fe32-4cd1-b0ec-d83af815933c",
	'element',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("817e064b-7f70-447f-b3d1-d91d737d09bb",
	"3e228fe6-fe32-4cd1-b0ec-d83af815933c",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'[8]',
	"326bcde5-aacc-467e-b9aa-b3d1534845e2",
	'');
INSERT INTO S_DIM
	VALUES (8,
	0,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"817e064b-7f70-447f-b3d1-d91d737d09bb",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"a1427eb2-9b8c-4c6e-8927-b3aba38b21f6",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_NBATTR
	VALUES ("cff8978c-de0a-4f7a-a4fd-9f2a75010a6f",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("cff8978c-de0a-4f7a-a4fd-9f2a75010a6f",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("cff8978c-de0a-4f7a-a4fd-9f2a75010a6f",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"00000000-0000-0000-0000-000000000000",
	'project',
	'',
	'',
	'project',
	0,
	"f6bc1fc3-7c5a-4872-a359-b2e25e1712d9",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f6bc1fc3-7c5a-4872-a359-b2e25e1712d9",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<project>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("262fc1eb-41e7-44ae-9add-280a61980efe",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("262fc1eb-41e7-44ae-9add-280a61980efe",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("262fc1eb-41e7-44ae-9add-280a61980efe",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"cff8978c-de0a-4f7a-a4fd-9f2a75010a6f",
	'domain',
	'',
	'',
	'domain',
	0,
	"baca163b-e8d7-44c7-b0e0-61776ffb7cae",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("baca163b-e8d7-44c7-b0e0-61776ffb7cae",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<domain>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("20c25894-e0d8-46cc-a43d-16bfaf8e1a72",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("20c25894-e0d8-46cc-a43d-16bfaf8e1a72",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("20c25894-e0d8-46cc-a43d-16bfaf8e1a72",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"262fc1eb-41e7-44ae-9add-280a61980efe",
	'object',
	'',
	'',
	'object',
	0,
	"42488ce2-7c14-405b-ab4a-c6b5a73ef562",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("42488ce2-7c14-405b-ab4a-c6b5a73ef562",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<object>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("0a403cde-c308-42b9-b362-794772852fa5",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("0a403cde-c308-42b9-b362-794772852fa5",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("0a403cde-c308-42b9-b362-794772852fa5",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"20c25894-e0d8-46cc-a43d-16bfaf8e1a72",
	'terminator',
	'',
	'',
	'terminator',
	0,
	"a2661e87-6030-4167-bef8-2ff6c815e67e",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a2661e87-6030-4167-bef8-2ff6c815e67e",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<terminator>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("dd4828ab-5468-4c94-8cf0-1e3f29e12108",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("dd4828ab-5468-4c94-8cf0-1e3f29e12108",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("dd4828ab-5468-4c94-8cf0-1e3f29e12108",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"0a403cde-c308-42b9-b362-794772852fa5",
	'activity',
	'',
	'',
	'activity',
	0,
	"1b2a92d7-e97c-4b62-9e83-f7969ef6a845",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("1b2a92d7-e97c-4b62-9e83-f7969ef6a845",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<activity>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("c1bccbe3-2757-488b-915b-bb1ad16e9221",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("c1bccbe3-2757-488b-915b-bb1ad16e9221",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("c1bccbe3-2757-488b-915b-bb1ad16e9221",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"dd4828ab-5468-4c94-8cf0-1e3f29e12108",
	'parameter',
	'',
	'',
	'parameter',
	0,
	"71d8ba5c-3bc4-411b-9bd3-5d4703ec2c25",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("71d8ba5c-3bc4-411b-9bd3-5d4703ec2c25",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<parameter>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("c55c033d-7b57-4e89-bf0b-6d7a859a9dd8",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("c55c033d-7b57-4e89-bf0b-6d7a859a9dd8",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("c55c033d-7b57-4e89-bf0b-6d7a859a9dd8",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"c1bccbe3-2757-488b-915b-bb1ad16e9221",
	'attribute',
	'',
	'',
	'attribute',
	0,
	"2c8859d3-78f0-4799-9ba0-e82b40711de3",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("2c8859d3-78f0-4799-9ba0-e82b40711de3",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<attribute>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("4c238f4f-941e-4449-a962-a0b7d908ce7a",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("4c238f4f-941e-4449-a962-a0b7d908ce7a",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("4c238f4f-941e-4449-a962-a0b7d908ce7a",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"c55c033d-7b57-4e89-bf0b-6d7a859a9dd8",
	'state',
	'',
	'',
	'state',
	0,
	"69d4ad00-8c78-47f0-95c9-b7519011b8ea",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("69d4ad00-8c78-47f0-95c9-b7519011b8ea",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<state>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("caf3c62f-1b02-4d70-b4e5-4ec9eb16a681",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("caf3c62f-1b02-4d70-b4e5-4ec9eb16a681",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("caf3c62f-1b02-4d70-b4e5-4ec9eb16a681",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"4c238f4f-941e-4449-a962-a0b7d908ce7a",
	'event',
	'',
	'',
	'event',
	0,
	"10f010a5-972a-427c-a610-080e185e1082",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("10f010a5-972a-427c-a610-080e185e1082",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<event>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("9436ed2e-10e4-47a2-acd6-6391f7710c67",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("9436ed2e-10e4-47a2-acd6-6391f7710c67",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("9436ed2e-10e4-47a2-acd6-6391f7710c67",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"caf3c62f-1b02-4d70-b4e5-4ec9eb16a681",
	'transitiontable',
	'',
	'',
	'transitiontable',
	0,
	"eefb9a09-70e7-4c0f-927f-7758f32e96fc",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("eefb9a09-70e7-4c0f-927f-7758f32e96fc",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<state_machine>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("64ff3896-00d9-4678-9339-af08d92b55fb",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("64ff3896-00d9-4678-9339-af08d92b55fb",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("64ff3896-00d9-4678-9339-af08d92b55fb",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"9436ed2e-10e4-47a2-acd6-6391f7710c67",
	'transition',
	'',
	'',
	'transition',
	0,
	"cad8a7f6-aa14-4a83-bf5b-84ec4a5baff1",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("cad8a7f6-aa14-4a83-bf5b-84ec4a5baff1",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<transition_rule>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("607f0248-5754-4ffd-ab9f-b62c0d74b31c",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("607f0248-5754-4ffd-ab9f-b62c0d74b31c",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("607f0248-5754-4ffd-ab9f-b62c0d74b31c",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"64ff3896-00d9-4678-9339-af08d92b55fb",
	'relationship',
	'',
	'',
	'relationship',
	0,
	"128f6ac4-0571-4cb8-9779-27a404c8dbdd",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("128f6ac4-0571-4cb8-9779-27a404c8dbdd",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<relationship>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_NBATTR
	VALUES ("51db7aa9-709b-418d-ac79-f694644c0cfa",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_BATTR
	VALUES ("51db7aa9-709b-418d-ac79-f694644c0cfa",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ATTR
	VALUES ("51db7aa9-709b-418d-ac79-f694644c0cfa",
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	"607f0248-5754-4ffd-ab9f-b62c0d74b31c",
	'participation',
	'',
	'',
	'participation',
	0,
	"54954f4e-9821-47ec-9365-ecd9c1b057b9",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("54954f4e-9821-47ec-9365-ecd9c1b057b9",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<participation>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_ID
	VALUES (0,
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ID
	VALUES (1,
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO O_ID
	VALUES (2,
	"e778bb5b-31bd-4e26-a675-39010cc7f4b4");
INSERT INTO PE_PE
	VALUES ("e778bb5b-31bd-4e26-a675-39010cc7f4b4",
	1,
	"ceafde1b-ef7d-4cdb-ab88-6866d249a397",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("ceafde1b-ef7d-4cdb-ab88-6866d249a397",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	'masl',
	'',
	0,
	'../masl.xtuml');
