-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("6d76c764-6cd7-4c57-81e5-8a76091c543e",
	'Creation State',
	3732,
	'CreationState',
	'8.1.1.3. Creation States
A state that is declared with the modifier creation is called the creation state. A creation state is
always entered without reference to a particular instance.
A compile-time error occurs if an attempt is made to reference the current instance using the reserved
word this in the body of the state.

Discussion: Creation is a keyword in the grammar, but the constraint of belonging to instance state models 
isn''t part of the grammer. Assigner state models are always cyclical, and creation only makes sense in a 
born-and-die state model.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_ID
	VALUES (0,
	"6d76c764-6cd7-4c57-81e5-8a76091c543e");
INSERT INTO O_ID
	VALUES (1,
	"6d76c764-6cd7-4c57-81e5-8a76091c543e");
INSERT INTO O_ID
	VALUES (2,
	"6d76c764-6cd7-4c57-81e5-8a76091c543e");
INSERT INTO PE_PE
	VALUES ("6d76c764-6cd7-4c57-81e5-8a76091c543e",
	1,
	"ceafde1b-ef7d-4cdb-ab88-6866d249a397",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("ceafde1b-ef7d-4cdb-ab88-6866d249a397",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	'masl',
	'',
	0,
	'../masl.xtuml');
