-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ooapopulation',
	3801,
	'ooapopulation',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("87050544-e583-4582-86a9-367a73543eb0",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'populate',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Populate OOAofOOA.

element = param.element;
value = param.value;

select any ooapopulation from instances of ooapopulation;
if ( empty ooapopulation )
  create object instance ooapopulation of ooapopulation;
end if;

if ( "project" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformProject(name:param.value[0]);
  end if;
elif ( "domain" == element )
  if ( "" == param.value[0] )
    select any c_c from instances of C_C where (false);
    current_component = c_c;
  else
    ooapopulation.transformDomain(name:param.value[0]);
  end if;
elif ( "object" == element )
  if ( "" == param.value[0] )
    select any o_obj from instances of O_OBJ where (false);
    current_class = o_obj;
  else
    ooapopulation.transformObject(name:param.value[0]);
  end if;
elif ( "terminator" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformTerminator(name:param.value[0]);
  end if;
elif ( "activity" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformActivity();
  end if;
elif ( "parameter" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformParameter();
  end if;
elif ( "attribute" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformAttribute(name:param.value[0], preferred:param.value[1], unique:param.value[2], initialization:param.value[3]);
  end if;
elif ( "state" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformState();
  end if;
elif ( "event" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformEvent();
  end if;
elif ( "type" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformType(name:param.value[0], visibility:param.value[1]);
  end if;
elif ( "function" == element )
  //  See if we''re processing inside a domain, object, or terminator.  Then call the appropriate conversion function.
  if ( "" != param.value[0] )
    clazz = ooapopulation.current_class;
    if ( not_empty clazz )
      ooapopulation.transformObjectFunction(visibility:param.value[0], name:param.value[1], instance:param.value[2], relationship:param.value[3]);
    // TODO -elif ( not_empty ooapopulation.current_port )
    // TODO -  ooapopulation.transformTerminatorFunction();
    else
      ooapopulation.transformDomainFunction(visibility:param.value[0], name:param.value[1], instance:param.value[2], relationship:param.value[3]);
    end if;
  end if;
elif ( "service" == element )
  //  See if we''re processing inside a domain, object, or terminator.  Then call the appropriate conversion function.
  if ( "" != param.value[0] )
    clazz = ooapopulation.current_class;
    if ( not_empty clazz )
      ooapopulation.transformObjectFunction(visibility:param.value[0], name:param.value[1], instance:param.value[2], relationship:param.value[3]);
    // TODO -elif ( not_empty ooapopulation.current_port )
    // TODO -  ooapopulation.transformTerminatorFunction();
    else
      ooapopulation.transformDomainFunction(visibility:param.value[0], name:param.value[1], instance:param.value[2], relationship:param.value[3]);
    end if;
  end if;
else
  TRACE::log( flavor:"failure", id:59, message:"maslin unrecognized element:  " + element );
end if;
',
	1,
	'',
	"46927d95-5219-4409-9ecf-2a4bde2444bf");
INSERT INTO O_TPARM
	VALUES ("131c349a-c035-4ed0-854f-b9f18d804b36",
	"87050544-e583-4582-86a9-367a73543eb0",
	'element',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("b7e1dbc7-2e46-4b35-82f2-fbf411d3d1b0",
	"87050544-e583-4582-86a9-367a73543eb0",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'[8]',
	"131c349a-c035-4ed0-854f-b9f18d804b36",
	'');
INSERT INTO S_DIM
	VALUES (8,
	0,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"b7e1dbc7-2e46-4b35-82f2-fbf411d3d1b0",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"b7b3e016-0c9c-42a6-ad94-320b2a9deec2",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("a442a038-3373-4282-a5fc-098af44e9cbe",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformProject',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// A MASL project is not the same as an xtUML project.  A MASL project is a system wiring specification.
// Due to the way the m2m population happens, we don''t know if we''ll see a project or domain definitions
// first.  Thus, we make sure an xtUML system is singlularly created no matter what comes first.
self.createSystem();

// Create a package named the same as the project and cache it
self.wiring_pkg = self.SystemModel_newPackage(s_sys:self.current_sys, pkg_name:param.name);


// TODO - more work?
',
	1,
	'',
	"9fda3415-6862-461d-ab35-5239c783bde0");
INSERT INTO O_TPARM
	VALUES ("0328c5d5-16a3-4b55-b5b6-f0d134aec768",
	"a442a038-3373-4282-a5fc-098af44e9cbe",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("0ff33986-594c-49e8-84a0-7eb628272d32",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'SystemModel_newPackage',
	'',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	1,
	's_sys = param.s_sys;

create object instance package of EP_PKG;
create object instance pe of PE_PE;
relate pe to package across R8001;
relate package to s_sys across R1401;
relate package to s_sys across R1405;
pe.type = ElementTypeConstants::PACKAGE;
self.PackageableElement_initialize(pe_pe:pe); // OOA - pe.initialize();
self.Package_initialize(ep_pkg:package, name:param.pkg_name); // OOA - package.initialize();

return package; ',
	1,
	'',
	"a9942ae9-1501-49c7-afb1-84aa422a85e5");
INSERT INTO O_TPARM
	VALUES ("c0ea2b5d-984c-4673-8b25-82eec8098da2",
	"0ff33986-594c-49e8-84a0-7eb628272d32",
	's_sys',
	"4b886601-55ee-4d42-a1f8-f5c45d459db2",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4b886601-55ee-4d42-a1f8-f5c45d459db2",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<System Model>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("30807aa7-d095-4157-bcc4-c73f861e33bb",
	"0ff33986-594c-49e8-84a0-7eb628272d32",
	'pkg_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"c0ea2b5d-984c-4673-8b25-82eec8098da2",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("9939c670-a721-4742-a824-ed4b0df4acd6",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Package>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Element Packaging/Element Packaging.xtuml');
INSERT INTO O_TFR
	VALUES ("6d27ebf1-bb50-4835-85e2-b21d260ab92c",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'PackageableElement_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// TODO - The parameter to this function needs to be changed from integer to inst_ref<PackageableElement>
pe_pe = param.pe_pe;
pe_pe.Visibility = Visibility::Public;',
	1,
	'',
	"b44f67b8-f281-4aa2-9adc-27b62605a7c1");
INSERT INTO O_TPARM
	VALUES ("6a17224a-e16d-4c87-a4b6-3504f24b8992",
	"6d27ebf1-bb50-4835-85e2-b21d260ab92c",
	'pe_pe',
	"e988e223-9ca4-4b6f-a675-001eefe3aa24",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("e988e223-9ca4-4b6f-a675-001eefe3aa24",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Packageable Element>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_TFR
	VALUES ("9c97aa3a-d0d2-409c-86d0-9194db2476c5",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'param.ep_pkg.Name = param.name;',
	1,
	'',
	"6d27ebf1-bb50-4835-85e2-b21d260ab92c");
INSERT INTO O_TPARM
	VALUES ("5a94768b-9a96-4630-93bc-5fb624b542cc",
	"9c97aa3a-d0d2-409c-86d0-9194db2476c5",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("73477a97-5ece-48fc-b867-a6d17b3feb4a",
	"9c97aa3a-d0d2-409c-86d0-9194db2476c5",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"5a94768b-9a96-4630-93bc-5fb624b542cc",
	'');
INSERT INTO O_TFR
	VALUES ("07d3849c-9f14-49f4-8d47-bb9f1891ecc0",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformDomain',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.createSystem();

// Create a component in the Library package if it doesn''t already exist
lib_pkg = self.lib_pkg;
select any c_c related by lib_pkg->PE_PE[R8000]->C_C[R8001] where ( param.name == selected.Name );

if ( empty c_c )
  c_c = self.Package_newComponent(ep_pkg:self.lib_pkg, component_name:param.name);
  internal_bhv_pkg = self.Component_newPackage(c_c:c_c, pkg_name:param.name);

  // Create a component reference in the project wiring package
  wiring_pkg = self.wiring_pkg;
  if ( not_empty wiring_pkg )
    cl_ic = self.Package_newImportedComponent(ep_pkg:self.wiring_pkg);

    // Assign the component reference to the component 
    self.ComponentReference_assignToComp(cl_ic:cl_ic, c_c:c_c);
  end if;
end if;

self.current_component = c_c;',
	1,
	'',
	"9438bf8f-4666-499e-9822-00e7b064286f");
INSERT INTO O_TPARM
	VALUES ("8da4d30c-a69d-4f29-a03f-feaa156369bb",
	"07d3849c-9f14-49f4-8d47-bb9f1891ecc0",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("59fd5264-7d22-47ce-a615-605f9ee03143",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newComponent',
	'',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	1,
	'ep_pkg = param.ep_pkg;

create object instance component of C_C;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate component to pe across R8001;
relate pe to ep_pkg across R8000;
pe.type = ElementTypeConstants::COMPONENT;
self.PackageableElement_initialize(pe_pe:pe); // OOA - pe.initialize();
self.Component_initialize(c_c:component, name:param.component_name); // OOA - component.initialize();

return component;',
	1,
	'',
	"c46c404c-7529-4f5d-a19f-bd7f8ce04703");
INSERT INTO O_TPARM
	VALUES ("516962af-ce9e-4d62-a525-bbbbeaa22aec",
	"59fd5264-7d22-47ce-a615-605f9ee03143",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("76af9b0d-2e19-40ad-a6b9-9a4aff04722c",
	"59fd5264-7d22-47ce-a615-605f9ee03143",
	'component_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"516962af-ce9e-4d62-a525-bbbbeaa22aec",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("67f93d18-1045-4c6c-b0d5-a692023c471c",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO O_TFR
	VALUES ("69c066cc-2506-4998-b894-060151a8f78f",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Component_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'param.c_c.Name = param.name;',
	1,
	'',
	"edbc08df-df72-4ee9-9365-1a3d836b9fbd");
INSERT INTO O_TPARM
	VALUES ("f65484fc-8457-4608-a4a6-aaecf7953533",
	"69c066cc-2506-4998-b894-060151a8f78f",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("9d676a9b-81ea-4e5a-8daa-b049672d005e",
	"69c066cc-2506-4998-b894-060151a8f78f",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"f65484fc-8457-4608-a4a6-aaecf7953533",
	'');
INSERT INTO O_TFR
	VALUES ("8dc83f08-897b-47cb-9ef3-db03c1fa412c",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ComponentReference_assignToComp',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// This function is heavily modified from the OOAofOOA version.  Notably, a huge block of code to handle the case
// where the component reference is already assigned to a component is removed as we are only using this for 
// fresh component reference creation.

cl_ic = param.cl_ic;  // TODO - This needs Component Reference to have it''s inst_ref published and the parameter type fixed
comp = param.c_c;

select one packageableElem related by cl_ic->PE_PE[R8001]; 
select one contPackage related by packageableElem->EP_PKG[R8000];
select one contComponent related by packageableElem->C_C[R8003];
if(not_empty comp)
  relate cl_ic to comp across R4201;
  select many formalInterfaces related by comp->C_PO[R4010]->C_IR[R4016];
  for each formalInterface in formalInterfaces
    // If the association between self and C_I is set up
    // then this reference is formal
    // TODO - SKB: here I skipped a function call because it would require published ref on C_IR, maybe should use
    //   that for consistency...
    select one c_i related by formalInterface->C_I[R4012];
    if(not_empty c_i)
      select any existingImportRef related by cl_ic->CL_POR[R4707]->CL_IIR[R4708]->C_IR[R4701]
                                      where (selected.Id == formalInterface.Id);
      if(empty existingImportRef)
        select one provision related by formalInterface->C_P[R4009];
        create object instance newImportedRef of CL_IIR;
        if(not_empty provision)
          create object instance importedPro of CL_IP;
          relate importedPro to newImportedRef across R4703;
        else
          create object instance importedReq of CL_IR;
          relate importedReq to newImportedRef across R4703;
        end if;
        create object instance portRef of CL_POR;
        select one existingPort related by formalInterface->C_PO[R4016];
        relate existingPort to portRef across R4709;
        relate portRef to cl_ic across R4707;
        relate portRef to newImportedRef across R4708;
        relate newImportedRef to formalInterface across R4701;
      end if;
    end if;
  end for; 
end if;
',
	1,
	'',
	"747f4c49-5479-4ea7-b653-6c1a4424d418");
INSERT INTO O_TPARM
	VALUES ("14d80979-ed8b-4fd8-9a8a-63dd3ec8e7ca",
	"8dc83f08-897b-47cb-9ef3-db03c1fa412c",
	'cl_ic',
	"4bf19d7e-1bcd-469a-b056-4523dd59dc1d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4bf19d7e-1bcd-469a-b056-4523dd59dc1d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component Reference>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component Library/Component Library.xtuml');
INSERT INTO O_TPARM
	VALUES ("54c1f990-33e8-435c-893b-378292930c52",
	"8dc83f08-897b-47cb-9ef3-db03c1fa412c",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"14d80979-ed8b-4fd8-9a8a-63dd3ec8e7ca",
	'');
INSERT INTO O_TFR
	VALUES ("8b5937f7-610b-4bd3-9fe2-8b9e795cfd80",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformObject',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Create a Model Class with name if it doesn''t already exist, Put inside component''s "<component name>" pkg

// Get the package with the same name as the component, this is where we put the "internal behavior"
current_component = self.current_component;
select any internals_pkg related by current_component->PE_PE[R8003]->EP_PKG[R8001] where (selected.Name == current_component.Name);

// See if a model class already exists
select any o_obj related by internals_pkg->PE_PE[R8000]->O_OBJ[R8001] where (selected.Name == param.name);
self.current_class = o_obj;

if ( empty o_obj )
  // The object has not been declared already, create it
  self.current_class = self.Package_newClass(ep_pkg:internals_pkg, class_name: param.name); 
end if;

// TODO - this needs to work in concert with Package_newClass and ModelClass_initialize since the first time through 
//   could just be a forward declaration to an object.  Then the next time we see it we''ll be given more parameters
//   to configure the class with.  Thus, we need to do more work here to set the key letters, class number, etc if we
//   are given them as params.  Or, in the case where we saw the class defintion first then see another class declaration
//   later, we basically just do nothing and return.',
	1,
	'',
	"3ed1f3e8-afb7-40dc-a2d2-2caac1c499d4");
INSERT INTO O_TPARM
	VALUES ("8b0d5f6b-5fc0-48dd-b987-acc00c37c87d",
	"8b5937f7-610b-4bd3-9fe2-8b9e795cfd80",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("747f4c49-5479-4ea7-b653-6c1a4424d418",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Component_newPackage',
	'',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	1,
	'c_c = param.c_c;

create object instance package of EP_PKG;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate package to pe across R8001;
rootCompIdInPkg = self.Component_getRootComponentId(c_c:c_c);
select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
select one system related by rootComponent->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
relate package to system across R1405;
relate c_c to pe across R8003;
self.Package_initialize(ep_pkg:package, name:param.pkg_name); // OOA - package.initialize();
pe.type = ElementTypeConstants::PACKAGE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();

return package;',
	1,
	'',
	"69c066cc-2506-4998-b894-060151a8f78f");
INSERT INTO O_TPARM
	VALUES ("285fb005-4c64-4bab-a540-5f73ef671f89",
	"747f4c49-5479-4ea7-b653-6c1a4424d418",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("761b2167-09f4-4856-aeaa-8757b3e7df80",
	"747f4c49-5479-4ea7-b653-6c1a4424d418",
	'pkg_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"285fb005-4c64-4bab-a540-5f73ef671f89",
	'');
INSERT INTO O_TFR
	VALUES ("edbc08df-df72-4ee9-9365-1a3d836b9fbd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Component_getRootComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'c_c = param.c_c;

// Component.getRootComponentId
// NOTE: Only intended for use in a generic package context
// Ascends the Component hierarchy to find the top component.
// The "top component" is the first component in this package. Note that
// this package may be nested.  The package could also by under a 
// component.  However, this routine finds the first component in 
// this package.  It does NOT search beyond the package boundary.
select one parentComponent related by c_c->PE_PE[R8001]->C_C[R8003];
if not_empty parentComponent
  return self.Component_getRootComponentId(c_c:parentComponent); // OOA - return parentComponent.getRootComponentId();
end if;
return c_c.Id;',
	1,
	'',
	"c59ea70d-68ee-4b9e-a501-5920a749fab1");
INSERT INTO O_TPARM
	VALUES ("f8b32f28-f05b-4aca-bf2b-629bbb42455c",
	"edbc08df-df72-4ee9-9365-1a3d836b9fbd",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("46927d95-5219-4409-9ecf-2a4bde2444bf",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'createSystem',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	's_sys = self.current_sys;
if ( empty s_sys )
  // Create the system model and cache it
  create object instance s_sys of S_SYS;

  s_sys.Name = "ConvertedModel";
  self.current_sys = s_sys;

  // Create a package named "Library" and cache it
  self.lib_pkg = self.SystemModel_newPackage(s_sys:s_sys, pkg_name:"library");
end if;

',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("dc1b8351-2cfd-4870-b038-21d1052f3c05",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'InterfaceReference_isFormal',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'',
	1,
	'',
	"62cc7ec1-12c6-444f-8e9c-8bf257676b92");
INSERT INTO O_TPARM
	VALUES ("f4e74870-5f4d-4477-b491-66bc68360f61",
	"dc1b8351-2cfd-4870-b038-21d1052f3c05",
	'c_ir',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("fd3b1e58-e9c3-41df-a82e-724733a56a61",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformTerminator',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"cd1f0452-4df9-45c5-949f-e319f8cb63e8");
INSERT INTO O_TPARM
	VALUES ("2b20bdba-272e-4e7f-b097-c0e5ea0e5f52",
	"fd3b1e58-e9c3-41df-a82e-724733a56a61",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("10b41e09-87b2-4ef5-89ad-9ef4c39d9637",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformActivity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"87050544-e583-4582-86a9-367a73543eb0");
INSERT INTO O_TFR
	VALUES ("9fda3415-6862-461d-ab35-5239c783bde0",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformParameter',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"f2b299ab-c59f-4a3c-b813-659a745c2710");
INSERT INTO O_TFR
	VALUES ("9438bf8f-4666-499e-9822-00e7b064286f",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformAttribute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'attr_name = param.name;
self.current_attribute = self.ModelClass_newAttribute(o_obj:self.current_class, attr_name:attr_name);',
	1,
	'',
	"10b41e09-87b2-4ef5-89ad-9ef4c39d9637");
INSERT INTO O_TPARM
	VALUES ("940cf8f4-900c-46df-8ea1-f1bf2112d77d",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("c9da22f0-d999-4439-bff0-f37fcd96ea79",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'preferred',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"940cf8f4-900c-46df-8ea1-f1bf2112d77d",
	'');
INSERT INTO O_TPARM
	VALUES ("db6b42fc-fe49-46d2-a83d-b89e1e50a1d2",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'unique',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"c9da22f0-d999-4439-bff0-f37fcd96ea79",
	'');
INSERT INTO O_TPARM
	VALUES ("db0a77c6-667c-404d-a3ad-aa7d523048a1",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'initialization',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"db6b42fc-fe49-46d2-a83d-b89e1e50a1d2",
	'');
INSERT INTO O_TFR
	VALUES ("cd1f0452-4df9-45c5-949f-e319f8cb63e8",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformState',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"a442a038-3373-4282-a5fc-098af44e9cbe");
INSERT INTO O_TFR
	VALUES ("3ed1f3e8-afb7-40dc-a2d2-2caac1c499d4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformEvent',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596");
INSERT INTO O_TFR
	VALUES ("a9942ae9-1501-49c7-afb1-84aa422a85e5",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newImportedComponent',
	'',
	"4bf19d7e-1bcd-469a-b056-4523dd59dc1d",
	1,
	'ep_pkg = param.ep_pkg;

create object instance importedComp of CL_IC;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate importedComp to pe across R8001;
relate pe to ep_pkg across R8000;
pe.type = ElementTypeConstants::COMPONENT_REFERENCE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();

return importedComp;',
	1,
	'',
	"dff68b05-f692-4f7e-8745-e96def65ae8a");
INSERT INTO O_TPARM
	VALUES ("e952b8f1-7170-41cf-90c0-cc2e46eff7d6",
	"a9942ae9-1501-49c7-afb1-84aa422a85e5",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("c46c404c-7529-4f5d-a19f-bd7f8ce04703",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newClass',
	'',
	"63f4ff99-f127-443b-a678-30ace41da702",
	1,
	'ep_pkg = param.ep_pkg;

create object instance cl of O_OBJ;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate cl to pe across R8001;
pe.type = ElementTypeConstants::CLASS;
self.PackageableElement_initialize(pe_pe:pe); // OOA - pe.initialize();

relate ep_pkg to pe across R8000;
self.ModelClass_initialize(o_obj:cl, name:param.class_name); // OOA - cl.initialize();

return cl;',
	1,
	'',
	"9c97aa3a-d0d2-409c-86d0-9194db2476c5");
INSERT INTO O_TPARM
	VALUES ("9e81a5f3-e669-49c4-8751-23b2facf5522",
	"c46c404c-7529-4f5d-a19f-bd7f8ce04703",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("a18acae9-7cbd-4467-9517-c7dae02db45c",
	"c46c404c-7529-4f5d-a19f-bd7f8ce04703",
	'class_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9e81a5f3-e669-49c4-8751-23b2facf5522",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("63f4ff99-f127-443b-a678-30ace41da702",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Class>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO O_TFR
	VALUES ("6355664b-4091-4bc3-ac82-c6d3580da3ad",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_obj = param.o_obj;
o_obj.Name = param.name;

select one packageableElem related by o_obj->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

// Note that this is here just to get the variable classes into context.
select many classes related by package->PE_PE[R8000]->O_OBJ[R8001];

  if (not_empty package)
    // we''re in a package, get the classes in the package and set the class number
    select many classes related by package->PE_PE[R8000]->O_OBJ[R8001];
    if ( package.Num_Rng == 0 )
      o_obj.Numb = 1;
    else
      o_obj.Numb = package.Num_Rng;
    end if;
  else
    rootCompIdInPkg = self.Component_getRootComponentId(c_c:component); // OOA - rootCompIdInPkg = component.getRootComponentId();
    select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
    select one package related by rootComponent->PE_PE[R8001]->EP_PKG[R8000];
    
    if ( package.Num_Rng == 0 )
      o_obj.Numb = 1;
    else
      o_obj.Numb = package.Num_Rng;
    end if;
  end if;

// for each model-class associated with this model-class''s
// owning subsystem or package
for each clazz in classes
  // if this class equals self, skip it
  if (clazz.Obj_ID == o_obj.Obj_ID) continue; end if;

  // if this other class''s number is greater than this model-class''s number
  if (clazz.Numb >= o_obj.Numb)
    // have this model-class''s number be just greater
    // than this other class''s number
    o_obj.Numb = clazz.Numb + 1;
  end if;
end for;

// MASL object names are not allowed to have spaces, so we can just use the name as the default key letters
o_obj.Key_Lett = o_obj.Name; // OOA - o_obj.Key_Lett = OS::remove_spaces(s:name);
self.ModelClass_addIdentifiers(o_obj:o_obj); // OOA - o_obj.addIdentifiers();

',
	1,
	'',
	"746859b9-4abd-48d5-ab0d-ea689a3e3b5b");
INSERT INTO O_TPARM
	VALUES ("da659b0e-173f-470b-b017-b739ba8a6b65",
	"6355664b-4091-4bc3-ac82-c6d3580da3ad",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("f9266be0-a4b2-457d-a083-584bdc37335f",
	"6355664b-4091-4bc3-ac82-c6d3580da3ad",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"da659b0e-173f-470b-b017-b739ba8a6b65",
	'');
INSERT INTO O_TFR
	VALUES ("746859b9-4abd-48d5-ab0d-ea689a3e3b5b",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_addIdentifiers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_obj = param.o_obj;

select any oid1 related by o_obj->O_ID[R104] where ( selected.Oid_ID == 0 );
if ( empty oid1 )
  create object instance oid1 of O_ID;
  oid1.Oid_ID = 0;
  relate oid1 to o_obj across R104;
end if;
select any oid2 related by o_obj->O_ID[R104] where ( selected.Oid_ID == 1 );
if ( empty oid2 )
  create object instance oid2 of O_ID;
  oid2.Oid_ID = 1;
  relate oid2 to o_obj across R104;
end if;
select any oid3 related by o_obj->O_ID[R104] where ( selected.Oid_ID == 2 );
if ( empty oid3 )
  create object instance oid3 of O_ID;
  oid3.Oid_ID = 2;
  relate oid3 to o_obj across R104;
end if;
',
	1,
	'',
	"422bcbaa-4170-4d52-85ed-ca2708fdec8e");
INSERT INTO O_TPARM
	VALUES ("f4fdbf93-a3aa-4805-9619-7b5430a18536",
	"746859b9-4abd-48d5-ab0d-ea689a3e3b5b",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("d16c3058-c420-428a-ab22-69a134a0c5d4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_newAttribute',
	'',
	"579b8247-e153-481d-8926-384cdc722464",
	1,
	'o_obj = param.o_obj;

// NOTE: This is a heavily modified version of Model Class::newAttribute.  That function in the OOAofOOA does
//   extra work for classes in Sequence Diagrams that we don''t have to deal with here in masl convert.

//
// Find the last attribute currently in the list
//
create object instance newAttr of O_ATTR;
self.ModelClass_addAttributeToOrdering(o_obj:o_obj, newAttr:newAttr);
relate o_obj to newAttr across R102;
self.Attribute_initialize(o_attr:newAttr, name:param.attr_name);
return newAttr;
',
	1,
	'',
	"6355664b-4091-4bc3-ac82-c6d3580da3ad");
INSERT INTO O_TPARM
	VALUES ("814e896b-a144-48bc-9c81-9b19d37c4cba",
	"d16c3058-c420-428a-ab22-69a134a0c5d4",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("5f636fc7-4fa6-4b72-aa84-dd0558283598",
	"d16c3058-c420-428a-ab22-69a134a0c5d4",
	'attr_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"814e896b-a144-48bc-9c81-9b19d37c4cba",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("579b8247-e153-481d-8926-384cdc722464",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO O_TFR
	VALUES ("422bcbaa-4170-4d52-85ed-ca2708fdec8e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_addAttributeToOrdering',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_obj = param.o_obj;
newAttr = param.newAttr;

select many attrs related by o_obj->O_ATTR[R102];
for each attr in attrs
 select one nextAttr related by attr->O_ATTR[R103.''precedes''];
  if (empty nextAttr)
    break;
  end if;
end for;
if (not_empty attr)
  //
  // If there was a previous last attribute link this one to the end . . .
  // NOTE: Modified from the ooa version of this function here because it turns off listeners which
  //   we don''t have to worry about during masl convert.
  relate attr to newAttr across R103.''precedes'';
end if;
',
	1,
	'',
	"dc1b8351-2cfd-4870-b038-21d1052f3c05");
INSERT INTO O_TPARM
	VALUES ("f6154d00-1de4-41c1-b3fa-c613684e5544",
	"422bcbaa-4170-4d52-85ed-ca2708fdec8e",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("c29c3535-aedb-4204-b849-80fec22e2e65",
	"422bcbaa-4170-4d52-85ed-ca2708fdec8e",
	'newAttr',
	"579b8247-e153-481d-8926-384cdc722464",
	0,
	'',
	"f6154d00-1de4-41c1-b3fa-c613684e5544",
	'');
INSERT INTO O_TFR
	VALUES ("c59ea70d-68ee-4b9e-a501-5920a749fab1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Attribute_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_attr = param.o_attr;

// Heavily modified version of Attribute::initialize() for MASL import.  Here we do not assign a default type as in OOAofOOA.
o_attr.Prefix = "";
o_attr.Pfx_Mode = 0;
o_attr.Root_Nam = param.name;

create object instance ba of O_BATTR;
relate o_attr to ba across R106;
create object instance nba of O_NBATTR;
relate ba to nba across R107;',
	1,
	'',
	"4ff26a31-e07b-4af1-8221-5dc73754ca14");
INSERT INTO O_TPARM
	VALUES ("9cb4d766-d51c-43c7-a331-72f1e7bcf49d",
	"c59ea70d-68ee-4b9e-a501-5920a749fab1",
	'o_attr',
	"579b8247-e153-481d-8926-384cdc722464",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("adec9387-e4c5-4bce-aecd-04c0d01bab95",
	"c59ea70d-68ee-4b9e-a501-5920a749fab1",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9cb4d766-d51c-43c7-a331-72f1e7bcf49d",
	'');
INSERT INTO O_TFR
	VALUES ("4ff26a31-e07b-4af1-8221-5dc73754ca14",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformType',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// TODO
//  - the new type will go into the "types" package under the component (creating "types pkg" if it doesn''t exist)
//  - do we need to check to see if the named type already exists???
//  - create the new masl type as a udt.  The udt will be tied to a S_DT, whose core type is MASLtype (ba5eda7a-def5-0000-0000-000000000011)

// Get the "types" package in this component
current_component = self.current_component;
select any types_pkg related by current_component->PE_PE[R8003]->EP_PKG[R8001] where (selected.Name == "types");

// Create the types package if it doesn''t already exist
if ( empty types_pkg )
  types_pkg = self.Component_newPackage(c_c:current_component, pkg_name:"types");
end if;

// See if type already exists
select any s_dt related by types_pkg->PE_PE[R8000]->S_DT[R8001] where (selected.Name == param.name);

if ( empty s_dt )
  // The type doesn''t already exist, create it
  self.Package_newDatatype(ep_pkg:types_pkg, type_name: param.name);
end if;
',
	1,
	'',
	"fd3b1e58-e9c3-41df-a82e-724733a56a61");
INSERT INTO O_TPARM
	VALUES ("0da10f2a-658a-4a79-a574-742bd07fcd7e",
	"4ff26a31-e07b-4af1-8221-5dc73754ca14",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("a0a9e16a-e53d-4319-b2f4-5fc2422354f9",
	"4ff26a31-e07b-4af1-8221-5dc73754ca14",
	'visibility',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"0da10f2a-658a-4a79-a574-742bd07fcd7e",
	'');
INSERT INTO O_TFR
	VALUES ("dff68b05-f692-4f7e-8745-e96def65ae8a",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newDatatype',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'ep_pkg = param.ep_pkg;

// Create the new data type
create object instance dt of S_DT;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate dt to pe across R8001;
relate pe to ep_pkg across R8000;

create object instance udt of S_UDT;
relate dt to udt across R17;

// dt_id = STRING::atou(s:"ba5eda7a-def5-0000-0000-000000000011");  // Default to core MASLtype type (ba5eda7a-def5-0000-0000-000000000011)
// NOTE - The OOA version of this function does a relate of the new UDT to the MASLtype core type.  Here we
// "relate" by directly assigning the referential attribute.
//     select any masltype_pe from instances of PE_PE where selected.Element_ID == dt_id;
//     select one masltype_dt related by masltype_pe->S_DT[R8001]; 
//     relate udt to masltype_dt across R18;
// TODO - add back when we allow UUID assignment.  For now we hand edit the id in or override the instance dumper: udt.CDT_DT_ID = dt_id;

self.Datatype_initialize(s_dt:dt, name:param.type_name); // OOA - dt.initialize(newname:param.name);
pe.type = ElementTypeConstants::DATATYPE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();',
	1,
	'',
	"59fd5264-7d22-47ce-a615-605f9ee03143");
INSERT INTO O_TPARM
	VALUES ("7e236b3e-4137-4721-904c-0421968bc15b",
	"dff68b05-f692-4f7e-8745-e96def65ae8a",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("375d4091-f830-4ebc-80e3-6f408861dc4e",
	"dff68b05-f692-4f7e-8745-e96def65ae8a",
	'type_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"7e236b3e-4137-4721-904c-0421968bc15b",
	'');
INSERT INTO O_TFR
	VALUES ("62cc7ec1-12c6-444f-8e9c-8bf257676b92",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Datatype_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'param.s_dt.Name = param.name;',
	1,
	'',
	"8dc83f08-897b-47cb-9ef3-db03c1fa412c");
INSERT INTO O_TPARM
	VALUES ("fb1564c5-ad69-434b-ae34-3524e3c96530",
	"62cc7ec1-12c6-444f-8e9c-8bf257676b92",
	's_dt',
	"4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Data Type>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("b656b72f-1ab3-495e-91ff-71f6c956c757",
	"62cc7ec1-12c6-444f-8e9c-8bf257676b92",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"fb1564c5-ad69-434b-ae34-3524e3c96530",
	'');
INSERT INTO O_TFR
	VALUES ("f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformDomainFunction',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	3,
	'',
	"07d3849c-9f14-49f4-8d47-bb9f1891ecc0");
INSERT INTO O_TPARM
	VALUES ("ac1fb869-ac0a-4149-8711-065870838f23",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'visibility',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("9bd07cf8-1638-47f6-99ef-aac82f7ffbaa",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"ac1fb869-ac0a-4149-8711-065870838f23",
	'');
INSERT INTO O_TPARM
	VALUES ("feb1cd43-bb0f-4f88-abd0-c527eee66c65",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'instance',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9bd07cf8-1638-47f6-99ef-aac82f7ffbaa",
	'');
INSERT INTO O_TPARM
	VALUES ("17ce02bf-5d9c-4050-b80a-573a7deb7a74",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'relationship',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"feb1cd43-bb0f-4f88-abd0-c527eee66c65",
	'');
INSERT INTO O_TFR
	VALUES ("f2b299ab-c59f-4a3c-b813-659a745c2710",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformObjectFunction',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'op_name = param.name;
//self.current_class_op = 
self.ModelClass_newOperation(o_obj:self.current_class, op_name:op_name);',
	1,
	'',
	"8b5937f7-610b-4bd3-9fe2-8b9e795cfd80");
INSERT INTO O_TPARM
	VALUES ("2d2e0fbe-4572-4f0a-969a-a19348ab65b3",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'visibility',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("84493d64-7b95-425a-a6e4-9ecdc673b2f9",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"2d2e0fbe-4572-4f0a-969a-a19348ab65b3",
	'');
INSERT INTO O_TPARM
	VALUES ("302dbd74-7ed1-4a13-9caf-be95b3597037",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'instance',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"84493d64-7b95-425a-a6e4-9ecdc673b2f9",
	'');
INSERT INTO O_TPARM
	VALUES ("144a0b1a-61cf-4cd3-a93f-da5bdda735ef",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'relationship',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"302dbd74-7ed1-4a13-9caf-be95b3597037",
	'');
INSERT INTO O_TFR
	VALUES ("b44f67b8-f281-4aa2-9adc-27b62605a7c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_newOperation',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	3,
	'',
	"d16c3058-c420-428a-ab22-69a134a0c5d4");
INSERT INTO O_TPARM
	VALUES ("cf0f4faa-7ab4-4f2c-ac3c-298e1e67de28",
	"b44f67b8-f281-4aa2-9adc-27b62605a7c1",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("8162170e-904b-4723-bcda-ff75073bcdd6",
	"b44f67b8-f281-4aa2-9adc-27b62605a7c1",
	'op_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"cf0f4faa-7ab4-4f2c-ac3c-298e1e67de28",
	'');
INSERT INTO O_NBATTR
	VALUES ("f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"a87535cf-69f9-40c1-89b7-ec610331473e",
	'wiring_pkg',
	'',
	'',
	'wiring_pkg',
	0,
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d14202df-9ea9-4589-a309-406b4ed0b070",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("d14202df-9ea9-4589-a309-406b4ed0b070",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("d14202df-9ea9-4589-a309-406b4ed0b070",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	'lib_pkg',
	'',
	'',
	'lib_pkg',
	0,
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("a87535cf-69f9-40c1-89b7-ec610331473e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("a87535cf-69f9-40c1-89b7-ec610331473e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("a87535cf-69f9-40c1-89b7-ec610331473e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"00000000-0000-0000-0000-000000000000",
	'current_sys',
	'',
	'',
	'current_sys',
	0,
	"4b886601-55ee-4d42-a1f8-f5c45d459db2",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("619f4747-9795-4d99-a5ac-563d99ffbda4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("619f4747-9795-4d99-a5ac-563d99ffbda4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("619f4747-9795-4d99-a5ac-563d99ffbda4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	'current_component',
	'',
	'',
	'current_component',
	0,
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	'current_class',
	'',
	'',
	'current_class',
	0,
	"63f4ff99-f127-443b-a678-30ace41da702",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"d14202df-9ea9-4589-a309-406b4ed0b070",
	'current_attribute',
	'',
	'',
	'current_attribute',
	0,
	"579b8247-e153-481d-8926-384cdc722464",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	'current_class_op',
	'',
	'',
	'current_class_op',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ID
	VALUES (1,
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ID
	VALUES (2,
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO PE_PE
	VALUES ("2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	1,
	"15343df7-4335-41a1-93bf-5b14dcf08e0b",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("15343df7-4335-41a1-93bf-5b14dcf08e0b",
	"319083ee-ba5f-4645-a409-d6249f9350bd",
	"319083ee-ba5f-4645-a409-d6249f9350bd",
	'maslin',
	'',
	0,
	'../maslin.xtuml');
