-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ooapopulation',
	3801,
	'ooapopulation',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("87050544-e583-4582-86a9-367a73543eb0",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'populate',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Populate OOAofOOA.

element = param.element;
value = param.value;

select any ooapopulation from instances of ooapopulation;
if ( empty ooapopulation )
  create object instance ooapopulation of ooapopulation;
  ooapopulation.processingIdentifier = -1;
end if;

if ( "project" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformProject(name:param.value[0]);
  end if;
elif ( "domain" == element )
  if ( "" == param.value[0] )
    select any c_c from instances of C_C where (false);
    ooapopulation.current_component = c_c;
  else
    ooapopulation.transformDomain(name:param.value[0]);
  end if;
elif ( "object" == element )
  if ( "" == param.value[0] )
    select any o_obj from instances of O_OBJ where (false);
    ooapopulation.current_class = o_obj;
    ooapopulation.processingIdentifier = -1;
  else
    ooapopulation.transformObject(name:param.value[0]);
  end if;
elif ( "terminator" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformTerminator(name:param.value[0]);
  end if;
elif ( "activity" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformActivity();
  end if;
elif ( "parameter" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformParameter();
  end if;
elif ( "identifier" == element )
  if ( "" != param.value[0] )
    // Note that this works in concert with object processing, which resets the processingIdentifier attribute to -1 when we
    // see the end of an object.
    ooapopulation.processingIdentifier = ooapopulation.processingIdentifier + 1;
    // Safety check to not exceed xtUML limit of 3 identifiers
    if ( 3 == ooapopulation.processingIdentifier )
      // TODO - do we need to output a warning here?
      ooapopulation.processingIdentifier = 2;
    end if;
  end if;
elif ( "attribute" == element )
  if ( "" == param.value[0] )
    select any o_attr from instances of O_ATTR where (false);
    ooapopulation.current_attribute = o_attr;
  else
    if ( ooapopulation.processingIdentifier >= 0 )
      // TODO - set the named attribute as an identifier on the current_class.  NOTE that we assume here that the attribute
      //   has already been created inside the current class.
      o_obj = ooapopulation.current_class;
      select any o_attr related by o_obj->O_ATTR[R102] where ( selected.Name == param.value[0] );
      ooapopulation.Attribute_addToIdentifier(o_attr:o_attr, oid:ooapopulation.processingIdentifier);
    else
      ooapopulation.transformAttribute(name:param.value[0], preferred:param.value[1], unique:param.value[2], initialization:param.value[3]);
    end if;
  end if;
elif ( "state" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformState(name:param.value[0], type:param.value[1]);
  end if;
elif ( "event" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformEvent(name:param.value[0], type:param.value[1]);
  end if;
elif ( "type" == element )
  if ( "" != param.value[0] )
    ooapopulation.transformType(name:param.value[0], visibility:param.value[1]);
  end if;
elif ( "typeref" == element )
  if ( "" != param.value[0] )
    // TODO - note that we''re current making all typerefs public.  Perhaps we''ll need a mechanism to migrate them from public to private (and 
    //   rehome their parent package)?
    ooapopulation.transformType(name:param.value[0], visibility:"public");
    
    // TODO - Now that we created a typeref, create a switch statement that sets whatever element we''re currently processing to the type
    //   cases: attribute, s_sync/o_tfr/c_io return type, s_sync/o_tfr/c_io parameter, etc
    o_attr = ooapopulation.current_attribute;
    if ( not_empty o_attr )
      ooapopulation.Attribute_setType(o_attr:ooapopulation.current_attribute, type_name:param.value[0]); 
    end if;
  end if;
elif ( "routine" == element )
  //  See if we''re processing inside a domain, object, or terminator.  Then call the appropriate conversion function.
  if ( "" != param.value[0] )
    // TODO -if ( not_empty ooapopulation.current_port )
    // TODO -  ooapopulation.transformTerminatorFunction();
    //else
      ooapopulation.transformDomainFunction(visibility:param.value[0], name:param.value[1], instance:param.value[2], relationship:param.value[3]);
    //end if;
  end if;
elif ( "operation" == element )
  //  See if we''re processing inside a domain, object, or terminator.  Then call the appropriate conversion function.
  if ( "" == param.value[0] )
    select any o_tfr from instances of O_TFR where (false);
    ooapopulation.current_class_op = o_tfr;
  else
    clazz = ooapopulation.current_class;
    if ( not_empty clazz )
      ooapopulation.transformObjectFunction(visibility:param.value[0], name:param.value[1], instance:param.value[2], relationship:param.value[3]);
    end if;
  end if;
else
  // TRACE::log( flavor:"failure", id:59, message:"maslin unrecognized element:  " + element );
end if;
',
	1,
	'',
	"46927d95-5219-4409-9ecf-2a4bde2444bf");
INSERT INTO O_TPARM
	VALUES ("131c349a-c035-4ed0-854f-b9f18d804b36",
	"87050544-e583-4582-86a9-367a73543eb0",
	'element',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("b7e1dbc7-2e46-4b35-82f2-fbf411d3d1b0",
	"87050544-e583-4582-86a9-367a73543eb0",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'[8]',
	"131c349a-c035-4ed0-854f-b9f18d804b36",
	'');
INSERT INTO S_DIM
	VALUES (8,
	0,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"b7e1dbc7-2e46-4b35-82f2-fbf411d3d1b0",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"b7b3e016-0c9c-42a6-ad94-320b2a9deec2",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("a442a038-3373-4282-a5fc-098af44e9cbe",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformProject',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// A MASL project is not the same as an xtUML project.  A MASL project is a system wiring specification.
// Due to the way the m2m population happens, we don''t know if we''ll see a project or domain definitions
// first.  Thus, we make sure an xtUML system is singlularly created no matter what comes first.
self.createSystem();

// Create a package named the same as the project and cache it
self.wiring_pkg = self.SystemModel_newPackage(s_sys:self.current_sys, pkg_name:param.name);


// TODO - more work?
',
	1,
	'',
	"9fda3415-6862-461d-ab35-5239c783bde0");
INSERT INTO O_TPARM
	VALUES ("0328c5d5-16a3-4b55-b5b6-f0d134aec768",
	"a442a038-3373-4282-a5fc-098af44e9cbe",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("0ff33986-594c-49e8-84a0-7eb628272d32",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'SystemModel_newPackage',
	'',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	1,
	's_sys = param.s_sys;

create object instance package of EP_PKG;
create object instance pe of PE_PE;
relate pe to package across R8001;
relate package to s_sys across R1401;
relate package to s_sys across R1405;
pe.type = ElementTypeConstants::PACKAGE;
self.PackageableElement_initialize(pe_pe:pe); // OOA - pe.initialize();
self.Package_initialize(ep_pkg:package, name:param.pkg_name); // OOA - package.initialize();

return package; ',
	1,
	'',
	"8d27a753-f5b1-44d2-9c37-5af98d0b7339");
INSERT INTO O_TPARM
	VALUES ("c0ea2b5d-984c-4673-8b25-82eec8098da2",
	"0ff33986-594c-49e8-84a0-7eb628272d32",
	's_sys',
	"4b886601-55ee-4d42-a1f8-f5c45d459db2",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4b886601-55ee-4d42-a1f8-f5c45d459db2",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<System Model>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("30807aa7-d095-4157-bcc4-c73f861e33bb",
	"0ff33986-594c-49e8-84a0-7eb628272d32",
	'pkg_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"c0ea2b5d-984c-4673-8b25-82eec8098da2",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("9939c670-a721-4742-a824-ed4b0df4acd6",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Package>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Element Packaging/Element Packaging.xtuml');
INSERT INTO O_TFR
	VALUES ("6d27ebf1-bb50-4835-85e2-b21d260ab92c",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'PackageableElement_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// TODO - The parameter to this function needs to be changed from integer to inst_ref<PackageableElement>
pe_pe = param.pe_pe;
pe_pe.Visibility = Visibility::Public;',
	1,
	'',
	"df742b16-077b-4e8d-acf5-363505b130c5");
INSERT INTO O_TPARM
	VALUES ("6a17224a-e16d-4c87-a4b6-3504f24b8992",
	"6d27ebf1-bb50-4835-85e2-b21d260ab92c",
	'pe_pe',
	"e988e223-9ca4-4b6f-a675-001eefe3aa24",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("e988e223-9ca4-4b6f-a675-001eefe3aa24",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Packageable Element>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_TFR
	VALUES ("9c97aa3a-d0d2-409c-86d0-9194db2476c5",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'param.ep_pkg.Name = param.name;',
	1,
	'',
	"6d27ebf1-bb50-4835-85e2-b21d260ab92c");
INSERT INTO O_TPARM
	VALUES ("5a94768b-9a96-4630-93bc-5fb624b542cc",
	"9c97aa3a-d0d2-409c-86d0-9194db2476c5",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("73477a97-5ece-48fc-b867-a6d17b3feb4a",
	"9c97aa3a-d0d2-409c-86d0-9194db2476c5",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"5a94768b-9a96-4630-93bc-5fb624b542cc",
	'');
INSERT INTO O_TFR
	VALUES ("07d3849c-9f14-49f4-8d47-bb9f1891ecc0",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformDomain',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.createSystem();

// Create a component in the Library package if it doesn''t already exist
lib_pkg = self.lib_pkg;
select any c_c related by lib_pkg->PE_PE[R8000]->C_C[R8001] where ( param.name == selected.Name );

if ( empty c_c )
  c_c = self.Package_newComponent(ep_pkg:self.lib_pkg, component_name:param.name);
  internal_bhv_pkg = self.Component_newPackage(c_c:c_c, pkg_name:param.name);

  // Create a component reference in the project wiring package
  wiring_pkg = self.wiring_pkg;
  if ( not_empty wiring_pkg )
    cl_ic = self.Package_newImportedComponent(ep_pkg:self.wiring_pkg);

    // Assign the component reference to the component 
    self.ComponentReference_assignToComp(cl_ic:cl_ic, c_c:c_c);
  end if;
end if;

self.current_component = c_c;',
	1,
	'',
	"9438bf8f-4666-499e-9822-00e7b064286f");
INSERT INTO O_TPARM
	VALUES ("8da4d30c-a69d-4f29-a03f-feaa156369bb",
	"07d3849c-9f14-49f4-8d47-bb9f1891ecc0",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("59fd5264-7d22-47ce-a615-605f9ee03143",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newComponent',
	'',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	1,
	'ep_pkg = param.ep_pkg;

create object instance component of C_C;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate component to pe across R8001;
relate pe to ep_pkg across R8000;
pe.type = ElementTypeConstants::COMPONENT;
self.PackageableElement_initialize(pe_pe:pe); // OOA - pe.initialize();
self.Component_initialize(c_c:component, name:param.component_name); // OOA - component.initialize();

return component;',
	1,
	'',
	"c46c404c-7529-4f5d-a19f-bd7f8ce04703");
INSERT INTO O_TPARM
	VALUES ("516962af-ce9e-4d62-a525-bbbbeaa22aec",
	"59fd5264-7d22-47ce-a615-605f9ee03143",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("76af9b0d-2e19-40ad-a6b9-9a4aff04722c",
	"59fd5264-7d22-47ce-a615-605f9ee03143",
	'component_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"516962af-ce9e-4d62-a525-bbbbeaa22aec",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("67f93d18-1045-4c6c-b0d5-a692023c471c",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO O_TFR
	VALUES ("69c066cc-2506-4998-b894-060151a8f78f",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Component_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'param.c_c.Name = param.name;',
	1,
	'',
	"edbc08df-df72-4ee9-9365-1a3d836b9fbd");
INSERT INTO O_TPARM
	VALUES ("f65484fc-8457-4608-a4a6-aaecf7953533",
	"69c066cc-2506-4998-b894-060151a8f78f",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("9d676a9b-81ea-4e5a-8daa-b049672d005e",
	"69c066cc-2506-4998-b894-060151a8f78f",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"f65484fc-8457-4608-a4a6-aaecf7953533",
	'');
INSERT INTO O_TFR
	VALUES ("8dc83f08-897b-47cb-9ef3-db03c1fa412c",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ComponentReference_assignToComp',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// This function is heavily modified from the OOAofOOA version.  Notably, a huge block of code to handle the case
// where the component reference is already assigned to a component is removed as we are only using this for 
// fresh component reference creation.

cl_ic = param.cl_ic;  // TODO - This needs Component Reference to have it''s inst_ref published and the parameter type fixed
comp = param.c_c;

select one packageableElem related by cl_ic->PE_PE[R8001]; 
select one contPackage related by packageableElem->EP_PKG[R8000];
select one contComponent related by packageableElem->C_C[R8003];
if(not_empty comp)
  relate cl_ic to comp across R4201;
  select many formalInterfaces related by comp->C_PO[R4010]->C_IR[R4016];
  for each formalInterface in formalInterfaces
    // If the association between self and C_I is set up
    // then this reference is formal
    // TODO - SKB: here I skipped a function call because it would require published ref on C_IR, maybe should use
    //   that for consistency...
    select one c_i related by formalInterface->C_I[R4012];
    if(not_empty c_i)
      select any existingImportRef related by cl_ic->CL_POR[R4707]->CL_IIR[R4708]->C_IR[R4701]
                                      where (selected.Id == formalInterface.Id);
      if(empty existingImportRef)
        select one provision related by formalInterface->C_P[R4009];
        create object instance newImportedRef of CL_IIR;
        if(not_empty provision)
          create object instance importedPro of CL_IP;
          relate importedPro to newImportedRef across R4703;
        else
          create object instance importedReq of CL_IR;
          relate importedReq to newImportedRef across R4703;
        end if;
        create object instance portRef of CL_POR;
        select one existingPort related by formalInterface->C_PO[R4016];
        relate existingPort to portRef across R4709;
        relate portRef to cl_ic across R4707;
        relate portRef to newImportedRef across R4708;
        relate newImportedRef to formalInterface across R4701;
      end if;
    end if;
  end for; 
end if;
',
	1,
	'',
	"747f4c49-5479-4ea7-b653-6c1a4424d418");
INSERT INTO O_TPARM
	VALUES ("14d80979-ed8b-4fd8-9a8a-63dd3ec8e7ca",
	"8dc83f08-897b-47cb-9ef3-db03c1fa412c",
	'cl_ic',
	"4bf19d7e-1bcd-469a-b056-4523dd59dc1d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4bf19d7e-1bcd-469a-b056-4523dd59dc1d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component Reference>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component Library/Component Library.xtuml');
INSERT INTO O_TPARM
	VALUES ("54c1f990-33e8-435c-893b-378292930c52",
	"8dc83f08-897b-47cb-9ef3-db03c1fa412c",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"14d80979-ed8b-4fd8-9a8a-63dd3ec8e7ca",
	'');
INSERT INTO O_TFR
	VALUES ("8b5937f7-610b-4bd3-9fe2-8b9e795cfd80",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformObject',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Create a Model Class with name if it doesn''t already exist, Put inside component''s "<component name>" pkg

// Get the package with the same name as the component, this is where we put the "internal behavior"
current_component = self.current_component;
select any internals_pkg related by current_component->PE_PE[R8003]->EP_PKG[R8001] where (selected.Name == current_component.Name);

// See if a model class already exists
select any o_obj related by internals_pkg->PE_PE[R8000]->O_OBJ[R8001] where (selected.Name == param.name);
self.current_class = o_obj;

if ( empty o_obj )
  // The object has not been declared already, create it
  self.current_class = self.Package_newClass(ep_pkg:internals_pkg, class_name: param.name); 
end if;

// TODO - this needs to work in concert with Package_newClass and ModelClass_initialize since the first time through 
//   could just be a forward declaration to an object.  Then the next time we see it we''ll be given more parameters
//   to configure the class with.  Thus, we need to do more work here to set the key letters, class number, etc if we
//   are given them as params.  Or, in the case where we saw the class defintion first then see another class declaration
//   later, we basically just do nothing and return.',
	1,
	'',
	"3ed1f3e8-afb7-40dc-a2d2-2caac1c499d4");
INSERT INTO O_TPARM
	VALUES ("8b0d5f6b-5fc0-48dd-b987-acc00c37c87d",
	"8b5937f7-610b-4bd3-9fe2-8b9e795cfd80",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("747f4c49-5479-4ea7-b653-6c1a4424d418",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Component_newPackage',
	'',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	1,
	'c_c = param.c_c;

create object instance package of EP_PKG;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate package to pe across R8001;
rootCompIdInPkg = self.Component_getRootComponentId(c_c:c_c);
select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
select one system related by rootComponent->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
relate package to system across R1405;
relate c_c to pe across R8003;
self.Package_initialize(ep_pkg:package, name:param.pkg_name); // OOA - package.initialize();
pe.type = ElementTypeConstants::PACKAGE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();

return package;',
	1,
	'',
	"75b3e1c3-8e2f-4809-bd60-ff2d77a2f06d");
INSERT INTO O_TPARM
	VALUES ("285fb005-4c64-4bab-a540-5f73ef671f89",
	"747f4c49-5479-4ea7-b653-6c1a4424d418",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("761b2167-09f4-4856-aeaa-8757b3e7df80",
	"747f4c49-5479-4ea7-b653-6c1a4424d418",
	'pkg_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"285fb005-4c64-4bab-a540-5f73ef671f89",
	'');
INSERT INTO O_TFR
	VALUES ("edbc08df-df72-4ee9-9365-1a3d836b9fbd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Component_getRootComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'c_c = param.c_c;

// Component.getRootComponentId
// NOTE: Only intended for use in a generic package context
// Ascends the Component hierarchy to find the top component.
// The "top component" is the first component in this package. Note that
// this package may be nested.  The package could also by under a 
// component.  However, this routine finds the first component in 
// this package.  It does NOT search beyond the package boundary.
select one parentComponent related by c_c->PE_PE[R8001]->C_C[R8003];
if not_empty parentComponent
  return self.Component_getRootComponentId(c_c:parentComponent); // OOA - return parentComponent.getRootComponentId();
end if;
return c_c.Id;',
	1,
	'',
	"2b8ec32a-cfed-4c9c-81fa-61a4f530fe75");
INSERT INTO O_TPARM
	VALUES ("f8b32f28-f05b-4aca-bf2b-629bbb42455c",
	"edbc08df-df72-4ee9-9365-1a3d836b9fbd",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("46927d95-5219-4409-9ecf-2a4bde2444bf",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'createSystem',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	's_sys = self.current_sys;
if ( empty s_sys )
  // Create the system model and cache it
  create object instance s_sys of S_SYS;

  s_sys.Name = "ConvertedModel";
  self.current_sys = s_sys;

  // Create a package named "library" and cache it
  self.lib_pkg = self.SystemModel_newPackage(s_sys:s_sys, pkg_name:"library");
  
  // Create a system level types package and cache it
  //   TODO - revisit this when we figure out type handling for import into BP
  self.systypes_pkg = self.SystemModel_newPackage(s_sys:s_sys, pkg_name:"types");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "void");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "character");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "wcharacter");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "boolean");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "byte");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "string");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "wstring");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "device");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "enum");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "event");
  self.Package_newDatatype(ep_pkg:self.systypes_pkg, type_name: "instance");
end if;

',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("dc1b8351-2cfd-4870-b038-21d1052f3c05",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'InterfaceReference_isFormal',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// TODO - populate this activity
return false;',
	1,
	'',
	"36fd6526-df46-4e49-a8b1-ee0bebdf9755");
INSERT INTO O_TPARM
	VALUES ("f4e74870-5f4d-4477-b491-66bc68360f61",
	"dc1b8351-2cfd-4870-b038-21d1052f3c05",
	'c_ir',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("fd3b1e58-e9c3-41df-a82e-724733a56a61",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformTerminator',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"cd1f0452-4df9-45c5-949f-e319f8cb63e8");
INSERT INTO O_TPARM
	VALUES ("2b20bdba-272e-4e7f-b097-c0e5ea0e5f52",
	"fd3b1e58-e9c3-41df-a82e-724733a56a61",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("10b41e09-87b2-4ef5-89ad-9ef4c39d9637",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformActivity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"87050544-e583-4582-86a9-367a73543eb0");
INSERT INTO O_TFR
	VALUES ("9fda3415-6862-461d-ab35-5239c783bde0",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformParameter',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	'',
	"f2b299ab-c59f-4a3c-b813-659a745c2710");
INSERT INTO O_TFR
	VALUES ("9438bf8f-4666-499e-9822-00e7b064286f",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformAttribute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'attr_name = param.name;
self.current_attribute = self.ModelClass_newAttribute(o_obj:self.current_class, attr_name:attr_name);',
	1,
	'',
	"10b41e09-87b2-4ef5-89ad-9ef4c39d9637");
INSERT INTO O_TPARM
	VALUES ("940cf8f4-900c-46df-8ea1-f1bf2112d77d",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("c9da22f0-d999-4439-bff0-f37fcd96ea79",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'preferred',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"940cf8f4-900c-46df-8ea1-f1bf2112d77d",
	'');
INSERT INTO O_TPARM
	VALUES ("db6b42fc-fe49-46d2-a83d-b89e1e50a1d2",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'unique',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"c9da22f0-d999-4439-bff0-f37fcd96ea79",
	'');
INSERT INTO O_TPARM
	VALUES ("db0a77c6-667c-404d-a3ad-aa7d523048a1",
	"9438bf8f-4666-499e-9822-00e7b064286f",
	'initialization',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"db6b42fc-fe49-46d2-a83d-b89e1e50a1d2",
	'');
INSERT INTO O_TFR
	VALUES ("cd1f0452-4df9-45c5-949f-e319f8cb63e8",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformState',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'current_class = self.current_class;

//  TODO - This currently doesn''t do anything with values other than assigner in the "type" parameter.  Needs to be
//    enhanced to handle these.

select any sm_sm from instances of SM_SM where ( false );
if ( "assigner" == param.type )
  sm_sm = self.ModelClass_create_sm(o_obj:current_class, sm_type:"ASM");
else
  sm_sm = self.ModelClass_create_sm(o_obj:current_class, sm_type:"ISM");
end if;

//  Create new xtUML state machine state
self.StateMachine_newState(sm_sm:sm_sm, name:param.name);
',
	1,
	'',
	"a442a038-3373-4282-a5fc-098af44e9cbe");
INSERT INTO O_TPARM
	VALUES ("6cb4e208-1494-413a-bbd6-97b5eafc6fcd",
	"cd1f0452-4df9-45c5-949f-e319f8cb63e8",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("76efac52-8273-4c89-a55a-9e6c9f8d3248",
	"cd1f0452-4df9-45c5-949f-e319f8cb63e8",
	'type',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"6cb4e208-1494-413a-bbd6-97b5eafc6fcd",
	'');
INSERT INTO O_TFR
	VALUES ("3ed1f3e8-afb7-40dc-a2d2-2caac1c499d4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformEvent',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'current_class = self.current_class;

//  TODO - This currently doesn''t do anything with values other than assigner in the "type" parameter.  Needs to be
//    enhanced to handle these.

select any sm_sm from instances of SM_SM where ( false );
if ( "assigner" == param.type )
  sm_sm = self.ModelClass_create_sm(o_obj:current_class, sm_type:"ASM");
else
  sm_sm = self.ModelClass_create_sm(o_obj:current_class, sm_type:"ISM");
end if;

//  Create new xtUML state machine state
self.StateMachine_newEvent(sm_sm:sm_sm, name:param.name);
',
	1,
	'',
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596");
INSERT INTO O_TPARM
	VALUES ("17fe3bc0-db1f-42ae-aaf8-128ca30e8063",
	"3ed1f3e8-afb7-40dc-a2d2-2caac1c499d4",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("6b5a687e-a02d-4776-ad84-6d78f739e88d",
	"3ed1f3e8-afb7-40dc-a2d2-2caac1c499d4",
	'type',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"17fe3bc0-db1f-42ae-aaf8-128ca30e8063",
	'');
INSERT INTO O_TFR
	VALUES ("a9942ae9-1501-49c7-afb1-84aa422a85e5",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newImportedComponent',
	'',
	"4bf19d7e-1bcd-469a-b056-4523dd59dc1d",
	1,
	'ep_pkg = param.ep_pkg;

create object instance importedComp of CL_IC;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate importedComp to pe across R8001;
relate pe to ep_pkg across R8000;
pe.type = ElementTypeConstants::COMPONENT_REFERENCE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();

return importedComp;',
	1,
	'',
	"833a364d-a80a-4900-ba69-199bd9cc4581");
INSERT INTO O_TPARM
	VALUES ("e952b8f1-7170-41cf-90c0-cc2e46eff7d6",
	"a9942ae9-1501-49c7-afb1-84aa422a85e5",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("c46c404c-7529-4f5d-a19f-bd7f8ce04703",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newClass',
	'',
	"63f4ff99-f127-443b-a678-30ace41da702",
	1,
	'ep_pkg = param.ep_pkg;

create object instance cl of O_OBJ;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate cl to pe across R8001;
pe.type = ElementTypeConstants::CLASS;
self.PackageableElement_initialize(pe_pe:pe); // OOA - pe.initialize();

relate ep_pkg to pe across R8000;
self.ModelClass_initialize(o_obj:cl, name:param.class_name); // OOA - cl.initialize();

return cl;',
	1,
	'',
	"9c97aa3a-d0d2-409c-86d0-9194db2476c5");
INSERT INTO O_TPARM
	VALUES ("9e81a5f3-e669-49c4-8751-23b2facf5522",
	"c46c404c-7529-4f5d-a19f-bd7f8ce04703",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("a18acae9-7cbd-4467-9517-c7dae02db45c",
	"c46c404c-7529-4f5d-a19f-bd7f8ce04703",
	'class_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9e81a5f3-e669-49c4-8751-23b2facf5522",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("63f4ff99-f127-443b-a678-30ace41da702",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Class>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO O_TFR
	VALUES ("6355664b-4091-4bc3-ac82-c6d3580da3ad",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_obj = param.o_obj;
o_obj.Name = param.name;

select one packageableElem related by o_obj->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

// Note that this is here just to get the variable classes into context.
select many classes related by package->PE_PE[R8000]->O_OBJ[R8001];

  if (not_empty package)
    // we''re in a package, get the classes in the package and set the class number
    select many classes related by package->PE_PE[R8000]->O_OBJ[R8001];
    if ( package.Num_Rng == 0 )
      o_obj.Numb = 1;
    else
      o_obj.Numb = package.Num_Rng;
    end if;
  else
    rootCompIdInPkg = self.Component_getRootComponentId(c_c:component); // OOA - rootCompIdInPkg = component.getRootComponentId();
    select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
    select one package related by rootComponent->PE_PE[R8001]->EP_PKG[R8000];
    
    if ( package.Num_Rng == 0 )
      o_obj.Numb = 1;
    else
      o_obj.Numb = package.Num_Rng;
    end if;
  end if;

// for each model-class associated with this model-class''s
// owning subsystem or package
for each clazz in classes
  // if this class equals self, skip it
  if (clazz.Obj_ID == o_obj.Obj_ID) continue; end if;

  // if this other class''s number is greater than this model-class''s number
  if (clazz.Numb >= o_obj.Numb)
    // have this model-class''s number be just greater
    // than this other class''s number
    o_obj.Numb = clazz.Numb + 1;
  end if;
end for;

// MASL object names are not allowed to have spaces, so we can just use the name as the default key letters
o_obj.Key_Lett = o_obj.Name; // OOA - o_obj.Key_Lett = OS::remove_spaces(s:name);
self.ModelClass_addIdentifiers(o_obj:o_obj); // OOA - o_obj.addIdentifiers();

',
	1,
	'',
	"fa8fd3b5-5a41-4eb5-99e7-a6bc53a46707");
INSERT INTO O_TPARM
	VALUES ("da659b0e-173f-470b-b017-b739ba8a6b65",
	"6355664b-4091-4bc3-ac82-c6d3580da3ad",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("f9266be0-a4b2-457d-a083-584bdc37335f",
	"6355664b-4091-4bc3-ac82-c6d3580da3ad",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"da659b0e-173f-470b-b017-b739ba8a6b65",
	'');
INSERT INTO O_TFR
	VALUES ("746859b9-4abd-48d5-ab0d-ea689a3e3b5b",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_addIdentifiers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_obj = param.o_obj;

select any oid1 related by o_obj->O_ID[R104] where ( selected.Oid_ID == 0 );
if ( empty oid1 )
  create object instance oid1 of O_ID;
  oid1.Oid_ID = 0;
  relate oid1 to o_obj across R104;
end if;
select any oid2 related by o_obj->O_ID[R104] where ( selected.Oid_ID == 1 );
if ( empty oid2 )
  create object instance oid2 of O_ID;
  oid2.Oid_ID = 1;
  relate oid2 to o_obj across R104;
end if;
select any oid3 related by o_obj->O_ID[R104] where ( selected.Oid_ID == 2 );
if ( empty oid3 )
  create object instance oid3 of O_ID;
  oid3.Oid_ID = 2;
  relate oid3 to o_obj across R104;
end if;
',
	1,
	'',
	"422bcbaa-4170-4d52-85ed-ca2708fdec8e");
INSERT INTO O_TPARM
	VALUES ("f4fdbf93-a3aa-4805-9619-7b5430a18536",
	"746859b9-4abd-48d5-ab0d-ea689a3e3b5b",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("d16c3058-c420-428a-ab22-69a134a0c5d4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_newAttribute',
	'',
	"579b8247-e153-481d-8926-384cdc722464",
	1,
	'o_obj = param.o_obj;

// NOTE: This is a heavily modified version of Model Class::newAttribute.  That function in the OOAofOOA does
//   extra work for classes in Sequence Diagrams that we don''t have to deal with here in masl convert.

//
// Find the last attribute currently in the list
//
create object instance newAttr of O_ATTR;
self.ModelClass_addAttributeToOrdering(o_obj:o_obj, newAttr:newAttr);
relate o_obj to newAttr across R102;
self.Attribute_initialize(o_attr:newAttr, name:param.attr_name);
return newAttr;
',
	1,
	'',
	"6355664b-4091-4bc3-ac82-c6d3580da3ad");
INSERT INTO O_TPARM
	VALUES ("814e896b-a144-48bc-9c81-9b19d37c4cba",
	"d16c3058-c420-428a-ab22-69a134a0c5d4",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("5f636fc7-4fa6-4b72-aa84-dd0558283598",
	"d16c3058-c420-428a-ab22-69a134a0c5d4",
	'attr_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"814e896b-a144-48bc-9c81-9b19d37c4cba",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("579b8247-e153-481d-8926-384cdc722464",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO O_TFR
	VALUES ("422bcbaa-4170-4d52-85ed-ca2708fdec8e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_addAttributeToOrdering',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_obj = param.o_obj;
newAttr = param.newAttr;

select many attrs related by o_obj->O_ATTR[R102];
for each attr in attrs
 select one nextAttr related by attr->O_ATTR[R103.''precedes''];
  if (empty nextAttr)
    break;
  end if;
end for;
if (not_empty attr)
  //
  // If there was a previous last attribute link this one to the end . . .
  // NOTE: Modified from the ooa version of this function here because it turns off listeners which
  //   we don''t have to worry about during masl convert.
  relate attr to newAttr across R103.''precedes'';
end if;
',
	1,
	'',
	"3bb45e5b-9cf4-4566-8bb6-47f1f59b17d2");
INSERT INTO O_TPARM
	VALUES ("f6154d00-1de4-41c1-b3fa-c613684e5544",
	"422bcbaa-4170-4d52-85ed-ca2708fdec8e",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("c29c3535-aedb-4204-b849-80fec22e2e65",
	"422bcbaa-4170-4d52-85ed-ca2708fdec8e",
	'newAttr',
	"579b8247-e153-481d-8926-384cdc722464",
	0,
	'',
	"f6154d00-1de4-41c1-b3fa-c613684e5544",
	'');
INSERT INTO O_TFR
	VALUES ("c59ea70d-68ee-4b9e-a501-5920a749fab1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Attribute_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_attr = param.o_attr;

// Heavily modified version of Attribute::initialize() for MASL import.  Here we do not assign a default type as in OOAofOOA.
o_attr.Prefix = "";
o_attr.Pfx_Mode = 0;
o_attr.Root_Nam = param.name;

// TODO - assign a default type to aid in testing.  When attribute types are handled on the populate interface this can be removed to the // END comment
systypes_pkg = self.systypes_pkg;
select any def_dt related by systypes_pkg->PE_PE[R8000]->S_DT[R8001] where ( selected.Name == "string" );
relate o_attr to def_dt across R114;
// END

create object instance ba of O_BATTR;
relate o_attr to ba across R106;
create object instance nba of O_NBATTR;
relate ba to nba across R107;',
	1,
	'',
	"4b15fc81-c210-44f8-9c04-0c7b1bf99672");
INSERT INTO O_TPARM
	VALUES ("9cb4d766-d51c-43c7-a331-72f1e7bcf49d",
	"c59ea70d-68ee-4b9e-a501-5920a749fab1",
	'o_attr',
	"579b8247-e153-481d-8926-384cdc722464",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("adec9387-e4c5-4bce-aecd-04c0d01bab95",
	"c59ea70d-68ee-4b9e-a501-5920a749fab1",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9cb4d766-d51c-43c7-a331-72f1e7bcf49d",
	'');
INSERT INTO O_TFR
	VALUES ("4ff26a31-e07b-4af1-8221-5dc73754ca14",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformType',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// TODO - What special handling is needed in the case that we already saw a typeref and created the s_dt.  Are we now getting a full "definition"
//   of the type with info that must be added to the s_dt?
 
// If the type visibility is public, put it in the system level types package, if private, put it inside the component
types_pkg = self.systypes_pkg;

if ( "private" == param.visibility )
  // Get the "types" package in this component
  current_component = self.current_component;
  select any types_pkg related by current_component->PE_PE[R8003]->EP_PKG[R8001] where (selected.Name == "types");

  // Create the types package if it doesn''t already exist
  if ( empty types_pkg )
    types_pkg = self.Component_newPackage(c_c:current_component, pkg_name:"types");
  end if;
end if;

// See if type already exists
select any s_dt related by types_pkg->PE_PE[R8000]->S_DT[R8001] where (selected.Name == param.name);

if ( empty s_dt )
  // The type doesn''t already exist, create it
  self.Package_newDatatype(ep_pkg:types_pkg, type_name: param.name);
end if;
',
	1,
	'',
	"fd3b1e58-e9c3-41df-a82e-724733a56a61");
INSERT INTO O_TPARM
	VALUES ("0da10f2a-658a-4a79-a574-742bd07fcd7e",
	"4ff26a31-e07b-4af1-8221-5dc73754ca14",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("a0a9e16a-e53d-4319-b2f4-5fc2422354f9",
	"4ff26a31-e07b-4af1-8221-5dc73754ca14",
	'visibility',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"0da10f2a-658a-4a79-a574-742bd07fcd7e",
	'');
INSERT INTO O_TFR
	VALUES ("dff68b05-f692-4f7e-8745-e96def65ae8a",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newDatatype',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'ep_pkg = param.ep_pkg;

// Create the new data type
create object instance dt of S_DT;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate dt to pe across R8001;
relate pe to ep_pkg across R8000;

create object instance udt of S_UDT;
relate dt to udt across R17;

// dt_id = STRING::atou(s:"ba5eda7a-def5-0000-0000-000000000011");  // Default to core MASLtype type (ba5eda7a-def5-0000-0000-000000000011)
// NOTE - The OOA version of this function does a relate of the new UDT to the MASLtype core type.  Here we
// "relate" by directly assigning the referential attribute.
//     select any masltype_pe from instances of PE_PE where selected.Element_ID == dt_id;
//     select one masltype_dt related by masltype_pe->S_DT[R8001]; 
//     relate udt to masltype_dt across R18;
// TODO - add back when we allow UUID assignment.  For now we hand edit the id in or override the instance dumper: udt.CDT_DT_ID = dt_id;

self.Datatype_initialize(s_dt:dt, name:param.type_name); // OOA - dt.initialize(newname:param.name);
pe.type = ElementTypeConstants::DATATYPE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();',
	1,
	'',
	"59fd5264-7d22-47ce-a615-605f9ee03143");
INSERT INTO O_TPARM
	VALUES ("7e236b3e-4137-4721-904c-0421968bc15b",
	"dff68b05-f692-4f7e-8745-e96def65ae8a",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("375d4091-f830-4ebc-80e3-6f408861dc4e",
	"dff68b05-f692-4f7e-8745-e96def65ae8a",
	'type_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"7e236b3e-4137-4721-904c-0421968bc15b",
	'');
INSERT INTO O_TFR
	VALUES ("62cc7ec1-12c6-444f-8e9c-8bf257676b92",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Datatype_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'param.s_dt.Name = param.name;',
	1,
	'',
	"8dc83f08-897b-47cb-9ef3-db03c1fa412c");
INSERT INTO O_TPARM
	VALUES ("fb1564c5-ad69-434b-ae34-3524e3c96530",
	"62cc7ec1-12c6-444f-8e9c-8bf257676b92",
	's_dt',
	"4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Data Type>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("b656b72f-1ab3-495e-91ff-71f6c956c757",
	"62cc7ec1-12c6-444f-8e9c-8bf257676b92",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"fb1564c5-ad69-434b-ae34-3524e3c96530",
	'');
INSERT INTO O_TFR
	VALUES ("f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformDomainFunction',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// See if "functions" package exists in the component, create it if it does not.
current_component = self.current_component;
select any functions_pkg related by current_component->PE_PE[R8003]->EP_PKG[R8001] where (selected.Name == "functions");
if ( empty functions_pkg )
  functions_pkg = self.Component_newPackage(c_c:current_component, pkg_name:"functions");
end if;

// Create a domain function for the incoming function/service
self.Package_newFunction(ep_pkg:functions_pkg, function_name: param.name);

// If the function/service is public:
//   a) see if there is an "interfaces" package in the library package. Note the design decision here to put the interfaces under
//        the library (and hence next to the components) rather than pushed up a level (directly under the system).
//   b) see if there is an interface named "<comp name>_if", formalized to a port named (port name does not matter I think) 
//        on the component, create if not
//   c) create an interface operation identical to the domain function/service
//   d) modify the action body of the operation on the port to call the domain function/service
if ( "public" == param.visibility )
  // a
  lib_pkg = self.lib_pkg;
  select any interfaces_pkg related by lib_pkg->PE_PE[R8000]->EP_PKG[R8001] where (selected.Name == "interfaces");
  if ( empty interfaces_pkg )
    interfaces_pkg = self.Package_newPackage(ep_pkg:lib_pkg, package_name:"interfaces");
  end if;
  
  // b
  comp_if_name = current_component.Name + "_if";
  select any comp_if related by interfaces_pkg->PE_PE[R8000]->C_I[R8001] where (selected.Name == comp_if_name);
  if ( empty comp_if )
    // create the interface
    comp_if = self.Package_newInterface(ep_pkg:interfaces_pkg, interface_name:comp_if_name);
    // create a port & provided interface from the component
    comp_port_name = current_component.Name + "_port";
    new_ir = self.Component_initializeProvision(c_c:current_component, c_i:comp_if, port_name:comp_port_name);
    // formalize the new interface reference to it
    self.InterfaceReference_formalize(c_i:comp_if, c_ir:new_ir);
  end if;
  
  // c - Note that we (currently) always create an interface operation, never a signal
  c_ep = self.Interface_newExecutableProperty(c_i:comp_if, ep_name:param.name, asynchronous:false);
  
  // d
  select any spr_po related by c_ep->SPR_PEP[R4501]->SPR_PO[R4503];
  // TODO - this isn''t working yet. - spr_po.Action_Semantics = "::" + param.name + "();";
end if;
',
	1,
	'',
	"07d3849c-9f14-49f4-8d47-bb9f1891ecc0");
INSERT INTO O_TPARM
	VALUES ("ac1fb869-ac0a-4149-8711-065870838f23",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'visibility',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("9bd07cf8-1638-47f6-99ef-aac82f7ffbaa",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"ac1fb869-ac0a-4149-8711-065870838f23",
	'');
INSERT INTO O_TPARM
	VALUES ("feb1cd43-bb0f-4f88-abd0-c527eee66c65",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'instance',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9bd07cf8-1638-47f6-99ef-aac82f7ffbaa",
	'');
INSERT INTO O_TPARM
	VALUES ("17ce02bf-5d9c-4050-b80a-573a7deb7a74",
	"f2d9d56f-7fb7-485b-9cf5-6188743dd596",
	'relationship',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"feb1cd43-bb0f-4f88-abd0-c527eee66c65",
	'');
INSERT INTO O_TFR
	VALUES ("f2b299ab-c59f-4a3c-b813-659a745c2710",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'transformObjectFunction',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'op_name = param.name;
self.current_class_op = self.ModelClass_newOperation(o_obj:self.current_class, op_name:op_name);',
	1,
	'',
	"8b5937f7-610b-4bd3-9fe2-8b9e795cfd80");
INSERT INTO O_TPARM
	VALUES ("2d2e0fbe-4572-4f0a-969a-a19348ab65b3",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'visibility',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("84493d64-7b95-425a-a6e4-9ecdc673b2f9",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"2d2e0fbe-4572-4f0a-969a-a19348ab65b3",
	'');
INSERT INTO O_TPARM
	VALUES ("302dbd74-7ed1-4a13-9caf-be95b3597037",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'instance',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"84493d64-7b95-425a-a6e4-9ecdc673b2f9",
	'');
INSERT INTO O_TPARM
	VALUES ("144a0b1a-61cf-4cd3-a93f-da5bdda735ef",
	"f2b299ab-c59f-4a3c-b813-659a745c2710",
	'relationship',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"302dbd74-7ed1-4a13-9caf-be95b3597037",
	'');
INSERT INTO O_TFR
	VALUES ("b44f67b8-f281-4aa2-9adc-27b62605a7c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_newOperation',
	'',
	"5cb6d426-f094-4cad-8cdb-b16506c9f2e6",
	1,
	'o_obj = param.o_obj;

create object instance operation of O_TFR;
relate o_obj to operation across R115;
self.Operation_initialize(o_tfr:operation, name:param.op_name);

return operation;
',
	1,
	'',
	"d16c3058-c420-428a-ab22-69a134a0c5d4");
INSERT INTO O_TPARM
	VALUES ("cf0f4faa-7ab4-4f2c-ac3c-298e1e67de28",
	"b44f67b8-f281-4aa2-9adc-27b62605a7c1",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("8162170e-904b-4723-bcda-ff75073bcdd6",
	"b44f67b8-f281-4aa2-9adc-27b62605a7c1",
	'op_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"cf0f4faa-7ab4-4f2c-ac3c-298e1e67de28",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("5cb6d426-f094-4cad-8cdb-b16506c9f2e6",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Operation>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO O_TFR
	VALUES ("df742b16-077b-4e8d-acf5-363505b130c5",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Operation_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_tfr = param.o_tfr;

// NOTE: This is a heavily modified version of OOAofOOA''s Operation::initialize()

select one clazz related by o_tfr->O_OBJ[R115];
self.ModelClass_addOperationToOrdering(o_obj: clazz, newTfr:o_tfr);

// Since this operation handles both functions and services, and services have void return types, we default to void here.
systypes_pkg = self.systypes_pkg;
select any def_dt related by systypes_pkg->PE_PE[R8000]->S_DT[R8001] where ( selected.Name == "void" );
relate o_tfr to def_dt across R116;

o_tfr.Name = param.name;
o_tfr.Instance_Based = Scope::Instance;
o_tfr.Suc_Pars = ParseStatus::parseInitial;
',
	1,
	'',
	"b44f67b8-f281-4aa2-9adc-27b62605a7c1");
INSERT INTO O_TPARM
	VALUES ("cd7b3b59-9273-4b04-b995-fee5aaf28023",
	"df742b16-077b-4e8d-acf5-363505b130c5",
	'o_tfr',
	"5cb6d426-f094-4cad-8cdb-b16506c9f2e6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("37e8e692-2e3a-4924-bff7-6d67ea9f189e",
	"df742b16-077b-4e8d-acf5-363505b130c5",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"cd7b3b59-9273-4b04-b995-fee5aaf28023",
	'');
INSERT INTO O_TFR
	VALUES ("dc363b24-255d-4fa8-ba3e-633881fbaebf",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_addOperationToOrdering',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_obj = param.o_obj;
operation = param.newTfr;

if(not_empty operation)
  select many peers related by o_obj->O_TFR[R115];
  for each peer in peers
    if (peer != operation)
      select one predecessor related by peer->O_TFR[R125.''precedes''];
      if (empty predecessor)
        relate operation to peer across R125.''succeeds'';
      end if;
    end if;
  end for;
end if;',
	1,
	'',
	"746859b9-4abd-48d5-ab0d-ea689a3e3b5b");
INSERT INTO O_TPARM
	VALUES ("a05d38c9-bed4-4c14-a6a8-622ab2e1a3eb",
	"dc363b24-255d-4fa8-ba3e-633881fbaebf",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("be81f7cd-2a26-46a7-aae0-b5274600f167",
	"dc363b24-255d-4fa8-ba3e-633881fbaebf",
	'newTfr',
	"5cb6d426-f094-4cad-8cdb-b16506c9f2e6",
	0,
	'',
	"a05d38c9-bed4-4c14-a6a8-622ab2e1a3eb",
	'');
INSERT INTO O_TFR
	VALUES ("833a364d-a80a-4900-ba69-199bd9cc4581",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newFunction',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'ep_pkg = param.ep_pkg;

create object instance fn of S_SYNC;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate fn to pe across R8001;
relate pe to ep_pkg across R8000;
pe.type = ElementTypeConstants::FUNCTION;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();

self.Function_initialize(s_sync:fn, name:param.function_name); // OOA - fn.initialize();',
	1,
	'',
	"dff68b05-f692-4f7e-8745-e96def65ae8a");
INSERT INTO O_TPARM
	VALUES ("984f5127-57dd-444a-bee0-82d7dfd66060",
	"833a364d-a80a-4900-ba69-199bd9cc4581",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("e234e0e4-75f3-4617-a4c6-0bc5935d4928",
	"833a364d-a80a-4900-ba69-199bd9cc4581",
	'function_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"984f5127-57dd-444a-bee0-82d7dfd66060",
	'');
INSERT INTO O_TFR
	VALUES ("3bb45e5b-9cf4-4566-8bb6-47f1f59b17d2",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Function_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	's_sync = param.s_sync;

// Heavily modified version of OOAofOOA''s Function::initialize()
select one packageableElem related by s_sync->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

// Since this operation handles both functions and services, and services have void return types, we default to void here.
systypes_pkg = self.systypes_pkg;
select any def_dt related by systypes_pkg->PE_PE[R8000]->S_DT[R8001] where ( selected.Name == "void" );
relate s_sync to def_dt across R25;

s_sync.Name = param.name;
s_sync.Suc_Pars = ParseStatus::parseInitial;
',
	1,
	'',
	"dc1b8351-2cfd-4870-b038-21d1052f3c05");
INSERT INTO O_TPARM
	VALUES ("3cb3aeea-f1ce-4635-bdff-3b25945ae365",
	"3bb45e5b-9cf4-4566-8bb6-47f1f59b17d2",
	's_sync',
	"60690409-5a69-45db-896b-5a63a9103c18",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("60690409-5a69-45db-896b-5a63a9103c18",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Function>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("4d77076f-98d5-4df8-bc9a-238abbd5ce31",
	"3bb45e5b-9cf4-4566-8bb6-47f1f59b17d2",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"3cb3aeea-f1ce-4635-bdff-3b25945ae365",
	'');
INSERT INTO O_TFR
	VALUES ("94ecebda-10c4-43bf-b76c-0901fd3873c5",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newPackage',
	'',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	1,
	'ep_pkg = param.ep_pkg;

// Package::newPackage()
create object instance package of EP_PKG;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate package to pe across R8001;
select one system related by ep_pkg->S_SYS[R1405];
relate package to system across R1405;
relate ep_pkg to pe across R8000;
package.Name = param.package_name; // OOA - package.initialize();
pe.type = ElementTypeConstants::PACKAGE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();

return package;',
	1,
	'',
	"d5710fc1-354b-4875-9d9e-0ad9f4c1f63e");
INSERT INTO O_TPARM
	VALUES ("83553bfc-7222-452c-ba80-a953d0c1945e",
	"94ecebda-10c4-43bf-b76c-0901fd3873c5",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("d4ab8f93-1343-41d6-9adb-f41bb28aa3ab",
	"94ecebda-10c4-43bf-b76c-0901fd3873c5",
	'package_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"83553bfc-7222-452c-ba80-a953d0c1945e",
	'');
INSERT INTO O_TFR
	VALUES ("d5710fc1-354b-4875-9d9e-0ad9f4c1f63e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Package_newInterface',
	'',
	"80698720-cc57-44ba-8aa5-600c524db338",
	1,
	'ep_pkg = param.ep_pkg;

create object instance interface of C_I;
// create Packageable Element supertype and hook up to this package.
create object instance pe of PE_PE;
relate interface to pe across R8001;
relate pe to ep_pkg across R8000;
pe.type = ElementTypeConstants::INTERFACE;
self.PackageableElement_initialize(pe_pe:pe);  // OOA - pe.initialize();
interface.Name = param.interface_name; // OOA - interface.initialize();

return interface;',
	1,
	'',
	"a9942ae9-1501-49c7-afb1-84aa422a85e5");
INSERT INTO O_TPARM
	VALUES ("5fb1d906-85a8-4f3f-9503-c12849352c22",
	"d5710fc1-354b-4875-9d9e-0ad9f4c1f63e",
	'ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("d162f45c-2f28-4c6a-9f32-26218059a11b",
	"d5710fc1-354b-4875-9d9e-0ad9f4c1f63e",
	'interface_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"5fb1d906-85a8-4f3f-9503-c12849352c22",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("80698720-cc57-44ba-8aa5-600c524db338",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Interface>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO O_TFR
	VALUES ("75b3e1c3-8e2f-4809-bd60-ff2d77a2f06d",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Component_initializeProvision',
	'',
	"3068be83-fc38-4a02-a09f-a2dc428b84f6",
	1,
	'c_c = param.c_c;
c_i = param.c_i;

// The OOA version of this function does _a lot_ more work than we have to do here.
create object instance provision of C_P;
create object instance interfaceRef of C_IR;
create object instance port of C_PO;
relate provision to interfaceRef across R4009;
relate interfaceRef to port across R4016;
relate port to c_c across R4010;
provision.InformalName = "Unnamed_Interface"; // OOA - provision.initialize();
self.Port_initialize(c_po:port, name:param.port_name); // OOA - port.initialize();

return interfaceRef;',
	1,
	'',
	"69c066cc-2506-4998-b894-060151a8f78f");
INSERT INTO O_TPARM
	VALUES ("cf4bd80f-3895-4c80-897b-2a439dc0d5c7",
	"75b3e1c3-8e2f-4809-bd60-ff2d77a2f06d",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("835af959-b640-4f41-b348-a6c9267980ac",
	"75b3e1c3-8e2f-4809-bd60-ff2d77a2f06d",
	'c_i',
	"80698720-cc57-44ba-8aa5-600c524db338",
	0,
	'',
	"cf4bd80f-3895-4c80-897b-2a439dc0d5c7",
	'');
INSERT INTO O_TPARM
	VALUES ("a0e3fc5e-33f9-47a5-9e00-6fe59650f5a6",
	"75b3e1c3-8e2f-4809-bd60-ff2d77a2f06d",
	'port_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"835af959-b640-4f41-b348-a6c9267980ac",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("3068be83-fc38-4a02-a09f-a2dc428b84f6",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Interface Reference>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO O_TFR
	VALUES ("806a97a3-4a9d-4fe2-994e-8b5705b455fc",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Port_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'c_po = param.c_po;

c_po.DoNotShowPortOnCanvas = false;
c_po.Name = param.name;',
	1,
	'',
	"94ecebda-10c4-43bf-b76c-0901fd3873c5");
INSERT INTO O_TPARM
	VALUES ("52f437ae-7a8f-42da-8f40-94b805566100",
	"806a97a3-4a9d-4fe2-994e-8b5705b455fc",
	'c_po',
	"7956bd81-f6de-4bc8-9851-92214668ced1",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("7956bd81-f6de-4bc8-9851-92214668ced1",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Port>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO O_TPARM
	VALUES ("8ea8bf0c-a0e7-437c-828f-7ac25ddb18a5",
	"806a97a3-4a9d-4fe2-994e-8b5705b455fc",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"52f437ae-7a8f-42da-8f40-94b805566100",
	'');
INSERT INTO O_TFR
	VALUES ("36fd6526-df46-4e49-a8b1-ee0bebdf9755",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'InterfaceReference_formalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'c_i = param.c_i;
c_ir = param.c_ir;

// This version is nothing like the OOAofOOA InterfaceReference::formalize().  We have cut out functionality that isn''t needed for MASL
// convert (e.g. handling of delegations, formalizing the other side of a satisfaction, etc)

self.InterfaceReference_createSignalsAndOperations(c_i:c_i, c_ir:c_ir);
relate c_i to c_ir across R4012;
',
	1,
	'',
	"4ed94333-e76e-470c-95ec-c351a39b2df5");
INSERT INTO O_TPARM
	VALUES ("b28ea15f-4587-47bc-9c11-1ed1ce1706a8",
	"36fd6526-df46-4e49-a8b1-ee0bebdf9755",
	'c_i',
	"80698720-cc57-44ba-8aa5-600c524db338",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("1578598d-dd8b-46c5-939e-33e413402a82",
	"36fd6526-df46-4e49-a8b1-ee0bebdf9755",
	'c_ir',
	"3068be83-fc38-4a02-a09f-a2dc428b84f6",
	0,
	'',
	"b28ea15f-4587-47bc-9c11-1ed1ce1706a8",
	'');
INSERT INTO O_TFR
	VALUES ("4ed94333-e76e-470c-95ec-c351a39b2df5",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'InterfaceReference_createSignalsAndOperations',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'interface = param.c_i;
c_ir = param.c_ir;

if(not_empty interface)
  select many operations related by interface->C_EP[R4003]->C_IO[R4004];
  select many signals related by interface->C_EP[R4003]->C_AS[R4004];
  select one requirement related by c_ir->C_R[R4009];
  if(not_empty requirement)
    for each signal in signals
      select one ep related by signal->C_EP[R4004];
      create object instance req_ep of SPR_REP;
      create object instance req_signal of SPR_RS;
      req_signal.Suc_Pars = ParseStatus::parseInitial; // OOA - req_signal.initialize();
      relate requirement to ep across R4500 using req_ep;
      relate req_signal to req_ep across R4502;
    end for;
    for each operation in operations
      select one ep related by operation->C_EP[R4004];
      create object instance req_ep of SPR_REP;
      create object instance req_operation of SPR_RO;
      req_operation.Suc_Pars = ParseStatus::parseInitial; // OOA - req_operation.initialize();
      relate requirement to ep across R4500 using req_ep;
      relate req_operation to req_ep across R4502;
    end for;
  else
    select one provision related by c_ir->C_P[R4009];
    for each signal in signals
      select one ep related by signal->C_EP[R4004];
      create object instance pro_ep of SPR_PEP;
      create object instance pro_signal of SPR_PS;
      pro_signal.Suc_Pars = ParseStatus::parseInitial; // OOA - pro_signal.initialize();
      relate provision to ep across R4501 using pro_ep;
      relate pro_signal to pro_ep across R4503;
    end for;
    for each operation in operations
      select one ep related by operation->C_EP[R4004];
      create object instance pro_ep of SPR_PEP;
      create object instance pro_operation of SPR_PO;
      pro_operation.Suc_Pars = ParseStatus::parseInitial; // OOA - pro_operation.initialize();
      relate provision to ep across R4501 using pro_ep;
      relate pro_operation to pro_ep across R4503;
    end for;
  end if;
end if;',
	1,
	'',
	"5a638f8c-37fc-48ad-85a7-117da5262634");
INSERT INTO O_TPARM
	VALUES ("9850e799-4e62-4c3f-b192-033885ef68e2",
	"4ed94333-e76e-470c-95ec-c351a39b2df5",
	'c_i',
	"80698720-cc57-44ba-8aa5-600c524db338",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("e17e61a5-2e2a-46f8-8bf8-60a79260f7b8",
	"4ed94333-e76e-470c-95ec-c351a39b2df5",
	'c_ir',
	"3068be83-fc38-4a02-a09f-a2dc428b84f6",
	0,
	'',
	"9850e799-4e62-4c3f-b192-033885ef68e2",
	'');
INSERT INTO O_TFR
	VALUES ("5a638f8c-37fc-48ad-85a7-117da5262634",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'InterfaceOperation_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'c_io = param.c_io;

// This is a heavily modified version  of OOAofOOA''s Interface Operation::initialize()
select one packageableElem related by c_io->C_EP[R4004]->C_I[R4003]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

select one interface related by c_io->C_EP[R4004]->C_I[R4003];
self.Interface_addInterfaceOperationToOrder(c_i:interface, c_io:c_io); // OOA - interface.addInterfaceOperationToOrder(id:c_io.Id);

systypes_pkg = self.systypes_pkg;
select any def_dt related by systypes_pkg->PE_PE[R8000]->S_DT[R8001] where ( selected.Name == "void" );
relate c_io to def_dt across R4008;

c_io.Name = param.name;
c_io.Direction = IFDirectionType::ServerClient;  // Note: in MASL convert we just always default the direction.
',
	1,
	'',
	"102c4921-1e91-4570-87ba-0ccd6106d389");
INSERT INTO O_TPARM
	VALUES ("ef2ab14f-b464-494a-8d6e-75c207ac34c0",
	"5a638f8c-37fc-48ad-85a7-117da5262634",
	'c_io',
	"4e59980a-6ac2-4a28-8ad8-7f1ada83c53a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4e59980a-6ac2-4a28-8ad8-7f1ada83c53a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Interface Operation>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO O_TPARM
	VALUES ("b1e44a40-4c5e-4dec-9302-daece81240e6",
	"5a638f8c-37fc-48ad-85a7-117da5262634",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"ef2ab14f-b464-494a-8d6e-75c207ac34c0",
	'');
INSERT INTO O_TFR
	VALUES ("102c4921-1e91-4570-87ba-0ccd6106d389",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Interface_newExecutableProperty',
	'',
	"5441230d-b4d6-495f-9e87-84acf5819d26",
	1,
	'c_i = param.c_i;

create object instance signal of C_EP;
relate c_i to signal across R4003;
select many references related by c_i->C_IR[R4012];
if(param.asynchronous)
 //create object instance asignal of C_AS;
 //relate signal to asignal across R4004;
 //asignal.initialize();
else
 create object instance ssignal of C_IO;
 relate signal to ssignal across R4004;
 self.InterfaceOperation_initialize(c_io:ssignal, name:param.ep_name); // OOA - ssignal.initialize();
end if;

return signal;',
	1,
	'',
	"eaeaa954-9f69-450a-a5a6-1b0d98435d31");
INSERT INTO O_TPARM
	VALUES ("2b7848d2-1f57-47fd-b47d-3add03222a89",
	"102c4921-1e91-4570-87ba-0ccd6106d389",
	'c_i',
	"80698720-cc57-44ba-8aa5-600c524db338",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("2c54836e-7547-4590-be29-e7a50e06f176",
	"102c4921-1e91-4570-87ba-0ccd6106d389",
	'ep_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"2b7848d2-1f57-47fd-b47d-3add03222a89",
	'');
INSERT INTO O_TPARM
	VALUES ("0305e3a0-6b28-461e-9dec-6e1f7dccce1a",
	"102c4921-1e91-4570-87ba-0ccd6106d389",
	'asynchronous',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"2c54836e-7547-4590-be29-e7a50e06f176",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("5441230d-b4d6-495f-9e87-84acf5819d26",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Executable Property>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO O_TFR
	VALUES ("eaeaa954-9f69-450a-a5a6-1b0d98435d31",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Interface_addInterfaceOperationToOrder',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'c_i = param.c_i;
interfaceOperation = param.c_io;

// Slightly modified version compared to OOA
if(not_empty interfaceOperation)
  select many peers related by c_i->C_EP[R4003]->C_IO[R4004];
  for each peer in peers
    if (peer != interfaceOperation)
      select one predecessor related by peer->C_IO[R4019.''precedes''];
      if (empty predecessor)
        relate interfaceOperation to peer across R4019.''succeeds'';
      end if;
    end if;
  end for;
end if;
',
	1,
	'',
	"62cc7ec1-12c6-444f-8e9c-8bf257676b92");
INSERT INTO O_TPARM
	VALUES ("3f0a949c-ae5b-44f0-ba87-4ca67b763463",
	"eaeaa954-9f69-450a-a5a6-1b0d98435d31",
	'c_i',
	"80698720-cc57-44ba-8aa5-600c524db338",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("71c4f6d8-076e-48d0-8b01-40d50ef46bc9",
	"eaeaa954-9f69-450a-a5a6-1b0d98435d31",
	'c_io',
	"4e59980a-6ac2-4a28-8ad8-7f1ada83c53a",
	0,
	'',
	"3f0a949c-ae5b-44f0-ba87-4ca67b763463",
	'');
INSERT INTO O_TFR
	VALUES ("4b15fc81-c210-44f8-9c04-0c7b1bf99672",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Attribute_addToIdentifier',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_attr = param.o_attr;

select any oid related by o_attr->O_OBJ[R102]->O_ID[R104]
     where selected.Oid_ID == param.oid;
create object instance oida of O_OIDA;
relate o_attr to oid across R105 using oida;
// TODO SKB - leaving out for now, will need to add back in
//select many rto_set related by oid->R_RTO[R109];
//for each rto in rto_set
//  rto.addAttributeToIdentifier( attr_id: self.Attr_ID );
//end for;',
	1,
	'',
	"4ff26a31-e07b-4af1-8221-5dc73754ca14");
INSERT INTO O_TPARM
	VALUES ("cb2ae4c9-5b59-44e2-91e3-8383b7e048cb",
	"4b15fc81-c210-44f8-9c04-0c7b1bf99672",
	'o_attr',
	"579b8247-e153-481d-8926-384cdc722464",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("19dae9c8-49d2-41cf-8ccd-4d0428fa168f",
	"4b15fc81-c210-44f8-9c04-0c7b1bf99672",
	'oid',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"cb2ae4c9-5b59-44e2-91e3-8383b7e048cb",
	'');
INSERT INTO O_TFR
	VALUES ("2b8ec32a-cfed-4c9c-81fa-61a4f530fe75",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'Attribute_setType',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'o_attr = param.o_attr;
type_name = param.type_name;

// NOTE: This isn''t really a copied operation from the OOAofOOA, but we''re following the same paradigm for it
//   as other functions that are from the OOA

// Get a handle to the DT that is named as a parameter, output error if none found
//   TODO - This is a very broad selection.  Is that OK?  Can we assume that during convert we won''t see data that 
//     has multiple (different) types with the same name?  Keith thinks so.
select any s_dt from instances of S_DT where ( selected.Name == type_name );
if ( empty s_dt )
  // TODO - what should the ID be set to?
  TRACE::log( flavor:"failure", id:0, message:"could not find datatype  " + type_name + " to set for attribute " + o_attr.Name);
end if;

// Get a handle to the DT that is currently associated with the attribute
select one cur_s_dt related by o_attr->S_DT[R114];

// If the new DT does not equal the existing DT, continue
if ( s_dt != cur_s_dt )
  // un-relate the existing DT across R114
  unrelate o_attr from cur_s_dt across R114;
  
  // relate the new attribute across R114
  relate o_attr to s_dt across R114;
end if;',
	1,
	'',
	"c59ea70d-68ee-4b9e-a501-5920a749fab1");
INSERT INTO O_TPARM
	VALUES ("1466d53f-f12e-4fca-8fc1-106ad988b02b",
	"2b8ec32a-cfed-4c9c-81fa-61a4f530fe75",
	'o_attr',
	"579b8247-e153-481d-8926-384cdc722464",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("cfc1eca9-f055-4701-9614-ab17f53be76a",
	"2b8ec32a-cfed-4c9c-81fa-61a4f530fe75",
	'type_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"1466d53f-f12e-4fca-8fc1-106ad988b02b",
	'');
INSERT INTO O_TFR
	VALUES ("fa8fd3b5-5a41-4eb5-99e7-a6bc53a46707",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'ModelClass_create_sm',
	'',
	"f6562655-0940-4f4f-a1ae-7094b79949a7",
	1,
	'o_obj = param.o_obj;

// This is a modified version of the OOAofOOA version of this function
if (param.sm_type == "ISM")
  select one ism related by o_obj->SM_ISM[R518];
  if (not_empty ism)
    select one sm_sm related by ism->SM_SM[R517];
    return sm_sm;
  else
    create object instance ism of SM_ISM;
    relate o_obj to ism across R518;
    create object instance sm of SM_SM;
    relate ism to sm across R517;
    create object instance moore of SM_MOORE;
    relate sm to moore across R510;
    // add current state attribute
    newAttr = self.ModelClass_newAttribute(o_obj:o_obj, attr_name:"current_state");

    // TODO - Another type issue here ... when creating an ISM, a new class attribute is created "current_state" whose
    //        type is state<State Model>, thus we need this type as a PEI that we can use during this assignment.
      // if the state model dt was not found check the system level
      // dts, traversing through a package or through the domain if it is the
      // formal content of a component.
      /*select one system related by o_obj->PE_PE[R8001]->
                                                    EP_PKG[R8000]->S_SYS[R1405];

      dt_id = GD::NULL_UNIQUE_ID();
      if not_empty system
        dt_id = system.getCoreTypeId(name:"state<State_Model>");
      end if;
      select any pe from instances of PE_PE where selected.Element_ID == dt_id;
      select one dt related by pe->S_DT[R8001];

    if (not_empty dt)
      select one oldDT related by attr->S_DT[R114];
      unrelate attr from oldDT across R114;
      relate attr to dt across R114;
    else
      // TODO - assign different ID?
      TRACE::log( flavor:"failure", id:59, message:"Unable to locate expected data type: state<State_Model> while creating state machine for " + o_obj.Name );
    end if;*/
    return sm;
  end if;
elif (param.sm_type == "ASM")
  select one sm_asm related by o_obj->SM_ASM[R519];
  if(not_empty sm_asm)
    select one sm_sm related by sm_asm->SM_SM[R517];
    return sm_sm;
  else
    create object instance sm_asm of SM_ASM;
    relate o_obj to sm_asm across R519;
    create object instance sm of SM_SM;
    relate sm_asm to sm across R517;
    create object instance moore of SM_MOORE;
    relate sm to moore across R510;
    return sm;
  end if;
end if;
select any sm_sm from instances of SM_SM where ( false );
return sm_sm;',
	1,
	'',
	"dc363b24-255d-4fa8-ba3e-633881fbaebf");
INSERT INTO O_TPARM
	VALUES ("4440cf90-e58b-442a-bcfe-57c371190c5b",
	"fa8fd3b5-5a41-4eb5-99e7-a6bc53a46707",
	'sm_type',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"a12afe92-a540-45bc-8b8c-8655252f986e",
	'');
INSERT INTO O_TPARM
	VALUES ("a12afe92-a540-45bc-8b8c-8655252f986e",
	"fa8fd3b5-5a41-4eb5-99e7-a6bc53a46707",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f6562655-0940-4f4f-a1ae-7094b79949a7",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<State Machine>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/State Machine/State Machine.xtuml');
INSERT INTO O_TFR
	VALUES ("bc18a8a6-8343-4640-9953-070d98414a12",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'StateMachine_newState',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'sm_sm = param.sm_sm;

create object instance st of SM_STATE;
relate sm_sm to st across R501;
self.StateMachineState_initialize(sm_state:st, name:param.name); // OOA - st.initialize();',
	1,
	'',
	"9bf9cd87-5a44-46e2-b3c6-f4b6d456609d");
INSERT INTO O_TPARM
	VALUES ("eb358bbe-39dd-408b-9a64-352e1e9cde3f",
	"bc18a8a6-8343-4640-9953-070d98414a12",
	'sm_sm',
	"f6562655-0940-4f4f-a1ae-7094b79949a7",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("6ffe93b8-03aa-4f14-8796-5c0c36edc240",
	"bc18a8a6-8343-4640-9953-070d98414a12",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"eb358bbe-39dd-408b-9a64-352e1e9cde3f",
	'');
INSERT INTO O_TFR
	VALUES ("8d27a753-f5b1-44d2-9c37-5af98d0b7339",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'StateMachineState_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'sm_state = param.sm_state;

// This is a heavily modified version of the function in the OOAofOOA
sm_state.Name = param.name;

// set this state''s number to a default value
sm_state.Numb = 1;

// for each state associated with this state''s state machine
select many states related by sm_state->SM_SM[R501]->SM_STATE[R501];
for each state in states
  // if this state equals sm_state, skip it
  if (state.SMstt_ID == sm_state.SMstt_ID) continue; end if;

  // if this other state''s number is greater than this state''s number
  if ( state.Numb >= sm_state.Numb )
    // have this state''s number be just greater than this
    // other state''s number
    sm_state.Numb = state.Numb + 1;
  end if;
end for;

create object instance ah of SM_AH;
create object instance moah of SM_MOAH;
relate ah to moah across R513;
select one sm related by sm_state->SM_SM[R501];
select one msm related by sm->SM_MOORE[R510];
relate sm_state to msm across R511 using moah;
create object instance act of SM_ACT;
relate act to ah across R514;
relate act to sm across R515;
//
// create SEM entry instances
//
select many event_set related by sm->SM_EVT[R502]->SM_SEVT[R525];
for each event in event_set
  create object instance sem of SM_SEME;
  // TODO: get default subtype from preferences (SKB Note: this TODO is from the OOAofOOA, not MASLIN)
  create object instance ch of SM_CH;
  relate sm_state to event across R503 using sem;
  relate ch to sem across R504;
end for;

act.Suc_Pars = ParseStatus::parseInitial;',
	1,
	'',
	"fcecf336-d019-41b1-8fed-2d87543e22ec");
INSERT INTO O_TPARM
	VALUES ("3f91fa97-9082-4afb-9851-a627ddd6bece",
	"8d27a753-f5b1-44d2-9c37-5af98d0b7339",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"4471cf81-cb5c-4bb5-a78e-d1c61a1019ed",
	'');
INSERT INTO O_TPARM
	VALUES ("4471cf81-cb5c-4bb5-a78e-d1c61a1019ed",
	"8d27a753-f5b1-44d2-9c37-5af98d0b7339",
	'sm_state',
	"ce86dade-b263-4245-8001-19dd4123f4f9",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("ce86dade-b263-4245-8001-19dd4123f4f9",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<State Machine State>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/State Machine/State Machine.xtuml');
INSERT INTO O_TFR
	VALUES ("9bf9cd87-5a44-46e2-b3c6-f4b6d456609d",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'StateMachine_newEvent',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'sm_sm = param.sm_sm;

create object instance newEvent of SM_EVT;
relate sm_sm to newEvent across R502;
self.StateMachineEvent_initialize(sm_evt:newEvent, name:param.name); // OOA - newEvent.initialize();
',
	1,
	'',
	"95d28c71-7112-48a3-9945-3db8666f33fa");
INSERT INTO O_TPARM
	VALUES ("62908e76-4dab-4aee-91a4-864c95ce4fae",
	"9bf9cd87-5a44-46e2-b3c6-f4b6d456609d",
	'sm_sm',
	"f6562655-0940-4f4f-a1ae-7094b79949a7",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("8803b827-8934-4198-bcdd-56c4d4524fd8",
	"9bf9cd87-5a44-46e2-b3c6-f4b6d456609d",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"62908e76-4dab-4aee-91a4-864c95ce4fae",
	'');
INSERT INTO O_TFR
	VALUES ("7275e256-3909-4d82-8c71-c51ad5614ea7",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'StateMachineEvent_initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'sm_evt = param.sm_evt;

// This is a fairly heavily modified version of the same function in OOAofOOA
sm_evt.Mning = param.name;

// set this event''s number to a default value
sm_evt.Numb = 1;

// give this event a unique number
self.StateMachineEvent_setUniqueNumber(sm_evt:sm_evt, checkForDuplicate:false); // OOA - sm_evt.setUniqueNumber(checkForDuplicate:false);

select one sm related by sm_evt->SM_SM[R502];                                   
create object instance semEvt of SM_SEVT;
relate sm_evt to semEvt across R525;
create object instance locEvt of SM_LEVT;
relate semEvt to locEvt across R526;
//
self.SEMEvent_createDefaultMatrixEntries(sm_sevt:semEvt); // OOA - semEvt.createDefaultMatrixEntries();
',
	1,
	'',
	"bc18a8a6-8343-4640-9953-070d98414a12");
INSERT INTO O_TPARM
	VALUES ("2727a3e8-9a4d-42d4-bb55-3fd47506d30c",
	"7275e256-3909-4d82-8c71-c51ad5614ea7",
	'sm_evt',
	"33eebb24-8068-410b-a905-37c4e5cc2fdb",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("33eebb24-8068-410b-a905-37c4e5cc2fdb",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<State Machine Event>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/State Machine/State Machine.xtuml');
INSERT INTO O_TPARM
	VALUES ("67b0f95f-8d83-4ada-9efe-fe6145c977f9",
	"7275e256-3909-4d82-8c71-c51ad5614ea7",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"2727a3e8-9a4d-42d4-bb55-3fd47506d30c",
	'');
INSERT INTO O_TFR
	VALUES ("fcecf336-d019-41b1-8fed-2d87543e22ec",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'StateMachineEvent_setUniqueNumber',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'sm_evt = param.sm_evt;
checkForDuplicate = param.checkForDuplicate;

// for each event associated with this event''s state machine
select one sm related by sm_evt->SM_SM[R502];
select many events related by sm->SM_EVT[R502];
foundDuplicate = false;
originalNumb = sm_evt.Numb;
for each event in events
  // if this event is sm_evt, skip it
  if (event.SMevt_ID == sm_evt.SMevt_ID)  continue;  end if;

  if(event.Numb == sm_evt.Numb)
    foundDuplicate = true;
  end if;

  // if this other event''s number is greater than this event''s number
  if (event.Numb >= sm_evt.Numb)
    // have this event''s number be just greater than that of 
    // this other event
    sm_evt.Numb = event.Numb + 1;
  end if;
end for;
if(not foundDuplicate and param.checkForDuplicate)
  sm_evt.Numb = originalNumb;
end if;',
	1,
	'',
	"7275e256-3909-4d82-8c71-c51ad5614ea7");
INSERT INTO O_TPARM
	VALUES ("b48d203a-25d7-41eb-bec6-fa61194538a9",
	"fcecf336-d019-41b1-8fed-2d87543e22ec",
	'sm_evt',
	"33eebb24-8068-410b-a905-37c4e5cc2fdb",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("13e0b14e-a2b8-4a85-b25c-52f9107c2e02",
	"fcecf336-d019-41b1-8fed-2d87543e22ec",
	'checkForDuplicate',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"b48d203a-25d7-41eb-bec6-fa61194538a9",
	'');
INSERT INTO O_TFR
	VALUES ("95d28c71-7112-48a3-9945-3db8666f33fa",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	'SEMEvent_createDefaultMatrixEntries',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'sm_sevt = param.sm_sevt;

/*
Creates a can''t-happen matrix entry for this event for each state in this event''s 
state machine.
*/

// for each state in this event''s state machine
select many states related by sm_sevt->SM_EVT[R525]->SM_SM[R502]->SM_STATE[R501];
for each state in states
    // create an event-matrix-entry to relate this state to this event
    create object instance entry of SM_SEME;
    relate state to sm_sevt across R503 using entry;
    
    // create a can''t-happen entry to classify the event-matrix
    // entry created above
    create object instance cantHappen of SM_CH;
    relate cantHappen to entry across R504;
end for;
',
	1,
	'',
	"806a97a3-4a9d-4fe2-994e-8b5705b455fc");
INSERT INTO O_TPARM
	VALUES ("ce7ac460-d5ae-4d86-86d2-4e244dba0a7e",
	"95d28c71-7112-48a3-9945-3db8666f33fa",
	'sm_sevt',
	"e62eb4e0-7b0c-4f70-877e-0192af434e3a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("e62eb4e0-7b0c-4f70-877e-0192af434e3a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<SEM Event>',
	'',
	'',
	'../../../../../mcooa/models/mcooa/ooaofooa/State Machine/State Machine.xtuml');
INSERT INTO O_NBATTR
	VALUES ("f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"905dcf80-14b6-447f-a4a5-f1373afcb527",
	'wiring_pkg',
	'',
	'',
	'wiring_pkg',
	0,
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d14202df-9ea9-4589-a309-406b4ed0b070",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("d14202df-9ea9-4589-a309-406b4ed0b070",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("d14202df-9ea9-4589-a309-406b4ed0b070",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"a87535cf-69f9-40c1-89b7-ec610331473e",
	'lib_pkg',
	'',
	'',
	'lib_pkg',
	0,
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("a87535cf-69f9-40c1-89b7-ec610331473e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("a87535cf-69f9-40c1-89b7-ec610331473e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("a87535cf-69f9-40c1-89b7-ec610331473e",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"00000000-0000-0000-0000-000000000000",
	'current_sys',
	'',
	'',
	'current_sys',
	0,
	"4b886601-55ee-4d42-a1f8-f5c45d459db2",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("619f4747-9795-4d99-a5ac-563d99ffbda4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("619f4747-9795-4d99-a5ac-563d99ffbda4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("619f4747-9795-4d99-a5ac-563d99ffbda4",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	'current_component',
	'',
	'',
	'current_component',
	0,
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	'current_class',
	'',
	'',
	'current_class',
	0,
	"63f4ff99-f127-443b-a678-30ace41da702",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("6139bb3c-17ee-4d48-8ec9-bc73c62c2715",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"f4cd4ba4-38c5-43c4-9b67-917389fffcc4",
	'current_attribute',
	'',
	'',
	'current_attribute',
	0,
	"579b8247-e153-481d-8926-384cdc722464",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("ec1c00cb-7e3e-4cb0-890b-6dbb1db4f6fd",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"628299ab-4589-4cfb-9c7d-c61c627dd3c1",
	'current_class_op',
	'',
	'',
	'current_class_op',
	0,
	"5cb6d426-f094-4cad-8cdb-b16506c9f2e6",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("905dcf80-14b6-447f-a4a5-f1373afcb527",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("905dcf80-14b6-447f-a4a5-f1373afcb527",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("905dcf80-14b6-447f-a4a5-f1373afcb527",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"d14202df-9ea9-4589-a309-406b4ed0b070",
	'systypes_pkg',
	'',
	'',
	'systypes_pkg',
	0,
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("86e22f6d-21e0-4640-9a87-a4f66244ee02",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_BATTR
	VALUES ("86e22f6d-21e0-4640-9a87-a4f66244ee02",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ATTR
	VALUES ("86e22f6d-21e0-4640-9a87-a4f66244ee02",
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	"619f4747-9795-4d99-a5ac-563d99ffbda4",
	'processingIdentifier',
	'',
	'',
	'processingIdentifier',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ID
	VALUES (1,
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO O_ID
	VALUES (2,
	"2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f");
INSERT INTO PE_PE
	VALUES ("2caf6fbd-3dbc-4f0d-9fbb-834f70662a1f",
	1,
	"15343df7-4335-41a1-93bf-5b14dcf08e0b",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("15343df7-4335-41a1-93bf-5b14dcf08e0b",
	"319083ee-ba5f-4645-a409-d6249f9350bd",
	"319083ee-ba5f-4645-a409-d6249f9350bd",
	'maslin',
	'',
	0,
	'../maslin.xtuml');
