.print "data type mark"
.select any stringpointer_s_dt from instances of S_DT where ( selected.Name == "stringpointer" )
.if ( not_empty stringpointer_s_dt )
  .select many o_attrs from instances of O_ATTR where ( ( selected.Name == "Action_Semantics_internal" ) or ( selected.Name == "Descrip" ) )
  .for each o_attr in o_attrs
    .select one old_s_dt related by o_attr->S_DT[R114]
    .unrelate o_attr from old_s_dt across R114
    .relate o_attr to stringpointer_s_dt across R114
  .end for
  .invoke MapDataTypeAsPointer( "*", "stringpointer", "c_t", "" )
.end if
.//
