.invoke MarkFirstPassOptimizationsOff( "*" )
.//
.//
.//
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Activity" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Association" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Body" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Breakpoint" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Communication" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Communication And Access" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Component" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Component Library" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Component Nesting" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Component Packaging" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Signal Provisions and Requirements" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Constants" )
.//.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Document" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Domain" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Package Linking" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Element Packaging" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Event" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Instance" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Class State Machine Execution" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Instance Access" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Interaction" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Interface Package" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Invocation" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Message" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Persistence Associations" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Relate And Unrelate" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Selection" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Sequence" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "State Machine" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Subsystem" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "System Level Datatypes" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Translation Extensions" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Translation Marking" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Translation OAL" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Use Case" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Value" )
.//.invoke MarkExcludeSubsystemFromCodeGen( "ooaofooa", "Wiring" )
