bin.includes = plugin.xml,\
               *.jar,\
               core.jar,\
               icons/,\
               models/default.xtuml,\
               plugin.properties,\
               md/,\
               contexts/contexts.xml,\
               about.html
bin.excludes = icons/*.psd
source.core.jar = src/
