#==========================================================================
#
# File:      $RCSfile: plugin.properties,v $
# Version:   $Revision: 1.11 $
# Modified:  $Date: 2012/01/23 21:29:43 $
#
#==========================================================================
ModelDebuggerPath = ./md/pt_debugger.cmd
domain.revision.startrule = $Revision:
domain.revision.endrule = $
