-- root-types-contained: Package_c
-- BP 7.1 content: StreamData syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ VALUES ( 73,'A',1,'A','',0 );
INSERT INTO O_OBJ VALUES ( 84,'B',2,'B','',0 );
INSERT INTO O_OBJ VALUES ( 95,'C',3,'C','',0 );
INSERT INTO O_OBJ VALUES ( 106,'associativeBC',4,'associativeBC','',0 );
INSERT INTO O_ATTR VALUES ( 195,73,0,'','','','A_id_1',0,38,'','' );
INSERT INTO O_ATTR VALUES ( 203,73,195,'','','','A_id_2',0,38,'','' );
INSERT INTO O_ATTR VALUES ( 211,84,0,'','','','B_id',0,56,'','' );
INSERT INTO O_ATTR VALUES ( 235,95,0,'','','','C_id',0,56,'','' );
INSERT INTO O_ATTR VALUES ( 259,106,0,'','','','B_id',0,56,'','' );
INSERT INTO O_ATTR VALUES ( 267,106,259,'','','','C_id',0,56,'','' );
INSERT INTO O_ATTR VALUES ( 275,106,267,'','','','A_id_1',0,38,'','' );
INSERT INTO O_ATTR VALUES ( 283,106,275,'','','','A_id_2',0,38,'','' );
INSERT INTO O_ATTR VALUES ( 297,95,235,'','','','A_id_1',0,"ba5eda7a-def5-0000-0000-000000000007",'','' );
INSERT INTO O_ATTR VALUES ( 316,95,297,'','','','A_id_2',0,"ba5eda7a-def5-0000-0000-000000000007",'','' );
INSERT INTO O_ATTR VALUES ( 345,84,211,'','','','A_id_1',0,"ba5eda7a-def5-0000-0000-000000000007",'','' );
INSERT INTO O_ATTR VALUES ( 364,84,345,'','','','A_id_2',0,"ba5eda7a-def5-0000-0000-000000000007",'','' );
INSERT INTO O_ID VALUES ( 0,73 );
INSERT INTO O_ID VALUES ( 1,73 );
INSERT INTO O_ID VALUES ( 2,73 );
INSERT INTO O_ID VALUES ( 0,84 );
INSERT INTO O_ID VALUES ( 1,84 );
INSERT INTO O_ID VALUES ( 2,84 );
INSERT INTO O_ID VALUES ( 0,95 );
INSERT INTO O_ID VALUES ( 1,95 );
INSERT INTO O_ID VALUES ( 2,95 );
INSERT INTO O_ID VALUES ( 0,106 );
INSERT INTO O_ID VALUES ( 1,106 );
INSERT INTO O_ID VALUES ( 2,106 );
INSERT INTO O_OIDA VALUES ( 195,73,0,'' );
INSERT INTO O_OIDA VALUES ( 203,73,0,'' );
INSERT INTO O_OIDA VALUES ( 211,84,0,'' );
INSERT INTO O_OIDA VALUES ( 235,95,0,'' );
INSERT INTO O_OIDA VALUES ( 259,106,0,'' );
INSERT INTO O_OIDA VALUES ( 267,106,0,'' );
INSERT INTO O_OIDA VALUES ( 275,106,0,'' );
INSERT INTO O_OIDA VALUES ( 283,106,0,'' );
INSERT INTO O_OIDA VALUES ( 297,95,0,'' );
INSERT INTO O_OIDA VALUES ( 316,95,0,'' );
INSERT INTO O_OIDA VALUES ( 345,84,0,'' );
INSERT INTO O_OIDA VALUES ( 364,84,0,'' );
INSERT INTO O_BATTR VALUES ( 195,73 );
INSERT INTO O_BATTR VALUES ( 203,73 );
INSERT INTO O_BATTR VALUES ( 211,84 );
INSERT INTO O_BATTR VALUES ( 235,95 );
INSERT INTO O_BATTR VALUES ( 259,106 );
INSERT INTO O_BATTR VALUES ( 267,106 );
INSERT INTO O_BATTR VALUES ( 275,106 );
INSERT INTO O_BATTR VALUES ( 283,106 );
INSERT INTO O_NBATTR VALUES ( 195,73 );
INSERT INTO O_NBATTR VALUES ( 203,73 );
INSERT INTO O_NBATTR VALUES ( 211,84 );
INSERT INTO O_NBATTR VALUES ( 235,95 );
INSERT INTO O_NBATTR VALUES ( 259,106 );
INSERT INTO O_NBATTR VALUES ( 267,106 );
INSERT INTO O_NBATTR VALUES ( 275,106 );
INSERT INTO O_NBATTR VALUES ( 283,106 );
INSERT INTO O_RATTR VALUES ( 297,95,195,73,0,'' );
INSERT INTO O_RATTR VALUES ( 316,95,203,73,0,'' );
INSERT INTO O_RATTR VALUES ( 345,84,195,73,0,'' );
INSERT INTO O_RATTR VALUES ( 364,84,203,73,0,'' );
INSERT INTO O_REF VALUES ( 95,73,0,195,138,151,142,297,315,0,0,'','','','' );
INSERT INTO O_REF VALUES ( 95,73,0,203,138,151,142,316,334,0,0,'','','','' );
INSERT INTO O_REF VALUES ( 84,73,0,195,117,130,121,345,363,0,0,'','','','' );
INSERT INTO O_REF VALUES ( 84,73,0,203,117,130,121,364,382,0,0,'','','','' );
INSERT INTO O_RTIDA VALUES ( 195,73,0,138,142 );
INSERT INTO O_RTIDA VALUES ( 203,73,0,138,142 );
INSERT INTO O_RTIDA VALUES ( 195,73,0,117,121 );
INSERT INTO O_RTIDA VALUES ( 203,73,0,117,121 );
INSERT INTO S_UDT VALUES ( 5,"ba5eda7a-def5-0000-0000-000000000004",0 );
INSERT INTO S_UDT VALUES ( 8,5,0 );
INSERT INTO S_UDT VALUES ( 11,5,0 );
INSERT INTO S_UDT VALUES ( 14,5,0 );
INSERT INTO S_UDT VALUES ( 17,5,0 );
INSERT INTO S_UDT VALUES ( 20,"ba5eda7a-def5-0000-0000-00000000000a",0 );
INSERT INTO S_UDT VALUES ( 23,"ba5eda7a-def5-0000-0000-00000000000f",0 );
INSERT INTO S_UDT VALUES ( 26,5,0 );
INSERT INTO S_UDT VALUES ( 29,"ba5eda7a-def5-0000-0000-000000000002",0 );
INSERT INTO S_UDT VALUES ( 32,"ba5eda7a-def5-0000-0000-00000000000e",0 );
INSERT INTO S_UDT VALUES ( 35,"ba5eda7a-def5-0000-0000-000000000004",0 );
INSERT INTO S_UDT VALUES ( 38,"ba5eda7a-def5-0000-0000-000000000004",0 );
INSERT INTO S_UDT VALUES ( 41,"ba5eda7a-def5-0000-0000-000000000003",0 );
INSERT INTO S_UDT VALUES ( 44,"ba5eda7a-def5-0000-0000-000000000002",0 );
INSERT INTO S_UDT VALUES ( 47,"ba5eda7a-def5-0000-0000-000000000002",0 );
INSERT INTO S_UDT VALUES ( 50,"ba5eda7a-def5-0000-0000-000000000002",0 );
INSERT INTO S_UDT VALUES ( 53,"ba5eda7a-def5-0000-0000-000000000002",0 );
INSERT INTO S_UDT VALUES ( 56,"ba5eda7a-def5-0000-0000-000000000002",0 );
INSERT INTO S_UDT VALUES ( 59,"ba5eda7a-def5-0000-0000-000000000001",0 );
INSERT INTO S_UDT VALUES ( 62,"ba5eda7a-def5-0000-0000-000000000000",0 );
INSERT INTO EP_PKG VALUES ( 3,1,1,'types','',0 );
INSERT INTO EP_PKG VALUES ( 65,1,1,'X','',0 );
INSERT INTO EP_PKG VALUES ( 69,0,1,'X','',0 );
INSERT INTO EP_PKG VALUES ( 71,0,1,'Shared','',0 );
INSERT INTO R_REL VALUES ( 117,1,'',0 );
INSERT INTO R_REL VALUES ( 138,2,'',0 );
INSERT INTO R_REL VALUES ( 159,3,'',0 );
INSERT INTO R_OIR VALUES ( 73,117,121,0 );
INSERT INTO R_OIR VALUES ( 84,117,130,0 );
INSERT INTO R_OIR VALUES ( 73,138,142,0 );
INSERT INTO R_OIR VALUES ( 95,138,151,0 );
INSERT INTO R_OIR VALUES ( 84,159,163,0 );
INSERT INTO R_OIR VALUES ( 95,159,172,0 );
INSERT INTO R_OIR VALUES ( 106,159,191,0 );
INSERT INTO R_RTO VALUES ( 73,117,121,0 );
INSERT INTO R_RTO VALUES ( 73,138,142,0 );
INSERT INTO R_RTO VALUES ( 84,159,163,0 );
INSERT INTO R_RTO VALUES ( 95,159,172,0 );
INSERT INTO R_RGO VALUES ( 106,159,191 );
INSERT INTO R_RGO VALUES ( 95,138,151 );
INSERT INTO R_RGO VALUES ( 84,117,130 );
INSERT INTO R_SIMP VALUES ( 117 );
INSERT INTO R_SIMP VALUES ( 138 );
INSERT INTO R_PART VALUES ( 73,117,121,0,0,'is_contained_in' );
INSERT INTO R_PART VALUES ( 73,138,142,0,0,'is_provided_by' );
INSERT INTO R_FORM VALUES ( 95,138,151,1,1,'provides' );
INSERT INTO R_FORM VALUES ( 84,117,130,1,1,'contains' );
INSERT INTO R_ASSOC VALUES ( 159 );
INSERT INTO R_AONE VALUES ( 84,159,163,1,1,'is_supplied_by' );
INSERT INTO R_AOTH VALUES ( 95,159,172,1,1,'supplies' );
INSERT INTO R_ASSR VALUES ( 106,159,191,0 );
INSERT INTO S_IRDT VALUES ( 77,0,73 );
INSERT INTO S_IRDT VALUES ( 80,1,73 );
INSERT INTO S_IRDT VALUES ( 88,0,84 );
INSERT INTO S_IRDT VALUES ( 91,1,84 );
INSERT INTO S_IRDT VALUES ( 99,0,95 );
INSERT INTO S_IRDT VALUES ( 102,1,95 );
INSERT INTO S_IRDT VALUES ( 110,0,106 );
INSERT INTO S_IRDT VALUES ( 113,1,106 );
INSERT INTO C_C VALUES ( 67,0,0,'X','',0,0,0,'' );
INSERT INTO PE_PE VALUES ( 3,1,0,0,7 );
INSERT INTO PE_PE VALUES ( 5,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 8,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 11,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 14,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 17,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 20,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 23,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 26,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 29,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 32,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 35,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 38,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 41,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 44,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 47,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 50,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 53,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 56,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 59,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 62,1,3,0,3 );
INSERT INTO PE_PE VALUES ( 65,1,0,0,7 );
INSERT INTO PE_PE VALUES ( 67,1,65,0,2 );
INSERT INTO PE_PE VALUES ( 69,1,0,67,7 );
INSERT INTO PE_PE VALUES ( 71,1,65,0,7 );
INSERT INTO PE_PE VALUES ( 73,1,69,0,4 );
INSERT INTO PE_PE VALUES ( 77,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 80,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 84,1,69,0,4 );
INSERT INTO PE_PE VALUES ( 88,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 91,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 95,1,69,0,4 );
INSERT INTO PE_PE VALUES ( 99,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 102,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 106,1,69,0,4 );
INSERT INTO PE_PE VALUES ( 110,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 113,1,69,0,3 );
INSERT INTO PE_PE VALUES ( 117,1,69,0,9 );
INSERT INTO PE_PE VALUES ( 138,1,69,0,9 );
INSERT INTO PE_PE VALUES ( 159,1,69,0,9 );
INSERT INTO S_DT VALUES ( 5,0,'MASLtype','','' );
INSERT INTO S_DT VALUES ( 8,0,'instance','','' );
INSERT INTO S_DT VALUES ( 11,0,'structure','','' );
INSERT INTO S_DT VALUES ( 14,0,'enum','','' );
INSERT INTO S_DT VALUES ( 17,0,'device','','' );
INSERT INTO S_DT VALUES ( 20,0,'event','','' );
INSERT INTO S_DT VALUES ( 23,0,'timer','','' );
INSERT INTO S_DT VALUES ( 26,0,'timestamp','','' );
INSERT INTO S_DT VALUES ( 29,0,'duration','','' );
INSERT INTO S_DT VALUES ( 32,0,'date','','' );
INSERT INTO S_DT VALUES ( 35,0,'wstring','','' );
INSERT INTO S_DT VALUES ( 38,0,'string','','' );
INSERT INTO S_DT VALUES ( 41,0,'real','','' );
INSERT INTO S_DT VALUES ( 44,0,'long_integer','','' );
INSERT INTO S_DT VALUES ( 47,0,'byte','','' );
INSERT INTO S_DT VALUES ( 50,0,'wcharacter','','' );
INSERT INTO S_DT VALUES ( 53,0,'character','','' );
INSERT INTO S_DT VALUES ( 56,0,'integer','','' );
INSERT INTO S_DT VALUES ( 59,0,'boolean','','' );
INSERT INTO S_DT VALUES ( 62,0,'void','','' );
INSERT INTO S_DT VALUES ( 77,0,'inst_ref<A>','','' );
INSERT INTO S_DT VALUES ( 80,0,'inst_ref_set<A>','','' );
INSERT INTO S_DT VALUES ( 88,0,'inst_ref<B>','','' );
INSERT INTO S_DT VALUES ( 91,0,'inst_ref_set<B>','','' );
INSERT INTO S_DT VALUES ( 99,0,'inst_ref<C>','','' );
INSERT INTO S_DT VALUES ( 102,0,'inst_ref_set<C>','','' );
INSERT INTO S_DT VALUES ( 110,0,'inst_ref<associativeBC>','','' );
INSERT INTO S_DT VALUES ( 113,0,'inst_ref_set<associativeBC>','','' );
