-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("5c561ba5-f4c2-4f8d-b63a-17f9e07b8976",
	"00000000-0000-0000-0000-000000000000",
	"e1ca632b-b51d-48ee-b1a8-9539fcd49828",
	'init',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("ef517407-b8a2-45b0-b050-36fe864ceef6",
	112,
	"5c561ba5-f4c2-4f8d-b63a-17f9e07b8976",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'stratus::deploy::stratus::init');
INSERT INTO DIM_DIA
	VALUES ("ef517407-b8a2-45b0-b050-36fe864ceef6",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("bd788380-0111-441a-a02f-bd233899458c",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'LOG::LogInfo( message:"stratus starting init" );

// Create the preexisting instances of built-in types.
::BuiltinType_populate();
// Create the preexisting instances of internal types.
::InternalType_populate();

// Set up command line for input MASL file.
CMD::register_value(name:"d", value_name:"domain_path", usage:"Path to a MASL domain directory", default_value:".", required:true);
CMD::read_command_line();

// Parse and load input MASL.
LOG::LogInfo( message: "stratus loading MASL" );
args[1] = CMD::get_value(name:"d");
args[0] = "-d";
LOAD::load(java_class:"org.xtuml.stratus.parser.MaslImportParser", args:args);

// Resolve referential attribute linkage.
::ReferentialAttribute_resolve();

// Perform a selection to confirm the model loaded correctly.
class_count = 5;
message = "First few classes loaded are:  ";
select many object_declarations from instances of ObjectDeclaration where ( SORT::ascending( attr:"name" ) );
if ( cardinality object_declarations < class_count )
  class_count = cardinality object_declarations;
end if;
for each object_declaration in object_declarations
  message = message + object_declaration.name;
  class_count = class_count - 1;
  if ( 0 == class_count )
    break;
  end if;
  message = message + ", ";
end for;
LOG::LogInfo( message: message );

// Render some output.
LOG::LogInfo( message:"stratus rendering" );

// Render the simplest example.
::render_HelloWorld();

// Render an astract Java class for each object.
::render_metamodel();

LOG::LogInfo( message:"stratus done with render" );
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("bd788380-0111-441a-a02f-bd233899458c",
	1,
	"5c561ba5-f4c2-4f8d-b63a-17f9e07b8976",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("5c561ba5-f4c2-4f8d-b63a-17f9e07b8976",
	1,
	"00000000-0000-0000-0000-000000000000",
	"6e5faf70-6b26-4223-9c6b-3185b8ee866d",
	7);
INSERT INTO C_C_PROXY
	VALUES ("6e5faf70-6b26-4223-9c6b-3185b8ee866d",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'stratus',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../stratus.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("e1ca632b-b51d-48ee-b1a8-9539fcd49828",
	'stratus',
	1,
	'../../../stratus.xtuml');
