-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("c2429e06-c16b-4289-bcbe-3a6f799a7b4b",
	'cell',
	3727,
	'cell',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("5a5192a3-53b4-44e7-9aa9-4c7db5fad0a0",
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one start_state related by self->state[R3732];
select one transition_event related by self->event[R3732];
select one end_state related by self->state[R3731.''transitions to''];
endstate = self.notransition;
if ( not_empty end_state )
  select one end_state_activity related by end_state->activity[R3704];
  endstate = end_state_activity.name;
end if;
T::include( file:"masl/t.cell.masl" );',
	1,
	'',
	"3c72dc54-c840-4dad-9e21-e6a9a8521c00");
INSERT INTO O_TFR
	VALUES ("3c72dc54-c840-4dad-9e21-e6a9a8521c00",
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b",
	'populate',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// We have a cell in a transition table.
// States lead the rows.  Events head the columns.
// Cells can contain a transtion state, ignore or cant_happan.
// Associate the starting state and event with the cell and link the end state.
state_machine = param.statemachine;
select one parent_object related by state_machine->object[R3734.''defines lifecycle of''];
create object instance cell of cell;
relate state_machine to cell across R3743.''is matrix of'';
select any start_state_activity related by state_machine->object[R3734]->state[R3750]->activity[R3704] where ( selected.name == param.startstate );
select one start_state related by start_state_activity->state[R3704];
if ( empty start_state )
  start_state = state::populate( name:param.startstate, type:"", object:parent_object );
  //TRACE::log( flavor:"failure", id:90, message:"could not find state for state machine with name:  " + param.startstate );
end if;
select any transition_event related by state_machine->object[R3734]->event[R3736] where ( selected.name == param.event );
if ( empty transition_event )
  transition_event = event::populate( name:param.event, type:"", object:parent_object );
  //TRACE::log( flavor:"failure", id:91, message:"could not find event for state machine with name:  " + param.event );
end if;
cell.notransition = "";
if ( ( "Ignore" != param.endstate ) and ( "Cannot_Happen" != param.endstate ) and ( "cannot_happen" != param.endstate ) )	// these spellings are taken directly from the lexer grammar
  select any end_state_activity related by state_machine->object[R3734]->state[R3750]->activity[R3704] where ( selected.name == param.endstate );
  select one end_state related by end_state_activity->state[R3704];
  if ( empty end_state )
    end_state = state::populate( name:param.endstate, type:"", object:parent_object );
    //TRACE::log( flavor:"failure", id:92, message:"could not find state for state machine with name:  " + param.endstate );
  end if;
  relate cell to end_state across R3731.''transitions to'';
else
  cell.notransition = param.endstate;
end if;
relate start_state to transition_event across R3732 using cell;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("f082858f-0ec6-4bad-86a6-623868d5c780",
	"3c72dc54-c840-4dad-9e21-e6a9a8521c00",
	'endstate',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"3e21de8a-78f1-412f-853d-20a73e539c03",
	'');
INSERT INTO O_TPARM
	VALUES ("8da7128d-34e2-431e-99e7-dd335d043d79",
	"3c72dc54-c840-4dad-9e21-e6a9a8521c00",
	'startstate',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("3e21de8a-78f1-412f-853d-20a73e539c03",
	"3c72dc54-c840-4dad-9e21-e6a9a8521c00",
	'event',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"8da7128d-34e2-431e-99e7-dd335d043d79",
	'');
INSERT INTO O_TPARM
	VALUES ("1171aa69-429d-4b17-9783-2bf180ac18f0",
	"3c72dc54-c840-4dad-9e21-e6a9a8521c00",
	'statemachine',
	"eefb9a09-70e7-4c0f-927f-7758f32e96fc",
	0,
	'',
	"f082858f-0ec6-4bad-86a6-623868d5c780",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("eefb9a09-70e7-4c0f-927f-7758f32e96fc",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<state_machine>',
	'',
	'',
	'../masl.xtuml');
INSERT INTO O_TFR
	VALUES ("29cfc385-d637-4736-969c-b697b0c4c2c7",
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b",
	'validate',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'valid = true;
select many cells from instances of cell;
for each cell in cells
  select one state_machine related by cell->state_machine[R3743];
  if ( empty state_machine )
    TRACE::log( flavor:"failure", id:89, message:"cell with no parent state machine" );
    valid = false;
  end if;
  select one start_state related by cell->state[R3732];
  select one transition_event related by cell->event[R3732];
  if ( ( empty start_state ) or ( empty transition_event ) )
    TRACE::log( flavor:"failure", id:88, message:"cell missing start start or event" );
    valid = false;
  end if;
end for;
return valid;
',
	1,
	'',
	"2014fa3a-0901-4300-92a8-c5a7ea753d0e");
INSERT INTO O_TFR
	VALUES ("2014fa3a-0901-4300-92a8-c5a7ea753d0e",
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b",
	'tostring',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'value[8] = "";
//value[0] = self.name;
//out::( element:"template_class", value:value );',
	1,
	'',
	"5a5192a3-53b4-44e7-9aa9-4c7db5fad0a0");
INSERT INTO O_NBATTR
	VALUES ("8e841dee-cb71-49c0-aee0-7e46584b572b",
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b");
INSERT INTO O_BATTR
	VALUES ("8e841dee-cb71-49c0-aee0-7e46584b572b",
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b");
INSERT INTO O_ATTR
	VALUES ("8e841dee-cb71-49c0-aee0-7e46584b572b",
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b",
	"00000000-0000-0000-0000-000000000000",
	'notransition',
	'',
	'',
	'notransition',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b");
INSERT INTO O_ID
	VALUES (1,
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b");
INSERT INTO O_ID
	VALUES (2,
	"c2429e06-c16b-4289-bcbe-3a6f799a7b4b");
INSERT INTO PE_PE
	VALUES ("c2429e06-c16b-4289-bcbe-3a6f799a7b4b",
	1,
	"ceafde1b-ef7d-4cdb-ab88-6866d249a397",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("ceafde1b-ef7d-4cdb-ab88-6866d249a397",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	'masl',
	'',
	0,
	'../masl.xtuml');
