.//============================================================================
.// $RCSfile: m.registry.arc,v $
.//
.// Description:
.// This archetype file contains the implementation functions for colors
.// specified in the (user supplied/modified) registry.clr file.
.//
.// Notice:
.// (C) Copyright 1998-2012 Mentor Graphics Corporation
.//     All rights reserved.
.//
.// This document contains confidential and proprietary information and
.// property of Mentor Graphics Corp.  No part of this document may be
.// reproduced without the express written permission of Mentor Graphics Corp.
.//============================================================================
.//
.//============================================================================
.// deprecated:  This does nothing.
.//============================================================================
.function RegisterOoaDomain
  .param string  repository_name
  .param string  registered_name
  .param integer registered_id
  .print "WARNING:  RegisterOoaDomain marking function is no longer used."
.end function
.//
.//============================================================================
.// deprecated:  This does nothing.
.//============================================================================
.function RegisterRealizedDomain
  .param string  description
  .param string  registered_name
  .param integer registered_id
  .print "WARNING:  RegisterRealizedDomain marking function is no longer used."
.end function
.//
