-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("290f38ad-8da5-4ebb-ab7b-d2056c167899",
	'unmarkable',
	3777,
	'unmarkable',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("999c9ca2-d4ca-46fc-8026-903631dab597",
	"290f38ad-8da5-4ebb-ab7b-d2056c167899",
	'populate',
	'',
	"3118e38d-d36d-4e08-8a38-785baac21797",
	0,
	'create object instance unmarkable of unmarkable;
element = element::populate( name:param.name );
relate unmarkable to element across R3786;
return unmarkable;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("081f21f2-bfc9-4132-85c4-f296bcd44910",
	"999c9ca2-d4ca-46fc-8026-903631dab597",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("3118e38d-d36d-4e08-8a38-785baac21797",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<unmarkable>',
	'',
	'',
	'../maslpopulation.xtuml');
INSERT INTO O_TFR
	VALUES ("cb5e8ced-21c0-4534-8804-fa9c565a5424",
	"290f38ad-8da5-4ebb-ab7b-d2056c167899",
	'validate',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'valid = true;

select one parameter related by self->parameter[R3788];
select one participation related by self->participation[R3788];
select one typeref related by self->typeref[R3788];
select one referential related by self->referential[R3788];
select one cell related by self->cell[R3788];
select one pragma related by self->pragma[R3788];
select one pragma_item related by self->pragma_item[R3788];

if ( not_empty parameter )
  valid = parameter.validate();
elif ( not_empty participation )
  valid = participation.validate();
elif ( not_empty typeref )
  valid = typeref.validate();
elif ( not_empty referential )
  valid = referential.validate();
elif ( not_empty cell )
  valid = cell.validate();
elif ( not_empty pragma )
  valid = pragma.validate();
else
  valid = pragma_item.validate();
end if;

return valid;',
	1,
	'',
	"c7899cac-73ee-476b-be1f-de045e0f424f",
	0);
INSERT INTO O_TFR
	VALUES ("c7899cac-73ee-476b-be1f-de045e0f424f",
	"290f38ad-8da5-4ebb-ab7b-d2056c167899",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one parameter related by self->parameter[R3788];
select one participation related by self->participation[R3788];
select one typeref related by self->typeref[R3788];
select one referential related by self->referential[R3788];
select one cell related by self->cell[R3788];
select one pragma related by self->pragma[R3788];
select one pragma_item related by self->pragma_item[R3788];

if ( not_empty parameter )
  parameter.render();
elif ( not_empty participation )
  participation.render();
elif ( not_empty typeref )
  typeref.render();
elif ( not_empty referential )
  referential.render();
elif ( not_empty cell )
  cell.render();
elif ( not_empty pragma )
  pragma.render();
else
  pragma_item.render();
end if;',
	1,
	'',
	"999c9ca2-d4ca-46fc-8026-903631dab597",
	0);
INSERT INTO O_ID
	VALUES (0,
	"290f38ad-8da5-4ebb-ab7b-d2056c167899");
INSERT INTO O_ID
	VALUES (1,
	"290f38ad-8da5-4ebb-ab7b-d2056c167899");
INSERT INTO O_ID
	VALUES (2,
	"290f38ad-8da5-4ebb-ab7b-d2056c167899");
INSERT INTO PE_PE
	VALUES ("290f38ad-8da5-4ebb-ab7b-d2056c167899",
	1,
	"d432b434-2811-4b2d-92d2-5c964f00b191",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("d432b434-2811-4b2d-92d2-5c964f00b191",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	"0c88bc32-05c8-40cf-8e56-04848518b4a9",
	'maslpopulation',
	'',
	0,
	'../maslpopulation.xtuml');
