##########################################################################
#																		 
# File:      $RCSfile: plugin.properties,v $							 
# Version:   $Revision: 1.1 $										 
# Modified:  $Date: 2005/12/23 03:47:16 $								 
#																		 
# (c) Copyright 2004 by Mentor Graphics Corp. All rights reserved.		 
#																		 
##########################################################################
# This document contains information proprietary and confidential to     
# Mentor Graphics Corp., and is not for external distribution.           
##########################################################################
pluginName=MC-3020 Model Compiler User Guide
providerName=Mentor Graphics
