$$DOMAIN_NAME ${domain.name}
$$DOMAIN_KEY_LETTER ${domain.key_letters}
$$DOMAIN_VERSION ${domain.version}
$$DOMAIN_TYPE Undefined
 
$$START_TERMINATORS
${domain.key_letters}.ter
$$END_TERMINATORS
 
$$START_HAND_CODED_FILES
${domain.key_letters}.hcf
$$END_HAND_CODED_FILES
 
$$START_SCENARIOS
${scenario_files}\
$$END_SCENARIOS
.if ( "" != scenario_files )
 
$$START_SCENARIO_LIST
${domain.key_letters}.scn
$$END_SCENARIO_LIST
.end if
 
$$START_FUNCTION_DATA_TYPES
${domain.key_letters}.fnp
$$END_FUNCTION_DATA_TYPES
 
$$START_FUNCTIONS
${function_files}\
$$END_FUNCTIONS
 
$$START_BRIDGE_DATA_TYPES
${domain.key_letters}.brp
$$END_BRIDGE_DATA_TYPES
.if ( "" != bridge_files )
 
$$START_BRIDGES
${bridge_files}\
$$END_BRIDGES
.end if
 
$$START_OBJECTS
${domain.key_letters}.obj
$$END_OBJECTS
 
$$START_RELATIONSHIPS
${domain.key_letters}.rel
$$END_RELATIONSHIPS
 
$$START_SUBTYPES
${domain.key_letters}.sub
$$END_SUBTYPES
 
$$START_POLYMORPHIC_EVENTS
${domain.key_letters}.pme
$$END_POLYMORPHIC_EVENTS
 
$$START_
${domain.key_letters}.pme_test
$$END_
 
$$START_ACTION_LIST
${action_files}\
$$END_ACTION_LIST
 
$$START_STATE_TRANSITIONS
${domain.key_letters}.stt
$$END_STATE_TRANSITIONS
 
$$START_EVDS
${domain.key_letters}.evd
$$END_EVDS
 
$$START_TYPES
${domain.key_letters}.typ
$$END_TYPES
