$$DOMAIN_NAME ${self.name}
$$DOMAIN_KEY_LETTER ${self.name}
$$DOMAIN_VERSION 1
$$DOMAIN_TYPE Undefined

$$START_TERMINATORS
${self.name}.ter
$$END_TERMINATORS

$$START_HAND_CODED_FILES
${self.name}.hcf
$$END_HAND_CODED_FILES

$$START_SCENARIOS
$$END_SCENARIOS

$$START_SCENARIO_LIST
${self.name}.scn
$$END_SCENARIO_LIST

$$START_FUNCTION_DATA_TYPES
${self.name}.fnp
$$END_FUNCTION_DATA_TYPES

$$START_FUNCTIONS
$$END_FUNCTIONS

$$START_BRIDGE_DATA_TYPES
${self.name}.brp
$$END_BRIDGE_DATA_TYPES

$$START_BRIDGES
$$END_BRIDGES

$$START_OBJECTS
${self.name}.obj
$$END_OBJECTS

$$START_RELATIONSHIPS
${self.name}.rel
$$END_RELATIONSHIPS

$$START_SUBTYPES
${self.name}.sub
$$END_SUBTYPES

$$START_POLYMORPHIC_EVENTS
${self.name}.pme
$$END_POLYMORPHIC_EVENTS

$$START_
${self.name}.pme_test
$$END_

$$START_ACTION_LIST
$$END_ACTION_LIST

$$START_STATE_TRANSITIONS
${self.name}.stt
$$END_STATE_TRANSITIONS

$$START_EVDS
${self.name}.evd
$$END_EVDS

$$START_TYPES
${self.name}.typ
$$END_TYPES
