-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("8b16b356-555e-4db2-ab0c-3f3b654cd5f2",
	"53107551-b0b9-4155-a13f-41b410f63a54",
	"53107551-b0b9-4155-a13f-41b410f63a54",
	'xtuml2masl',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("f7087701-629c-4ab5-afbc-2b2a034ed580",
	112,
	"8b16b356-555e-4db2-ab0c-3f3b654cd5f2",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'maslout::xtuml2masl');
INSERT INTO DIM_DIA
	VALUES ("f7087701-629c-4ab5-afbc-2b2a034ed580",
	'',
	1.000000,
	4000.000000,
	3000.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("0df1d9c2-0915-4064-8cc4-50adcbb39cc2",
	"00000000-0000-0000-0000-000000000000",
	'masl_domain',
	'',
	'LOG::LogInfo( message:"Starting Domain" );
T::clear();

// CDS get name from marking or context menu
name = "Tracking";
// Query and Populate
// Query the xtUML meta-model and populate the MASL meta-model.
::xtuml_component_to_masl_domain( name:name );

// Validate
// Check to see if the domain instances seem to be linked together.
if ( not domain::validate() )
  LOG::LogFailure( message:"domain (" + name + ") did not validate." );
end if;

// Render
// Cause the model to render itself from its populated instances.
select any domain from instances of domain where ( selected.name == name );
if ( not_empty domain )
  domain.render();
  // Dump buffer to output file.
  T::emit( file:"mcmaslout.txt" );
else
  TRACE::log( flavor:"failure", id:4, message:"no selected domain to render" );
end if;

LOG::LogInfo( message:"Done" );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'');
INSERT INTO PE_PE
	VALUES ("0df1d9c2-0915-4064-8cc4-50adcbb39cc2",
	1,
	"8b16b356-555e-4db2-ab0c-3f3b654cd5f2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("dfee0244-d29a-4141-ab0d-2f108632adee",
	"00000000-0000-0000-0000-000000000000",
	'masl_project',
	'',
	'LOG::LogInfo( message:"Starting Project" );
T::clear();

// Query and Populate
// Query the xtUML meta-model and populate the MASL meta-model.
::xtuml_package_to_masl_project( name:"System" );

// Validate
// Check to see if the project instances seem to be linked together.
if ( not project::validate() )
  LOG::LogFailure( message:"project did not validate." );
end if;

// Render
// Cause the model to render itself from its populated instances.
select any project from instances of project;
if ( not_empty project )
  project.render();
  // Dump buffer to output file.
  T::emit( file:"mcmaslout.txt" );
else
  TRACE::log( flavor:"failure", id:4, message:"no selected project to render" );
end if;

LOG::LogInfo( message:"Done" );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'');
INSERT INTO PE_PE
	VALUES ("dfee0244-d29a-4141-ab0d-2f108632adee",
	1,
	"8b16b356-555e-4db2-ab0c-3f3b654cd5f2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("bf3e36c8-ff31-4887-824f-6c47deca534a",
	"00000000-0000-0000-0000-000000000000",
	'xtuml_component_to_masl_domain',
	'',
	'value[8] = "";
select any c_c from instances of C_C where ( selected.Name == param.name );
if ( not_empty c_c )
  value[0] = c_c.Name;
  population::populate( element:"domain", value:value );
else
  TRACE::log( flavor:"failure", id:34, message:"did not find component with name " + param.name );
end if;


select many o_objs related by c_c->PE_PE[R8003]->EP_PKG[R8001]->PE_PE[R8000]->O_OBJ[R8001];
for each o_obj in o_objs
  value[0] = o_obj.Name;
  population::populate( element:"object", value:value );
  
  select many o_attrs related by o_obj->O_ATTR[R102];
  for each o_attr in o_attrs
    value[0] = o_attr.Name;
    value[1] = ""; // preferred
    value[2] = ""; // unique
    value[3] = ""; // default value
    population::populate( element:"attribute", value:value );
  end for;
end for;

/*
object is a; // declaration
private type is ...
service(s)
terminator(s)
  
// CDS hacked
select many o_objs related by 
select many o_objs related by te_c->TE_CLASS[R2064]->O_OBJ[R2019];
    
  select many te_pos related by te_c->TE_PO[R2005];
  for each te_po in te_pos
  
    terminator = terminator::populate( name:te_po.Name, domain:domain );

    select one te_mact related by te_po->TE_MACT[R2099.''has first''];
    while ( not_empty te_mact )
    
      // CDS figure out the real difference between function and service
      flavor = "function";
      if ( ( "SPR_PS" == te_mact.subtypeKL ) or ( "SPR_RS" == te_mact.subtypeKL ) )
        flavor = "service";
      end if;
      activity = activity::populate( name:te_mact.Name, terminator:terminator, flavor:flavor );
      
      select any te_parm related by te_mact->TE_ABA[R2010]->TE_PARM[R2062];
      first_te_parm = te_parm;
      select any parameter from instances of parameter where ( false );
      while ( not_empty te_parm )
        // CDS model and pass correct type
        parameter = parameter::populate( name:te_parm.Name, type:"mytype", direction:directiontype::in, activity:activity, previous_parameter:parameter );
        select one te_parm related by te_parm->TE_PARM[R2041.''precedes''];
      end while;
      
      select one te_mact related by te_mact->TE_MACT[R2083.''precedes''];
    end while;
    
  end for;
 */',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'');
INSERT INTO S_SPARM
	VALUES ("4a3551e3-a634-4cbb-87b1-b6fbeb3d98d3",
	"bf3e36c8-ff31-4887-824f-6c47deca534a",
	'name',
	"34fac455-523f-4aa2-932b-a33981ceacad",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("34fac455-523f-4aa2-932b-a33981ceacad",
	"00000000-0000-0000-0000-000000000000",
	'str',
	'',
	'""',
	'../../../../masl/models/masl/types/types.xtuml');
INSERT INTO PE_PE
	VALUES ("bf3e36c8-ff31-4887-824f-6c47deca534a",
	1,
	"8b16b356-555e-4db2-ab0c-3f3b654cd5f2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("b28a7c75-cdd6-4276-8bf1-b2fb579a9df0",
	"00000000-0000-0000-0000-000000000000",
	'xtuml_package_to_masl_project',
	'',
	'// Mappings:
// xtUML  -->  MASL
// system configuration package --> project
// component in configuration package --> (project)domain
// port --> terminator
// message --> terminator function or service

select many ep_pkgs from instances of EP_PKG where ( selected.Name == param.name );
markedsystems = cardinality ep_pkgs;
if ( empty ep_pkgs )
  TRACE::log( flavor:"failure", id:1, message:"ERROR:  Marked configuration package was not found in model:" + param.name );
end if;
if ( markedsystems > 1 )
  TRACE::log( flavor:"failure", id:2, message:"WARNING:  More than one package is marked as a system build... choose only one." );
end if;

value[8] = "";
value[0] = param.name;
population::populate( element:"project", value:value );

// CDS revisit this
//select many direct_c_cs related by ep_pkgs->PE_PE[R8000]->C_C[R8001];
//select many referred_c_cs related by ep_pkgs->PE_PE[R8000]->CL_IC[R8001]->C_C[R4201];
select many c_cs related by ep_pkgs->PE_PE[R8000]->CL_IC[R8001]->C_C[R4201];
//c_cs = direct_c_cs + referred_c_cs;
for each c_c in c_cs

  value[0] = c_c.Name;
  population::populate( element:"domain", value:value );
  
  select many c_pos related by c_c->C_PO[R4010];
  for each c_po in c_pos
  
    value[0] = c_po.Name;
    population::populate( element:"terminator", value:value );

    select many c_eps related by c_po->C_IR[R4016]->C_I[R4012]->C_EP[R4003];
    for each c_ep in c_eps
    
      // CDS figure out the real difference between function and service
      flavor = "function";
      //if ( ( "SPR_PS" == te_mact.subtypeKL ) or ( "SPR_RS" == te_mact.subtypeKL ) )
        flavor = "service";
      //end if;
      //activity = activity::populate( name:c_ep.Name, terminator:terminator, flavor:flavor );
      value[0] = c_ep.Name;
      value[1] = c_po.Name;
      value[2] = flavor;
      population::populate( element:"activity", value:value );
      
      select any c_pp related by c_ep->C_PP[R4006];
      first_c_pp = c_pp;
      while ( not_empty c_pp )
        first_c_pp = c_pp;
        select one c_pp related by c_pp->C_PP[R4021.''succeeds''];
      end while;
      previous = "";
      c_pp = first_c_pp;
      while ( not_empty c_pp )
        // CDS model and pass correct type
        // CDS model and pass correct direction
        //parameter = parameter::populate( name:c_pp.Name, type:"mytype", direction:directiontype::in, activity:activity, previous_parameter:parameter );
        value[0] = c_pp.Name;
        value[1] = "mytype";
        value[2] = "in";
        value[3] = previous;
        population::populate( element:"parameter", value:value );
        previous = c_pp.Name;
        select one c_pp related by c_pp->C_PP[R4021.''succeeds''];
      end while;
      
    end for;
    
  end for;
    
end for;

',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'');
INSERT INTO S_SPARM
	VALUES ("e853d0f3-ab0a-4862-b096-c17673779847",
	"b28a7c75-cdd6-4276-8bf1-b2fb579a9df0",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("b28a7c75-cdd6-4276-8bf1-b2fb579a9df0",
	1,
	"8b16b356-555e-4db2-ab0c-3f3b654cd5f2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("8b16b356-555e-4db2-ab0c-3f3b654cd5f2",
	1,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("53107551-b0b9-4155-a13f-41b410f63a54",
	'maslout',
	1,
	'../maslout.xtuml');
