-- 
INSERT INTO GD_GE
	VALUES ("fbd72a79-4cce-4120-8659-c7e4525e1b7d", ${widget.ID}}
	"e5fd4a95-e2d7-4dc6-95df-42e211ab72bc", 		${diagram.ID}
	"bab1bd05-e4fe-4c16-8e60-04819db2677e",         ${ooaofooa_ID}   // This is the ID of SM_STATE
	41,                                             // OOA_Type
	0,
	'ClassDiagramOnly::ClassDiagram::class1::Instance State Machine::Unnamed State'); // Represents_path
INSERT INTO GD_SHP
	VALUES ("fbd72a79-4cce-4120-8659-c7e4525e1b7d");  ${widget.ID}
INSERT INTO GD_NCS
	VALUES ("fbd72a79-4cce-4120-8659-c7e4525e1b7d");  ${widget.ID}
INSERT INTO DIM_ND
	VALUES (157.000000,                               // width
	85.000000,                                        // heigth
	"fbd72a79-4cce-4120-8659-c7e4525e1b7d");          ${widget.ID}
INSERT INTO DIM_GE
	VALUES (7800.000000,                              // positionX - This is the x position on the diagram
	5880.000000,                                      // positionY - This is the y position on the diagram
	"fbd72a79-4cce-4120-8659-c7e4525e1b7d",            ${widget.ID}
	"00000000-0000-0000-0000-000000000000");          // Semantic model bridge id. (referential for DIM_SMB.Smb_ID) 
INSERT INTO DIM_ELE                                   // Note: This is odd. In "UML 2.0 Diagram Interchange, this only has 1 attribute, a represents)
	VALUES ("fbd72a79-4cce-4120-8659-c7e4525e1b7d",    ${widget.ID}
	0,
	"00000000-0000-0000-0000-000000000000");
