T_b("$");
T_b("DOMAIN_NAME ");
T_b(self->name);
T_b("\n");
T_b("$");
T_b("DOMAIN_KEY_LETTER ");
T_b(self->name);
T_b("\n");
T_b("$");
T_b("DOMAIN_VERSION 1");
T_b("\n");
T_b("$");
T_b("DOMAIN_TYPE Undefined");
T_b("\n");
T_b("$");
T_b("START_TERMINATORS");
T_b("\n");
T_b(self->name);
T_b(".ter");
T_b("\n");
T_b("$");
T_b("END_TERMINATORS");
T_b("\n");
T_b("$");
T_b("START_HAND_CODED_FILES");
T_b("\n");
T_b(self->name);
T_b(".hcf");
T_b("\n");
T_b("$");
T_b("END_HAND_CODED_FILES");
T_b("\n");
T_b("$");
T_b("START_SCENARIOS");
T_b("\n");
T_b("$");
T_b("END_SCENARIOS");
T_b("\n");
T_b("$");
T_b("START_SCENARIO_LIST");
T_b("\n");
T_b(self->name);
T_b(".scn");
T_b("\n");
T_b("$");
T_b("END_SCENARIO_LIST");
T_b("\n");
T_b("$");
T_b("START_FUNCTION_DATA_TYPES");
T_b("\n");
T_b(self->name);
T_b(".fnp");
T_b("\n");
T_b("$");
T_b("END_FUNCTION_DATA_TYPES");
T_b("\n");
T_b("$");
T_b("START_FUNCTIONS");
T_b("\n");
T_b("$");
T_b("END_FUNCTIONS");
T_b("\n");
T_b("$");
T_b("START_BRIDGE_DATA_TYPES");
T_b("\n");
T_b(self->name);
T_b(".brp");
T_b("\n");
T_b("$");
T_b("END_BRIDGE_DATA_TYPES");
T_b("\n");
T_b("$");
T_b("START_BRIDGES");
T_b("\n");
T_b("$");
T_b("END_BRIDGES");
T_b("\n");
T_b("$");
T_b("START_OBJECTS");
T_b("\n");
T_b(self->name);
T_b(".obj");
T_b("\n");
T_b("$");
T_b("END_OBJECTS");
T_b("\n");
T_b("$");
T_b("START_RELATIONSHIPS");
T_b("\n");
T_b(self->name);
T_b(".rel");
T_b("\n");
T_b("$");
T_b("END_RELATIONSHIPS");
T_b("\n");
T_b("$");
T_b("START_SUBTYPES");
T_b("\n");
T_b(self->name);
T_b(".sub");
T_b("\n");
T_b("$");
T_b("END_SUBTYPES");
T_b("\n");
T_b("$");
T_b("START_POLYMORPHIC_EVENTS");
T_b("\n");
T_b(self->name);
T_b(".pme");
T_b("\n");
T_b("$");
T_b("END_POLYMORPHIC_EVENTS");
T_b("\n");
T_b("$");
T_b("START_");
T_b("\n");
T_b(self->name);
T_b(".pme_test");
T_b("\n");
T_b("$");
T_b("END_");
T_b("\n");
T_b("$");
T_b("START_ACTION_LIST");
T_b("\n");
T_b("$");
T_b("END_ACTION_LIST");
T_b("\n");
T_b("$");
T_b("START_STATE_TRANSITIONS");
T_b("\n");
T_b(self->name);
T_b(".stt");
T_b("\n");
T_b("$");
T_b("END_STATE_TRANSITIONS");
T_b("\n");
T_b("$");
T_b("START_EVDS");
T_b("\n");
T_b(self->name);
T_b(".evd");
T_b("\n");
T_b("$");
T_b("END_EVDS");
T_b("\n");
T_b("$");
T_b("START_TYPES");
T_b("\n");
T_b(self->name);
T_b(".typ");
T_b("\n");
T_b("$");
T_b("END_TYPES");
T_b("\n");
