*,RootPackage,*,stratus::deploy
*,TemplateDir,*,templates
deploy::stratus,InitFunction,Component,init
ooamasl::invocation::ObjectServiceInvocation,NonPersistent,Model Class,true
ooamasl::invocation::ObjectServiceInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::DomainFunctionInvocation,NonPersistent,Model Class,true
ooamasl::invocation::DomainFunctionInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::ServiceInvocation,NonPersistent,Model Class,true
ooamasl::invocation::ServiceInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::FunctionInvocation,NonPersistent,Model Class,true
ooamasl::invocation::FunctionInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::DomainServiceInvocation,NonPersistent,Model Class,true
ooamasl::invocation::DomainServiceInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::TerminatorFunctionInvocation,NonPersistent,Model Class,true
ooamasl::invocation::TerminatorFunctionInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::InstanceServiceInvocation,NonPersistent,Model Class,true
ooamasl::invocation::InstanceServiceInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::ObjectFunctionInvocation,NonPersistent,Model Class,true
ooamasl::invocation::ObjectFunctionInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::TerminatorServiceInvocation,NonPersistent,Model Class,true
ooamasl::invocation::TerminatorServiceInvocation,UseKeyLettersForName,Model Class,true
ooamasl::invocation::InstanceFunctionInvocation,NonPersistent,Model Class,true
ooamasl::invocation::InstanceFunctionInvocation,UseKeyLettersForName,Model Class,true
ooamasl::literal::BooleanLiteral,NonPersistent,Model Class,true
ooamasl::literal::BooleanLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::RealLiteral,NonPersistent,Model Class,true
ooamasl::literal::RealLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::CharacterLiteral,NonPersistent,Model Class,true
ooamasl::literal::CharacterLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::FlushLiteral,NonPersistent,Model Class,true
ooamasl::literal::FlushLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::StringLiteral,NonPersistent,Model Class,true
ooamasl::literal::StringLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::IntegerLiteral,NonPersistent,Model Class,true
ooamasl::literal::IntegerLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::EndlLiteral,NonPersistent,Model Class,true
ooamasl::literal::EndlLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::NullLiteral,NonPersistent,Model Class,true
ooamasl::literal::NullLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::ThisLiteral,NonPersistent,Model Class,true
ooamasl::literal::ThisLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::NumericLiteral,NonPersistent,Model Class,true
ooamasl::literal::NumericLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::TimestampLiteral,NonPersistent,Model Class,true
ooamasl::literal::TimestampLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::DurationLiteral,NonPersistent,Model Class,true
ooamasl::literal::DurationLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::EnumerateLiteral,NonPersistent,Model Class,true
ooamasl::literal::EnumerateLiteral,UseKeyLettersForName,Model Class,true
ooamasl::literal::LiteralExpression,NonPersistent,Model Class,true
ooamasl::literal::LiteralExpression,UseKeyLettersForName,Model Class,true
ooamasl::literal::ConsoleLiteral,NonPersistent,Model Class,true
ooamasl::literal::ConsoleLiteral,UseKeyLettersForName,Model Class,true
ooamasl::statement::Alternative,NonPersistent,Model Class,true
ooamasl::statement::Alternative,UseKeyLettersForName,Model Class,true
ooamasl::statement::RaiseStatement,NonPersistent,Model Class,true
ooamasl::statement::RaiseStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::ExitStatement,NonPersistent,Model Class,true
ooamasl::statement::ExitStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::CodeBlock,NonPersistent,Model Class,true
ooamasl::statement::CodeBlock,UseKeyLettersForName,Model Class,true
ooamasl::statement::ReturnStatement,NonPersistent,Model Class,true
ooamasl::statement::ReturnStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::IOStreamStatement,NonPersistent,Model Class,true
ooamasl::statement::IOStreamStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::CaseStatement,NonPersistent,Model Class,true
ooamasl::statement::CaseStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::CancelTimerStatement,NonPersistent,Model Class,true
ooamasl::statement::CancelTimerStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::AssignmentStatement,NonPersistent,Model Class,true
ooamasl::statement::AssignmentStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::DeleteStatement,NonPersistent,Model Class,true
ooamasl::statement::DeleteStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::FromToRange,NonPersistent,Model Class,true
ooamasl::statement::FromToRange,UseKeyLettersForName,Model Class,true
ooamasl::statement::VariableRange,NonPersistent,Model Class,true
ooamasl::statement::VariableRange,UseKeyLettersForName,Model Class,true
ooamasl::statement::GenerateStatement,NonPersistent,Model Class,true
ooamasl::statement::GenerateStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::Statement,NonPersistent,Model Class,true
ooamasl::statement::Statement,UseKeyLettersForName,Model Class,true
ooamasl::statement::VariableDefinition,NonPersistent,Model Class,true
ooamasl::statement::VariableDefinition,UseKeyLettersForName,Model Class,true
ooamasl::statement::PragmaStatement,NonPersistent,Model Class,true
ooamasl::statement::PragmaStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::IfStatement,NonPersistent,Model Class,true
ooamasl::statement::IfStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::EraseStatement,NonPersistent,Model Class,true
ooamasl::statement::EraseStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::ScheduleStatement,NonPersistent,Model Class,true
ooamasl::statement::ScheduleStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::ForStatement,NonPersistent,Model Class,true
ooamasl::statement::ForStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::WhileStatement,NonPersistent,Model Class,true
ooamasl::statement::WhileStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::LinkUnlinkStatement,NonPersistent,Model Class,true
ooamasl::statement::LinkUnlinkStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::ExceptionHandler,NonPersistent,Model Class,true
ooamasl::statement::ExceptionHandler,UseKeyLettersForName,Model Class,true
ooamasl::statement::DelayStatement,NonPersistent,Model Class,true
ooamasl::statement::DelayStatement,UseKeyLettersForName,Model Class,true
ooamasl::statement::LoopSpec,NonPersistent,Model Class,true
ooamasl::statement::LoopSpec,UseKeyLettersForName,Model Class,true
ooamasl::statement::VariableElements,NonPersistent,Model Class,true
ooamasl::statement::VariableElements,UseKeyLettersForName,Model Class,true
ooamasl::statement::TypeRange,NonPersistent,Model Class,true
ooamasl::statement::TypeRange,UseKeyLettersForName,Model Class,true
ooamasl::statemodel::State,NonPersistent,Model Class,true
ooamasl::statemodel::State,UseKeyLettersForName,Model Class,true
ooamasl::statemodel::TransitionTable,NonPersistent,Model Class,true
ooamasl::statemodel::TransitionTable,UseKeyLettersForName,Model Class,true
ooamasl::statemodel::TransitionRow,NonPersistent,Model Class,true
ooamasl::statemodel::TransitionRow,UseKeyLettersForName,Model Class,true
ooamasl::statemodel::TransitionOption,NonPersistent,Model Class,true
ooamasl::statemodel::TransitionOption,UseKeyLettersForName,Model Class,true
ooamasl::statemodel::EventDeclaration,NonPersistent,Model Class,true
ooamasl::statemodel::EventDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::project::ProjectDomain,NonPersistent,Model Class,true
ooamasl::project::ProjectDomain,UseKeyLettersForName,Model Class,true
ooamasl::project::Project,NonPersistent,Model Class,true
ooamasl::project::Project,UseKeyLettersForName,Model Class,true
ooamasl::project::ProjectTerminatorService,NonPersistent,Model Class,true
ooamasl::project::ProjectTerminatorService,UseKeyLettersForName,Model Class,true
ooamasl::project::ProjectTerminator,NonPersistent,Model Class,true
ooamasl::project::ProjectTerminator,UseKeyLettersForName,Model Class,true
ooamasl::relationship::RelationshipDeclaration,NonPersistent,Model Class,true
ooamasl::relationship::RelationshipDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::relationship::SubtypeRelationshipDeclaration,NonPersistent,Model Class,true
ooamasl::relationship::SubtypeRelationshipDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::relationship::HalfRelationship,NonPersistent,Model Class,true
ooamasl::relationship::HalfRelationship,UseKeyLettersForName,Model Class,true
ooamasl::relationship::AssociativeRelationshipDeclaration,NonPersistent,Model Class,true
ooamasl::relationship::AssociativeRelationshipDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::relationship::NormalRelationshipDeclaration,NonPersistent,Model Class,true
ooamasl::relationship::NormalRelationshipDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::relationship::RelationshipSpecification,NonPersistent,Model Class,true
ooamasl::relationship::RelationshipSpecification,UseKeyLettersForName,Model Class,true
ooamasl::type::UnconstrainedArraySubtype,NonPersistent,Model Class,true
ooamasl::type::UnconstrainedArraySubtype,UseKeyLettersForName,Model Class,true
ooamasl::type::RangeType,NonPersistent,Model Class,true
ooamasl::type::RangeType,UseKeyLettersForName,Model Class,true
ooamasl::type::ConstrainedType,NonPersistent,Model Class,true
ooamasl::type::ConstrainedType,UseKeyLettersForName,Model Class,true
ooamasl::type::CollectionType,NonPersistent,Model Class,true
ooamasl::type::CollectionType,UseKeyLettersForName,Model Class,true
ooamasl::type::StructureElement,NonPersistent,Model Class,true
ooamasl::type::StructureElement,UseKeyLettersForName,Model Class,true
ooamasl::type::BasicType,NonPersistent,Model Class,true
ooamasl::type::BasicType,UseKeyLettersForName,Model Class,true
ooamasl::type::BagType,NonPersistent,Model Class,true
ooamasl::type::BagType,UseKeyLettersForName,Model Class,true
ooamasl::type::TypeDeclaration,NonPersistent,Model Class,true
ooamasl::type::TypeDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::type::DigitsConstraint,NonPersistent,Model Class,true
ooamasl::type::DigitsConstraint,UseKeyLettersForName,Model Class,true
ooamasl::type::SetType,NonPersistent,Model Class,true
ooamasl::type::SetType,UseKeyLettersForName,Model Class,true
ooamasl::type::StructureType,NonPersistent,Model Class,true
ooamasl::type::StructureType,UseKeyLettersForName,Model Class,true
ooamasl::type::RangeConstraint,NonPersistent,Model Class,true
ooamasl::type::RangeConstraint,UseKeyLettersForName,Model Class,true
ooamasl::type::UserDefinedType,NonPersistent,Model Class,true
ooamasl::type::UserDefinedType,UseKeyLettersForName,Model Class,true
ooamasl::type::UnconstrainedArrayType,NonPersistent,Model Class,true
ooamasl::type::UnconstrainedArrayType,UseKeyLettersForName,Model Class,true
ooamasl::type::AnonymousStructure,NonPersistent,Model Class,true
ooamasl::type::AnonymousStructure,UseKeyLettersForName,Model Class,true
ooamasl::type::SequenceType,NonPersistent,Model Class,true
ooamasl::type::SequenceType,UseKeyLettersForName,Model Class,true
ooamasl::type::ArrayType,NonPersistent,Model Class,true
ooamasl::type::ArrayType,UseKeyLettersForName,Model Class,true
ooamasl::type::InternalType,NonPersistent,Model Class,true
ooamasl::type::InternalType,UseKeyLettersForName,Model Class,true
ooamasl::type::TypeConstraint,NonPersistent,Model Class,true
ooamasl::type::TypeConstraint,UseKeyLettersForName,Model Class,true
ooamasl::type::EnumerateItem,NonPersistent,Model Class,true
ooamasl::type::EnumerateItem,UseKeyLettersForName,Model Class,true
ooamasl::type::DeltaConstraint,NonPersistent,Model Class,true
ooamasl::type::DeltaConstraint,UseKeyLettersForName,Model Class,true
ooamasl::type::InstanceType,NonPersistent,Model Class,true
ooamasl::type::InstanceType,UseKeyLettersForName,Model Class,true
ooamasl::type::DictionaryType,NonPersistent,Model Class,true
ooamasl::type::DictionaryType,UseKeyLettersForName,Model Class,true
ooamasl::type::FullTypeDefinition,NonPersistent,Model Class,true
ooamasl::type::FullTypeDefinition,UseKeyLettersForName,Model Class,true
ooamasl::type::TypeDefinition,NonPersistent,Model Class,true
ooamasl::type::TypeDefinition,UseKeyLettersForName,Model Class,true
ooamasl::type::EnumerateType,NonPersistent,Model Class,true
ooamasl::type::EnumerateType,UseKeyLettersForName,Model Class,true
ooamasl::object::AttributeDeclaration,NonPersistent,Model Class,true
ooamasl::object::AttributeDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::object::ObjectDeclaration,NonPersistent,Model Class,true
ooamasl::object::ObjectDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::object::ReferentialAttributeDefinition,NonPersistent,Model Class,true
ooamasl::object::ReferentialAttributeDefinition,UseKeyLettersForName,Model Class,true
ooamasl::object::ObjectService,NonPersistent,Model Class,true
ooamasl::object::ObjectService,UseKeyLettersForName,Model Class,true
ooamasl::object::IdentifierDeclaration,NonPersistent,Model Class,true
ooamasl::object::IdentifierDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::binary::BinaryComparisonExpression,NonPersistent,Model Class,true
ooamasl::binary::BinaryComparisonExpression,UseKeyLettersForName,Model Class,true
ooamasl::binary::BinaryAdditiveExpression,NonPersistent,Model Class,true
ooamasl::binary::BinaryAdditiveExpression,UseKeyLettersForName,Model Class,true
ooamasl::binary::BinaryMultiplicativeExpression,NonPersistent,Model Class,true
ooamasl::binary::BinaryMultiplicativeExpression,UseKeyLettersForName,Model Class,true
ooamasl::binary::BinaryCollectionExpression,NonPersistent,Model Class,true
ooamasl::binary::BinaryCollectionExpression,UseKeyLettersForName,Model Class,true
ooamasl::binary::BinaryExpression,NonPersistent,Model Class,true
ooamasl::binary::BinaryExpression,UseKeyLettersForName,Model Class,true
ooamasl::binary::BinaryLogicalExpression,NonPersistent,Model Class,true
ooamasl::binary::BinaryLogicalExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::EofExpression,NonPersistent,Model Class,true
ooamasl::expression::EofExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::AttributeInitialization,NonPersistent,Model Class,true
ooamasl::expression::AttributeInitialization,UseKeyLettersForName,Model Class,true
ooamasl::expression::CallExpression,NonPersistent,Model Class,true
ooamasl::expression::CallExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::InstanceOrderingExpression,NonPersistent,Model Class,true
ooamasl::expression::InstanceOrderingExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::StructureOrderingExpression,NonPersistent,Model Class,true
ooamasl::expression::StructureOrderingExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::ParameterNameExpression,NonPersistent,Model Class,true
ooamasl::expression::ParameterNameExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::IndexedNameExpression,NonPersistent,Model Class,true
ooamasl::expression::IndexedNameExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::DictionaryValuesExpression,NonPersistent,Model Class,true
ooamasl::expression::DictionaryValuesExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::FindAttributeNameExpression,NonPersistent,Model Class,true
ooamasl::expression::FindAttributeNameExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::LinkUnlinkExpression,NonPersistent,Model Class,true
ooamasl::expression::LinkUnlinkExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::AnyExpression,NonPersistent,Model Class,true
ooamasl::expression::AnyExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::RangeExpression,NonPersistent,Model Class,true
ooamasl::expression::RangeExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::ElementsExpression,NonPersistent,Model Class,true
ooamasl::expression::ElementsExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::NavigationExpression,NonPersistent,Model Class,true
ooamasl::expression::NavigationExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::CorrelatedNavExpression,NonPersistent,Model Class,true
ooamasl::expression::CorrelatedNavExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::CharacteristicExpression,NonPersistent,Model Class,true
ooamasl::expression::CharacteristicExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::OrderingExpression,NonPersistent,Model Class,true
ooamasl::expression::OrderingExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::ServiceExpression,NonPersistent,Model Class,true
ooamasl::expression::ServiceExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::TimestampDeltaExpression,NonPersistent,Model Class,true
ooamasl::expression::TimestampDeltaExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::TimerFieldExpression,NonPersistent,Model Class,true
ooamasl::expression::TimerFieldExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::SliceExpression,NonPersistent,Model Class,true
ooamasl::expression::SliceExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::MinMaxRange,NonPersistent,Model Class,true
ooamasl::expression::MinMaxRange,UseKeyLettersForName,Model Class,true
ooamasl::expression::ParseExpression,NonPersistent,Model Class,true
ooamasl::expression::ParseExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::DictionaryAccessExpression,NonPersistent,Model Class,true
ooamasl::expression::DictionaryAccessExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::CreateDurationExpression,NonPersistent,Model Class,true
ooamasl::expression::CreateDurationExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::SelectedAttributeExpression,NonPersistent,Model Class,true
ooamasl::expression::SelectedAttributeExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::SplitExpression,NonPersistent,Model Class,true
ooamasl::expression::SplitExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::CastExpression,NonPersistent,Model Class,true
ooamasl::expression::CastExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::TypeNameExpression,NonPersistent,Model Class,true
ooamasl::expression::TypeNameExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::Expression,NonPersistent,Model Class,true
ooamasl::expression::Expression,UseKeyLettersForName,Model Class,true
ooamasl::expression::FindParameterExpression,NonPersistent,Model Class,true
ooamasl::expression::FindParameterExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::DictionaryKeysExpression,NonPersistent,Model Class,true
ooamasl::expression::DictionaryKeysExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::EventExpression,NonPersistent,Model Class,true
ooamasl::expression::EventExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::DotExpression,NonPersistent,Model Class,true
ooamasl::expression::DotExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::TerminatorNameExpression,NonPersistent,Model Class,true
ooamasl::expression::TerminatorNameExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::TimeFieldExpression,NonPersistent,Model Class,true
ooamasl::expression::TimeFieldExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::StructureAggregate,NonPersistent,Model Class,true
ooamasl::expression::StructureAggregate,UseKeyLettersForName,Model Class,true
ooamasl::expression::VariableNameExpression,NonPersistent,Model Class,true
ooamasl::expression::VariableNameExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::UnaryExpression,NonPersistent,Model Class,true
ooamasl::expression::UnaryExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::CharacteristicRange,NonPersistent,Model Class,true
ooamasl::expression::CharacteristicRange,UseKeyLettersForName,Model Class,true
ooamasl::expression::SelectedComponentExpression,NonPersistent,Model Class,true
ooamasl::expression::SelectedComponentExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::CreateExpression,NonPersistent,Model Class,true
ooamasl::expression::CreateExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::FindExpression,NonPersistent,Model Class,true
ooamasl::expression::FindExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::DictionaryContainsExpression,NonPersistent,Model Class,true
ooamasl::expression::DictionaryContainsExpression,UseKeyLettersForName,Model Class,true
ooamasl::expression::ObjectNameExpression,NonPersistent,Model Class,true
ooamasl::expression::ObjectNameExpression,UseKeyLettersForName,Model Class,true
ooamasl::domain::BuiltinException,NonPersistent,Model Class,true
ooamasl::domain::BuiltinException,UseKeyLettersForName,Model Class,true
ooamasl::domain::ServiceOverload,NonPersistent,Model Class,true
ooamasl::domain::ServiceOverload,UseKeyLettersForName,Model Class,true
ooamasl::domain::DomainTerminatorService,NonPersistent,Model Class,true
ooamasl::domain::DomainTerminatorService,UseKeyLettersForName,Model Class,true
ooamasl::domain::ExceptionDeclaration,NonPersistent,Model Class,true
ooamasl::domain::ExceptionDeclaration,UseKeyLettersForName,Model Class,true
ooamasl::domain::ParameterDefinition,NonPersistent,Model Class,true
ooamasl::domain::ParameterDefinition,UseKeyLettersForName,Model Class,true
ooamasl::domain::DomainService,NonPersistent,Model Class,true
ooamasl::domain::DomainService,UseKeyLettersForName,Model Class,true
ooamasl::domain::DomainTerminator,NonPersistent,Model Class,true
ooamasl::domain::DomainTerminator,UseKeyLettersForName,Model Class,true
ooamasl::domain::Service,NonPersistent,Model Class,true
ooamasl::domain::Service,UseKeyLettersForName,Model Class,true
ooamasl::domain::Domain,NonPersistent,Model Class,true
ooamasl::domain::Domain,UseKeyLettersForName,Model Class,true
ooamasl::domain::ExceptionReference,NonPersistent,Model Class,true
ooamasl::domain::ExceptionReference,UseKeyLettersForName,Model Class,true
ooamasl::builtin::WCharacterType,NonPersistent,Model Class,true
ooamasl::builtin::WCharacterType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::DurationType,NonPersistent,Model Class,true
ooamasl::builtin::DurationType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::WStringType,NonPersistent,Model Class,true
ooamasl::builtin::WStringType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::TimerType,NonPersistent,Model Class,true
ooamasl::builtin::TimerType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::ByteType,NonPersistent,Model Class,true
ooamasl::builtin::ByteType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::CharacterType,NonPersistent,Model Class,true
ooamasl::builtin::CharacterType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::AnyInstanceType,NonPersistent,Model Class,true
ooamasl::builtin::AnyInstanceType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::NumericType,NonPersistent,Model Class,true
ooamasl::builtin::NumericType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::DeviceType,NonPersistent,Model Class,true
ooamasl::builtin::DeviceType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::StringType,NonPersistent,Model Class,true
ooamasl::builtin::StringType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::RealType,NonPersistent,Model Class,true
ooamasl::builtin::RealType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::BooleanType,NonPersistent,Model Class,true
ooamasl::builtin::BooleanType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::TimestampType,NonPersistent,Model Class,true
ooamasl::builtin::TimestampType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::BuiltinType,NonPersistent,Model Class,true
ooamasl::builtin::BuiltinType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::IntegerType,NonPersistent,Model Class,true
ooamasl::builtin::IntegerType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::EventType,NonPersistent,Model Class,true
ooamasl::builtin::EventType,UseKeyLettersForName,Model Class,true
ooamasl::builtin::SmallIntegerType,NonPersistent,Model Class,true
ooamasl::builtin::SmallIntegerType,UseKeyLettersForName,Model Class,true
