-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	"e1ca632b-b51d-48ee-b1a8-9539fcd49828",
	'ASL2MASL',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("8425ebfe-16db-40c0-aac2-e3e6d62adce8",
	112,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'stratus::load::ASL2MASL');
INSERT INTO DIM_DIA
	VALUES ("8425ebfe-16db-40c0-aac2-e3e6d62adce8",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("a2a9df06-e666-484b-8c5b-6cbb5c13d477",
	"00000000-0000-0000-0000-000000000000",
	'asl2masl',
	'',
	'::trace( i:1, s:"ASL2MASL" );
T::set_output_directory( dir:"gen/masl" );
select many domains from instances of Domain;
for each domain in domains
  select many services related by domain->DomainService[R5303]->Service[R5203];
  for each service in services
    ::trace( i:2, s:"domain service name is:  " + service.name + " filename is:  " + service.filename );
    s = ::service( service:service );
    if ( "" != service.filename )
      T::append( s:s );
      T::emit( file:service.filename );
    else
      ::trace( i:6, s:"WARNING - Empty filename detected for " + service.name + ".  Perhaps there is a duplicate." );
    end if;
  end for;
  select many services related by domain->DomainTerminator[R5304]->DomainTerminatorService[R5306]->Service[R5203];
  for each service in services
    ::trace( i:3, s:"terminator service name is:  " + service.name + " filename is:  " + service.filename );
  end for;
  select many services related by domain->ObjectDeclaration[R5805]->ObjectService[R5808]->Service[R5203];
  for each service in services
    ::trace( i:4, s:"object service name is:  " + service.name + " filename is:  " + service.filename );
  end for;
  select many object_declarations related by domain->ObjectDeclaration[R5805];
  for each object_declaration in object_declarations
    select many states related by object_declaration->MaslState[R6105];
    for each state in states
      ::trace( i:5, s:"state name is:  " + state.name + " filename is:  " + state.filename );
    end for;
  end for;
end for;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	1);
INSERT INTO PE_PE
	VALUES ("a2a9df06-e666-484b-8c5b-6cbb5c13d477",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("f6b1ef62-b790-4b97-9bbb-180281722d8f",
	"00000000-0000-0000-0000-000000000000",
	'statement',
	'',
	'// Process an input statement.  Then select the next one and process it recursively.
statement = param.statement;

s = ::statement_if( statement:statement, d:param.d );
if ( "" == s )
s = ::statement_for( statement:statement, d:param.d );
if ( "" == s )
s = ::statement_while( statement:statement, d:param.d );
if ( "" == s )
s = ::statement_case( statement:statement, d:param.d );
if ( "" == s )
s = ::statement_assign( statement:statement, d:param.d );
if ( "" == s )
// Recognize descriptions.
if ( true ) and ( 0 <= STRING::indexof(haystack:statement.actions, needle:"//!") )
  s = statement.actions;
else
  s = ::indent(d:param.d) + "normal statement:  " + statement.actions;
end if;
end if;
end if;
end if;
end if;
end if;

// Process next statement.
select one statement related by statement->MaslStatement[R5155.''precedes''];
if ( not_empty statement )
  s = s + ::statement( statement:statement, d:param.d );
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	2);
INSERT INTO S_SPARM
	VALUES ("b61a1505-6543-4876-b5ab-64a3f6b6fae5",
	"f6b1ef62-b790-4b97-9bbb-180281722d8f",
	'statement',
	"05890c89-f4eb-4163-9007-b5abcf03a719",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("05890c89-f4eb-4163-9007-b5abcf03a719",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Statement>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/statement/statement.xtuml');
INSERT INTO S_SPARM
	VALUES ("3599be7b-d8e6-4923-b235-74895310f588",
	"f6b1ef62-b790-4b97-9bbb-180281722d8f",
	'd',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"b61a1505-6543-4876-b5ab-64a3f6b6fae5",
	'');
INSERT INTO PE_PE
	VALUES ("f6b1ef62-b790-4b97-9bbb-180281722d8f",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("f6bf0283-0ffc-48b2-a1b7-127d99e5fd39",
	"00000000-0000-0000-0000-000000000000",
	'locals',
	'',
	's = "";
code_block = param.code_block;
select many variables related by code_block->VariableDefinition[R5151];
for each variable in variables
  select one basic_type related by variable->BasicType[R5137];
  select one builtin_type related by basic_type->BuiltinType[R6205];
  if ( not_empty builtin_type )
    s = s + variable.name + " : " + builtin_type.name + ";\n";
  else
  select one user_defined_type related by basic_type->MaslUserDefinedType[R6205];
  if ( not_empty user_defined_type )
    s = s + variable.name + " : " + user_defined_type.name + ";\n";
  else
  select one object_declaration related by basic_type->InstanceType[R6205]->ObjectDeclaration[R6220];
  if ( not_empty object_declaration )
    s = s + variable.name + " : instance of " + object_declaration.name + ";\n";
  end if;
  end if;
  end if;
end for;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	3);
INSERT INTO S_SPARM
	VALUES ("d2bcfa33-cc21-4f7d-b0d6-4506bf1c7b64",
	"f6bf0283-0ffc-48b2-a1b7-127d99e5fd39",
	'code_block',
	"a76746ea-c05f-42fd-bfbf-00a70b069bb6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a76746ea-c05f-42fd-bfbf-00a70b069bb6",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<CodeBlock>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/statement/statement.xtuml');
INSERT INTO PE_PE
	VALUES ("f6bf0283-0ffc-48b2-a1b7-127d99e5fd39",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("b0664ce7-0d93-4ed8-a21b-f08bfd69161d",
	"00000000-0000-0000-0000-000000000000",
	'statement_for',
	'',
	'// Render for statement.
statement = param.statement;
s = "";
select one for_statement related by statement->ForStatement[R5135];
if ( not_empty for_statement )
  select one loopspec related by for_statement->LoopSpec[R5110];
  s = s + ::indent(d:param.d) + "for " + loopspec.loopVariable + " in \n";
  select one nested_statement related by for_statement->MaslStatement[R5153];
  if ( not_empty nested_statement )
    s = s + ::statement( statement:nested_statement, d:param.d+1 );
  end if;
  s = s + ::indent(d:param.d) + "end for;\n";
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	4);
INSERT INTO S_SPARM
	VALUES ("7ddaf81e-5988-4161-b613-c28141e244f7",
	"b0664ce7-0d93-4ed8-a21b-f08bfd69161d",
	'statement',
	"05890c89-f4eb-4163-9007-b5abcf03a719",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("1e4902a5-660f-48ac-8f2c-0d933069f85b",
	"b0664ce7-0d93-4ed8-a21b-f08bfd69161d",
	'd',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"7ddaf81e-5988-4161-b613-c28141e244f7",
	'');
INSERT INTO PE_PE
	VALUES ("b0664ce7-0d93-4ed8-a21b-f08bfd69161d",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e9a9f3f9-5540-461a-b79a-b936538cb8a8",
	"00000000-0000-0000-0000-000000000000",
	'indent',
	'',
	'd = param.d;
// Establish indention.
indent = "";
while ( d > 0 )
  indent = indent + "  ";
  d = d - 1;
end while;
return indent;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	5);
INSERT INTO S_SPARM
	VALUES ("b5d439ec-48f1-4e85-bd31-48fea4047add",
	"e9a9f3f9-5540-461a-b79a-b936538cb8a8",
	'd',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("e9a9f3f9-5540-461a-b79a-b936538cb8a8",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("2db2d30d-95d2-42b9-8ef2-60b2d9587171",
	"00000000-0000-0000-0000-000000000000",
	'statement_while',
	'',
	'// Render while statement.
statement = param.statement;
s = "";
select one while_statement related by statement->WhileStatement[R5135];
if ( not_empty while_statement )
  s = ::indent(d:param.d) + "while ( true ) loop\n";
  select one nested_statement related by while_statement->MaslStatement[R5141];
  if ( not_empty nested_statement )
    s = s + ::statement( statement:nested_statement, d:param.d+1 );
  end if;
  s = s + ::indent(d:param.d) + "end loop;\n";
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	6);
INSERT INTO S_SPARM
	VALUES ("5993ed1d-69ae-4206-88d9-5217c02c808c",
	"2db2d30d-95d2-42b9-8ef2-60b2d9587171",
	'statement',
	"05890c89-f4eb-4163-9007-b5abcf03a719",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("381a0725-6d46-4472-8ef7-b93290411841",
	"2db2d30d-95d2-42b9-8ef2-60b2d9587171",
	'd',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"5993ed1d-69ae-4206-88d9-5217c02c808c",
	'');
INSERT INTO PE_PE
	VALUES ("2db2d30d-95d2-42b9-8ef2-60b2d9587171",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("dd95c4b9-dc64-4a4f-a0cc-3e7046030f2c",
	"00000000-0000-0000-0000-000000000000",
	'statement_if',
	'',
	'// Render if statement.
statement = param.statement;
s = "";
select one if_statement related by statement->IfStatement[R5135];
if ( not_empty if_statement )
  select one condition related by if_statement->MaslExpression[R5143];
  s = ::indent( d:param.d ) + "if ( " + ::expression( expression:condition ) + " ) then\n";
  select one nested_statement related by if_statement->MaslStatement[R5144];
  if ( not_empty nested_statement )
    s = s + ::statement( statement:nested_statement, d:param.d+1 );
  end if;
  // TODO - support MASL elsif.
  select any alternative related by if_statement->Alternative[R5145];
  if ( not_empty alternative )
    // For ASL, there is no else_if.
    s = s + ::indent( d:param.d ) + "else\n";
    select one nested_statement related by alternative->MaslStatement[R5148];
    if ( not_empty nested_statement )
      s = s + ::statement( statement:nested_statement, d:param.d+1 );
    end if;
  end if;
  s = s + ::indent( d:param.d ) + "end if;\n";
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	7);
INSERT INTO S_SPARM
	VALUES ("e3067891-9aa9-4f44-be60-72d07de4b954",
	"dd95c4b9-dc64-4a4f-a0cc-3e7046030f2c",
	'statement',
	"05890c89-f4eb-4163-9007-b5abcf03a719",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("10705487-3bd8-46a8-bb46-d4c2aabe6c76",
	"dd95c4b9-dc64-4a4f-a0cc-3e7046030f2c",
	'd',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"e3067891-9aa9-4f44-be60-72d07de4b954",
	'');
INSERT INTO PE_PE
	VALUES ("dd95c4b9-dc64-4a4f-a0cc-3e7046030f2c",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("acfbc8ee-b3a9-4e71-88a1-f6145b6bf000",
	"00000000-0000-0000-0000-000000000000",
	'statement_case',
	'',
	'// Render case (from switch) statement.
statement = param.statement;
s = "";
select one case_statement related by statement->CaseStatement[R5135];
if ( not_empty case_statement )
  s = ::indent(d:param.d) + "case\n";
  // Find alternates and nested statement lists.
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	8);
INSERT INTO S_SPARM
	VALUES ("d67b4b86-e955-46ed-b28b-07ee145d9092",
	"acfbc8ee-b3a9-4e71-88a1-f6145b6bf000",
	'statement',
	"05890c89-f4eb-4163-9007-b5abcf03a719",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("4d55ad50-b2b9-42ed-8edf-5deb537065ce",
	"acfbc8ee-b3a9-4e71-88a1-f6145b6bf000",
	'd',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"d67b4b86-e955-46ed-b28b-07ee145d9092",
	'');
INSERT INTO PE_PE
	VALUES ("acfbc8ee-b3a9-4e71-88a1-f6145b6bf000",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e399eb02-f482-4b0d-b2fe-c9bae983c292",
	"00000000-0000-0000-0000-000000000000",
	'expression',
	'',
	'// Process an expression.
expression = param.expression;

s = ::expression_variable_name( expression:expression );
if ( "" == s )
s = ::expression_parameter_name( expression:expression );
if ( "" == s )
s = ::expression_binary( expression:expression );
if ( "" == s )
s = ::expression_literal( expression:expression );
if ( "" == s )
s = ::expression_create( expression:expression );
if ( "" == s )
s = ::expression_find( expression:expression );
if ( "" == s )
s = ::expression_object_name( expression:expression );
if ( "" == s )
s = ::expression_find_attribute_name( expression:expression );
if ( "" == s )
s = ::expression_selected_attribute( expression:expression );
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	9);
INSERT INTO S_SPARM
	VALUES ("f8cd4f95-3839-47b8-a21d-109623b37bfd",
	"e399eb02-f482-4b0d-b2fe-c9bae983c292",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Expression>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/expression/expression.xtuml');
INSERT INTO PE_PE
	VALUES ("e399eb02-f482-4b0d-b2fe-c9bae983c292",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("20a5c4b8-f8e7-4a5c-a2b7-238872727fcb",
	"00000000-0000-0000-0000-000000000000",
	'expression_variable_name',
	'',
	'expression = param.expression;
select one variable_name_expression related by expression->VariableNameExpression[R5517]->VariableDefinition[R5562];
if ( not_empty variable_name_expression )
  return variable_name_expression.name;
end if;
return "";',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	10);
INSERT INTO S_SPARM
	VALUES ("a60fdc5f-4c6d-4257-a456-08a143c69ac7",
	"20a5c4b8-f8e7-4a5c-a2b7-238872727fcb",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("20a5c4b8-f8e7-4a5c-a2b7-238872727fcb",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("399fc8f1-6dcc-4e45-a81a-3bf7edae78e0",
	"00000000-0000-0000-0000-000000000000",
	'expression_parameter_name',
	'',
	'expression = param.expression;
select one parameter_name_expression related by expression->ParameterNameExpression[R5517]->ParameterDefinition[R5536];
if ( not_empty parameter_name_expression )
  return parameter_name_expression.name;
end if;
return "";',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	11);
INSERT INTO S_SPARM
	VALUES ("552502e4-7e2a-4fbf-88b0-4e9545670aee",
	"399fc8f1-6dcc-4e45-a81a-3bf7edae78e0",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("399fc8f1-6dcc-4e45-a81a-3bf7edae78e0",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("78f59d41-6ba2-4f09-b8d0-b4973809d230",
	"00000000-0000-0000-0000-000000000000",
	'expression_binary',
	'',
	'expression = param.expression;
select one binary_expression related by expression->BinaryExpression[R5517];
if ( not_empty binary_expression )
  select one lhs related by binary_expression->MaslExpression[R5001];
  select one rhs related by binary_expression->MaslExpression[R5002];
  sl = ::expression( expression:lhs );
  sr = ::expression( expression:rhs );
  return sl + ::operator( op:binary_expression.operator ) + sr;
end if;
return "";',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	12);
INSERT INTO S_SPARM
	VALUES ("afa0e5c3-2e77-46ab-aeba-ab157c718e95",
	"78f59d41-6ba2-4f09-b8d0-b4973809d230",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("78f59d41-6ba2-4f09-b8d0-b4973809d230",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("5c3ce1a1-9ac8-435d-a0d5-065991f24f43",
	"00000000-0000-0000-0000-000000000000",
	'operator',
	'',
	's = "UNRECOGNIZED OPERATOR";
if ( param.op == Operator::abs )
  s = "abs";
elif ( param.op == Operator::and_ )
  s = "and";
elif ( param.op == Operator::concatenate )
  s = "&";
elif ( param.op == Operator::disunion )
  s = "disunion";
elif ( param.op == Operator::divide )
  s = "/";
elif ( param.op == Operator::equal )
  s = "=";
elif ( param.op == Operator::greaterthan )
  s = ">";
elif ( param.op == Operator::greaterthanequal )
  s = ">=";
elif ( param.op == Operator::intersection )
  s = "intersection";
elif ( param.op == Operator::lessthan )
  s = "<";
elif ( param.op == Operator::lessthanequal )
  s = "<=";
elif ( param.op == Operator::minus )
  s = "-";
elif ( param.op == Operator::modulo )
  s = "mod";
elif ( param.op == Operator::not )
  s = "not";
elif ( param.op == Operator::notequal )
  s = "/=";
elif ( param.op == Operator::notin )
  s = "not_in";
elif ( param.op == Operator::or_ )
  s = "or";
elif ( param.op == Operator::plus )
  s = "+";
elif ( param.op == Operator::power )
  s = "**";
elif ( param.op == Operator::rem )
  s = "rem";
elif ( param.op == Operator::times )
  s = "*";
elif ( param.op == Operator::unaryminus )
  s = "-";
elif ( param.op == Operator::unaryplus )
  s = "+";
elif ( param.op == Operator::union )
  s = "union";
elif ( param.op == Operator::xor )
  s = "xor";
else
  ::trace( i:50, s:"ERROR:  unrecognized operator" );
end if;
s = " " + s + " ";
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	13);
INSERT INTO S_SPARM
	VALUES ("ab31c6cc-3cb1-4f5d-aa85-b4be648e4835",
	"5c3ce1a1-9ac8-435d-a0d5-065991f24f43",
	'op',
	"766b5d8d-2e60-4295-a0c6-de1ee59cb168",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("766b5d8d-2e60-4295-a0c6-de1ee59cb168",
	"00000000-0000-0000-0000-000000000000",
	'Operator',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/Shared/Shared.xtuml');
INSERT INTO PE_PE
	VALUES ("5c3ce1a1-9ac8-435d-a0d5-065991f24f43",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("3c2aa505-e75d-44b4-be62-7786d432091b",
	"00000000-0000-0000-0000-000000000000",
	'expression_literal',
	'',
	'expression = param.expression;
s = "";
select one literal_expression related by expression->LiteralExpression[R5517];
if ( not_empty literal_expression )
  select one boolean_literal related by literal_expression->BooleanLiteral[R5700];
  if ( not_empty boolean_literal )
    if ( boolean_literal.value )
      s = "true";
    else
      s = "false";
    end if;
  else
  select one character_literal related by literal_expression->CharacterLiteral[R5700];
  if ( not_empty character_literal )
    s = character_literal.original;
  else
  select one console_literal related by literal_expression->ConsoleLiteral[R5700];
  if ( not_empty console_literal )
    s = "console";
  else
  select one duration_literal related by literal_expression->DurationLiteral[R5700];
  if ( not_empty duration_literal )
    s = duration_literal.literal;
  else
  select one end_literal related by literal_expression->EndlLiteral[R5700];
  if ( not_empty duration_literal )
    s = "end";
  else
  select one enumerate_literal related by literal_expression->EnumerateLiteral[R5700];
  if ( not_empty enumerate_literal )
    select one enumerate_item related by enumerate_literal->EnumerateItem[R5701];
    select any user_defined_type related by enumerate_item->EnumerateType[R6245]->FullTypeDefinition[R6219]->TypeDefinition[R6236]->TypeDeclaration[R6234]->MaslUserDefinedType[R6241];
    if ( not_empty enumerate_item and not_empty user_defined_type )
      s = user_defined_type.name + "." + enumerate_item.name;
    else
      ::trace( i:61, s:"ERROR:  incorrect enumerate literal expression" );
    end if;
  else
  select one null_literal related by literal_expression->NullLiteral[R5700];
  if ( not_empty null_literal )
    s = "UNDEFINED";
  else
  select one numeric_literal related by literal_expression->NumericLiteral[R5700];
  if ( not_empty numeric_literal )
    s = numeric_literal.text;
  else
  select one string_literal related by literal_expression->StringLiteral[R5700];
  if ( not_empty string_literal )
    s = string_literal.original;
  else
  select one timestamp_literal related by literal_expression->TimestampLiteral[R5700];
  if ( not_empty timestamp_literal )
    s = timestamp_literal.original;
  else
    ::trace( i:60, s:"ERROR:  unrecognized literal expression" );
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	14);
INSERT INTO S_SPARM
	VALUES ("811d8388-3a78-44d0-92c0-f1238a3b7e6b",
	"3c2aa505-e75d-44b4-be62-7786d432091b",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("3c2aa505-e75d-44b4-be62-7786d432091b",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("fbe6f126-d399-4bd0-bf13-cc6766ad25cc",
	"00000000-0000-0000-0000-000000000000",
	'statement_assign',
	'',
	'// Render assign statement.
statement = param.statement;
s = "";
select one assign_statement related by statement->AssignmentStatement[R5135];
if ( not_empty assign_statement )
  select one lhs related by assign_statement->MaslExpression[R5101];
  select one rhs related by assign_statement->MaslExpression[R5100];
  s = ::indent( d:param.d ) + ::expression( expression:lhs ) + " := " + ::expression( expression:rhs ) + ";\n";
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	15);
INSERT INTO S_SPARM
	VALUES ("2f1ec80a-592d-4535-bb89-b878ee73932e",
	"fbe6f126-d399-4bd0-bf13-cc6766ad25cc",
	'statement',
	"05890c89-f4eb-4163-9007-b5abcf03a719",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("239fb804-2ba4-4339-893b-5f2b1d85ea4f",
	"fbe6f126-d399-4bd0-bf13-cc6766ad25cc",
	'd',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"2f1ec80a-592d-4535-bb89-b878ee73932e",
	'');
INSERT INTO PE_PE
	VALUES ("fbe6f126-d399-4bd0-bf13-cc6766ad25cc",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("24f777f8-c2ec-4d10-891c-ec0d1478754e",
	"00000000-0000-0000-0000-000000000000",
	'expression_create',
	'',
	'expression = param.expression;
s = "";
select one create_expression related by expression->CreateExpression[R5517];
if ( not_empty create_expression )
  select one object_declaration related by create_expression->ObjectDeclaration[R5511];
  s = "create " + object_declaration.name + " ( ";
  select many attribute_initializations related by create_expression->AttributeInitialization[R5566];
  delim = "";
  for each attribute_initialization in attribute_initializations
    select one attribute_declaration related by attribute_initialization->AttributeDeclaration[R5565];
    select one initialization related by attribute_initialization->MaslExpression[R5568];
    if ( not_empty attribute_declaration and not_empty initialization )
      s = s + delim + attribute_declaration.name + " => " + ::expression( expression:initialization );
    else
    select one masl_state related by attribute_initialization->MaslState[R5567];
    if ( not_empty masl_state )
      s = s + delim + "Current_State => " + masl_state.name;
    else
      ::trace( i:80, s:"ERROR - expression_create:  incorrect attribute initialization" );
    end if;
    end if;
    delim = ", ";
  end for;
  s = s + " )";
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	16);
INSERT INTO S_SPARM
	VALUES ("7cda1d96-ed01-4a56-b97a-197c73c22a28",
	"24f777f8-c2ec-4d10-891c-ec0d1478754e",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("24f777f8-c2ec-4d10-891c-ec0d1478754e",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("9ee40816-86f3-4d92-8ac2-0b9c54c20a2b",
	"00000000-0000-0000-0000-000000000000",
	'expression_find',
	'',
	'expression = param.expression;
s = "";
select one find_expression related by expression->FindExpression[R5517];
if ( not_empty find_expression )
  if ( find_expression.flavor == FindType::find )
    s = s + "find ";
  elif ( find_expression.flavor == FindType::find_one )
    s = s + "find-one ";
  elif ( find_expression.flavor == FindType::find_only )
    s = s + "find-only ";
  end if;
  select one search_expression related by find_expression->MaslExpression[R5519];
  s = s + ::expression( expression:search_expression ) + " ( ";
  select one condition related by find_expression->MaslExpression[R5520];
  if ( not_empty condition )
    s = s + ::expression( expression:condition );
  end if;
  s = s + " )";
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	17);
INSERT INTO S_SPARM
	VALUES ("867b57b0-ddbd-4c41-950d-bad7e1530c56",
	"9ee40816-86f3-4d92-8ac2-0b9c54c20a2b",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("9ee40816-86f3-4d92-8ac2-0b9c54c20a2b",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("a8c75bfb-6b32-4b4a-878a-6db6cb4a5ef4",
	"00000000-0000-0000-0000-000000000000",
	'expression_object_name',
	'',
	'expression = param.expression;
s = "";
select one object_declaration related by expression->ObjectNameExpression[R5517]->ObjectDeclaration[R5533];
if ( not_empty object_declaration )
  s = object_declaration.name;
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	18);
INSERT INTO S_SPARM
	VALUES ("1c375459-a3fa-49cc-85b7-f342ee67d866",
	"a8c75bfb-6b32-4b4a-878a-6db6cb4a5ef4",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("a8c75bfb-6b32-4b4a-878a-6db6cb4a5ef4",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("df4dbb16-36b7-4c23-8d63-d26d1fb5e25b",
	"00000000-0000-0000-0000-000000000000",
	'expression_find_attribute_name',
	'',
	'expression = param.expression;
s = "";
select one attribute_declaration related by expression->FindAttributeNameExpression[R5517]->AttributeDeclaration[R5518];
if ( not_empty attribute_declaration )
  s = attribute_declaration.name;
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	19);
INSERT INTO S_SPARM
	VALUES ("38f7a147-4ac0-4eae-b35d-4fd098ed7921",
	"df4dbb16-36b7-4c23-8d63-d26d1fb5e25b",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("df4dbb16-36b7-4c23-8d63-d26d1fb5e25b",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("016b9f59-a7ba-4d23-b619-c642e8956fca",
	"00000000-0000-0000-0000-000000000000",
	'expression_selected_attribute',
	'',
	'expression = param.expression;
s = "";
select one selected_attribute_expression related by expression->SelectedAttributeExpression[R5517];
if ( not_empty selected_attribute_expression )
  select one root_expression related by selected_attribute_expression->MaslExpression[R5569];
  s = s + ::expression( expression:root_expression );
  select one attribute_declaration related by selected_attribute_expression->AttributeDeclaration[R5541];
  s = s + "." + attribute_declaration.name;
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	20);
INSERT INTO S_SPARM
	VALUES ("16b44b9c-50b7-4711-b215-5dda81e74bad",
	"016b9f59-a7ba-4d23-b619-c642e8956fca",
	'expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("016b9f59-a7ba-4d23-b619-c642e8956fca",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("c982f811-ca0a-4991-81ae-206cdd6f30af",
	"00000000-0000-0000-0000-000000000000",
	'service_signature',
	'',
	's = "";
service = param.service;
if ( MaslVisibility::private == service.visibility )
  s = s + "private ";
elif ( MaslVisibility::public == service.visibility )
  s = s + "public ";
else
  ::trace( i:110, s:"ERROR - invalid service visibility" );
end if;
s = s + "service " + service.name + " ( ";
select one parameter_definition related by service->ParameterDefinition[R5204];
if ( not_empty parameter_definition )
  s = s + ::parameter_definition_render( parameter_definition:parameter_definition );
end if;
s = s + ")";
select one basic_type related by service->BasicType[R5205];
if ( not_empty basic_type )
  s = s + " return " + ::basic_type_render( basic_type:basic_type );
end if;
s = s + " is\n";
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	21);
INSERT INTO S_SPARM
	VALUES ("d0806887-27b3-4d5b-8808-c6bafcf1b5c4",
	"c982f811-ca0a-4991-81ae-206cdd6f30af",
	'service',
	"b907c2e2-2877-4506-8018-ad38c7be275a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("b907c2e2-2877-4506-8018-ad38c7be275a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Service>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/domain/domain.xtuml');
INSERT INTO PE_PE
	VALUES ("c982f811-ca0a-4991-81ae-206cdd6f30af",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("d60ab3b9-cadf-4016-bfba-218acf6eb7ee",
	"00000000-0000-0000-0000-000000000000",
	'basic_type_render',
	'',
	'basic_type = param.basic_type;
s = "";
select one user_defined_type related by basic_type->MaslUserDefinedType[R6205];
if ( not_empty user_defined_type )
  s = s + user_defined_type.name;
else
select one instance_type related by basic_type->InstanceType[R6205];
if ( not_empty instance_type )
  s = s + "instance of ...";
else
select one collection_type related by basic_type->CollectionType[R6205];
if ( not_empty collection_type )
  s = s + "collection of ...";
else
select one builtin_type related by basic_type->BuiltinType[R6205];
if ( not_empty builtin_type )
  s = s + builtin_type.name;
else
select one internal_type related by basic_type->InternalType[R6205];
if ( not_empty internal_type )
  s = s + "internal_" + internal_type.name;
else
select any udt related by basic_type->TypeDefinition[R6236]->TypeDeclaration[R6234]->MaslUserDefinedType[R6241];
if ( not_empty udt )
  s = s + "udtup_" + udt.name;
end if;
end if;
end if;
end if;
end if;
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	22);
INSERT INTO S_SPARM
	VALUES ("c0b707f5-8283-4d55-b086-ca6c1b24d7c7",
	"d60ab3b9-cadf-4016-bfba-218acf6eb7ee",
	'basic_type',
	"f2470f88-fc4a-406d-ba1c-54179e448ed4",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f2470f88-fc4a-406d-ba1c-54179e448ed4",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<BasicType>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/type/type.xtuml');
INSERT INTO PE_PE
	VALUES ("d60ab3b9-cadf-4016-bfba-218acf6eb7ee",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("aa121b82-7448-44f9-b879-da808c231280",
	"00000000-0000-0000-0000-000000000000",
	'parameter_definition_render',
	'',
	'parameter_definition = param.parameter_definition;
s = parameter_definition.name + ": ";
if ( ParameterMode::in == parameter_definition.mode )
  s = s + "in ";
elif ( ParameterMode::out == parameter_definition.mode )
  s = s + "out ";
else
  ::trace( i:111, s:"ERROR - incorrect parameter mode for:  " + parameter_definition.name );
end if;
select one basic_type related by parameter_definition->BasicType[R5200];
s = s + ::basic_type_render( basic_type:basic_type );
select one parameter_definition related by parameter_definition->ParameterDefinition[R5208.''precedes''];
if ( not_empty parameter_definition )
  s = s + ", " + ::parameter_definition_render( parameter_definition:parameter_definition );
end if;
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	23);
INSERT INTO S_SPARM
	VALUES ("8fa3ccc7-1832-4efb-a90a-8e15a86f32ff",
	"aa121b82-7448-44f9-b879-da808c231280",
	'parameter_definition',
	"f4d42a8f-58ea-4bca-ac49-ea1239d45a52",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f4d42a8f-58ea-4bca-ac49-ea1239d45a52",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<ParameterDefinition>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/domain/domain.xtuml');
INSERT INTO PE_PE
	VALUES ("aa121b82-7448-44f9-b879-da808c231280",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("2a725f5e-9939-452a-ac6e-2496ef73425a",
	"00000000-0000-0000-0000-000000000000",
	'service',
	'',
	'service = param.service;
s = ::service_signature( service:service );
// Declare the local variables.
select one code_block related by service->MaslCodeBlock[R5403];
s = s + ::locals( code_block:code_block );
s = s + "begin\n";
select one statement related by service->MaslCodeBlock[R5403]->MaslStatement[R5150];
if ( not_empty statement )
  s = s + ::statement( statement:statement, d:0 );
  ::trace( i:1, s:s );
end if;
s = s + "end service;\n";
return s;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	24);
INSERT INTO S_SPARM
	VALUES ("103bc4c1-aa74-4515-acb9-5001dee47c5f",
	"2a725f5e-9939-452a-ac6e-2496ef73425a",
	'service',
	"b907c2e2-2877-4506-8018-ad38c7be275a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("2a725f5e-9939-452a-ac6e-2496ef73425a",
	1,
	"f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("f2c7a380-21fe-4c0d-9f05-1bf86680e190",
	1,
	"fa715298-1ee7-4f4d-9dc6-ff741962c501",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("fa715298-1ee7-4f4d-9dc6-ff741962c501",
	"e1ca632b-b51d-48ee-b1a8-9539fcd49828",
	"e1ca632b-b51d-48ee-b1a8-9539fcd49828",
	'load',
	'',
	0,
	'../load.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("e1ca632b-b51d-48ee-b1a8-9539fcd49828",
	'stratus',
	1,
	'../../stratus.xtuml');
