-- BP 7.1 content: FunctionPackage syschar: 3 persistence-version: 7.1.5

INSERT INTO S_FPK
	VALUES ("42d5848f-dabe-43e1-9ac4-b840f2789360",
	'Context Menu Entry Functions',
	"00000000-0000-0000-0000-000000000000",
	"2467e6dc-9ef4-46c6-afa6-883c1e23a96c");
INSERT INTO GD_MD
	VALUES ("68fd52b9-4f29-4487-97eb-392d8adfb0aa",
	101,
	"42d5848f-dabe-43e1-9ac4-b840f2789360",
	54,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	200,
	150,
	0,
	'3.2.0',
	'com.mentor.nucleus.bp.core::ooaofooa::Functions::Context Menu Entry Functions');
INSERT INTO DIM_DIA
	VALUES ("68fd52b9-4f29-4487-97eb-392d8adfb0aa",
	'',
	1.000000,
	4000.000000,
	3000.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_FPIP
	VALUES ("42d5848f-dabe-43e1-9ac4-b840f2789360");
INSERT INTO PL_FPID
	VALUES ("42d5848f-dabe-43e1-9ac4-b840f2789360",
	"d6e77a0a-4222-4ed5-87a0-cc22fcb66c43");
INSERT INTO S_DOM_PROXY
	VALUES ("d6e77a0a-4222-4ed5-87a0-cc22fcb66c43",
	'ooaofooa',
	'========================================================================

File:          $RCSfile: ooaofooa.xtuml,v $
Version:   $Revision: 1.127 $
Modified:  $Date: 2006/09/26 15:10:20 $

(c) Copyright 2004-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

This is the application domain for the Tiger project.

The processing in this model describes the activities
for model capture.



',
	1,
	"00000000-0000-0000-0000-000000000001",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'../../ooaofooa.xtuml');
INSERT INTO S_FPIP_PROXY
	VALUES ("2467e6dc-9ef4-46c6-afa6-883c1e23a96c",
	'../Functions.xtuml');
