project,System,,,,,,,
domain,MicrowaveOven,,,,,,,
type,tube_wattage,private,,,,,,
type,,,,,,,,
routine,private,StartCooking,,,,,,
routine,,,,,,,,
routine,private,CancelCooking,,,,,,
routine,,,,,,,,
routine,private,SpecifyCookingPeriod,,,,,,
parameter,cookingPeriod,in,,,,,,
typeref,integer,in,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,private,IncreasePower,,,,,,
routine,,,,,,,,
routine,private,DecreasePower,,,,,,
routine,,,,,,,,
routine,private,OpenDoor,,,,,,
routine,,,,,,,,
routine,private,CloseDoor,,,,,,
routine,,,,,,,,
routine,private,TestSequence1,,,,,,
routine,,,,,,,,
routine,private,DefineOven,,,,,,
routine,,,,,,,,
object,Beeper,,,,,,,
attribute,BeeperID,preferred,unique,,,,,
typeref,unique_id,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,beeper_timer,,,,,,,
typeref,inst_ref<Timer>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,beep_count,,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,beeper_delay_over,,,,,,,
typeref,inst<Event>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_state,,,,,,,
typeref,state<State_Model>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
attribute,BeeperID,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,Awaiting Beeper Request,,,,,,,
state,,,,,,,,
state,Beeping,,,,,,,
state,,,,,,,,
event,start_beeping,,,,,,,
event,,,,,,,,
event,beep_delay_over,,,,,,,
event,,,,,,,,
event,beeping_stopped,,,,,,,
event,,,,,,,,
event,stop_beeping,,,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Awaiting Beeper Request,start_beeping,Beeping,,,,,
transition,,,,,,,,
transition,Awaiting Beeper Request,beep_delay_over,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Beeper Request,beeping_stopped,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Beeper Request,stop_beeping,Ignore,,,,,
transition,,,,,,,,
transition,Beeping,start_beeping,Ignore,,,,,
transition,,,,,,,,
transition,Beeping,beep_delay_over,Beeping,,,,,
transition,,,,,,,,
transition,Beeping,beeping_stopped,Awaiting Beeper Request,,,,,
transition,,,,,,,,
transition,Beeping,stop_beeping,Awaiting Beeper Request,,,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Door,,,,,,,
attribute,DoorID,preferred,unique,,,,,
typeref,unique_id,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,is_secure,,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_state,,,,,,,
typeref,state<State_Model>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
attribute,DoorID,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,Open,,,,,,,
state,,,,,,,,
state,Closed,,,,,,,
state,,,,,,,,
event,release,,,,,,,
event,,,,,,,,
event,close,,,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Open,release,Ignore,,,,,
transition,,,,,,,,
transition,Open,close,Closed,,,,,
transition,,,,,,,,
transition,Closed,release,Open,,,,,
transition,,,,,,,,
transition,Closed,close,Ignore,,,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Internal Light,,,,,,,
attribute,LightID,preferred,unique,,,,,
typeref,unique_id,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_state,,,,,,,
typeref,state<State_Model>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
attribute,LightID,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,Off,,,,,,,
state,,,,,,,,
state,On,,,,,,,
state,,,,,,,,
event,switch_on,,,,,,,
event,,,,,,,,
event,switch_off,,,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Off,switch_on,On,,,,,
transition,,,,,,,,
transition,Off,switch_off,Ignore,,,,,
transition,,,,,,,,
transition,On,switch_on,Ignore,,,,,
transition,,,,,,,,
transition,On,switch_off,Off,,,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Magnetron Tube,,,,,,,
attribute,TubeID,preferred,unique,,,,,
typeref,unique_id,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_power_output,,,,,,,
typeref,tube_wattage,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_state,,,,,,,
typeref,state<State_Model>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
attribute,TubeID,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,Output Power Stable and OFF,,,,,,,
state,,,,,,,,
state,Reducing Output Power,,,,,,,
state,,,,,,,,
state,Raising Output Power,,,,,,,
state,,,,,,,,
state,Output Power Stable and ON,,,,,,,
state,,,,,,,,
event,increase_power,,,,,,,
event,,,,,,,,
event,decrease_power,,,,,,,
event,,,,,,,,
event,power_on,,,,,,,
event,,,,,,,,
event,power_off,,,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Output Power Stable and OFF,increase_power,Raising Output Power,,,,,
transition,,,,,,,,
transition,Output Power Stable and OFF,decrease_power,Reducing Output Power,,,,,
transition,,,,,,,,
transition,Output Power Stable and OFF,power_on,Output Power Stable and ON,,,,,
transition,,,,,,,,
transition,Output Power Stable and OFF,power_off,Ignore,,,,,
transition,,,,,,,,
transition,Reducing Output Power,increase_power,Raising Output Power,,,,,
transition,,,,,,,,
transition,Reducing Output Power,decrease_power,Reducing Output Power,,,,,
transition,,,,,,,,
transition,Reducing Output Power,power_on,Output Power Stable and ON,,,,,
transition,,,,,,,,
transition,Reducing Output Power,power_off,Output Power Stable and OFF,,,,,
transition,,,,,,,,
transition,Raising Output Power,increase_power,Raising Output Power,,,,,
transition,,,,,,,,
transition,Raising Output Power,decrease_power,Reducing Output Power,,,,,
transition,,,,,,,,
transition,Raising Output Power,power_on,Output Power Stable and ON,,,,,
transition,,,,,,,,
transition,Raising Output Power,power_off,Output Power Stable and OFF,,,,,
transition,,,,,,,,
transition,Output Power Stable and ON,increase_power,Raising Output Power,,,,,
transition,,,,,,,,
transition,Output Power Stable and ON,decrease_power,Reducing Output Power,,,,,
transition,,,,,,,,
transition,Output Power Stable and ON,power_on,Ignore,,,,,
transition,,,,,,,,
transition,Output Power Stable and ON,power_off,Output Power Stable and OFF,,,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Oven,,,,,,,
attribute,OvenID,preferred,unique,,,,,
typeref,unique_id,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,TubeID,,,,,,,
typeref,same_as<Base_Attribute>,,,,,,,
typeref,,,,,,,,
referential,R1.''houses'',MicrowaveOven,Magnetron Tube,Oven,TubeID,,,
attribute,,,,,,,,
attribute,LightID,,,,,,,
typeref,same_as<Base_Attribute>,,,,,,,
typeref,,,,,,,,
referential,R2.''is illuminated by'',MicrowaveOven,Internal Light,Oven,LightID,,,
attribute,,,,,,,,
attribute,BeeperID,,,,,,,
typeref,same_as<Base_Attribute>,,,,,,,
typeref,,,,,,,,
referential,R3.''features'',MicrowaveOven,Beeper,Oven,BeeperID,,,
attribute,,,,,,,,
attribute,DoorID,,,,,,,
typeref,same_as<Base_Attribute>,,,,,,,
typeref,,,,,,,,
referential,R4.''is accessed via'',MicrowaveOven,Door,Oven,DoorID,,,
attribute,,,,,,,,
attribute,TurntableID,,,,,,,
typeref,same_as<Base_Attribute>,,,,,,,
typeref,,,,,,,,
referential,R5.''has'',MicrowaveOven,Turntable,Oven,TurntableID,,,
attribute,,,,,,,,
attribute,oven_timer,,,,,,,
typeref,inst_ref<Timer>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,remaining_cooking_time,,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_state,,,,,,,
typeref,state<State_Model>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
attribute,OvenID,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,Awaiting Cooking Request,,,,,,,
state,,,,,,,,
state,Ensuring Safe to Cook,,,,,,,
state,,,,,,,,
state,Cooking,,,,,,,
state,,,,,,,,
state,Cooking Suspended,,,,,,,
state,,,,,,,,
state,Signalling Cooking Period Over,,,,,,,
state,,,,,,,,
state,Assigning Cooking Period,,,,,,,
parameter,period,in,,,,,,
typeref,integer,in,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
state,,,,,,,,
event,initialise,,,,,,,
event,,,,,,,,
event,start_cooking,,,,,,,
event,,,,,,,,
event,cancel_cooking,,,,,,,
event,,,,,,,,
event,oven_initialised,,,,,,,
event,,,,,,,,
event,cooking_period_over,,,,,,,
event,,,,,,,,
event,beeping_over,,,,,,,
event,,,,,,,,
event,oven_safe,,,,,,,
event,,,,,,,,
event,cooking_period,,,,,,,
parameter,period,in,,,,,,
typeref,integer,in,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
event,,,,,,,,
event,Unassigned Parameter Placeholder,,,,,,,
parameter,confirmation,in,,,,,,
typeref,inst<Event>,in,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Awaiting Cooking Request,initialise,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,start_cooking,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,cancel_cooking,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,oven_initialised,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,cooking_period_over,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,beeping_over,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,oven_safe,Ignore,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,cooking_period,Assigning Cooking Period,,,,,
transition,,,,,,,,
transition,Awaiting Cooking Request,Unassigned Parameter Placeholder,cannot_happen,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,initialise,Ignore,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,start_cooking,Ensuring Safe to Cook,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,cancel_cooking,Awaiting Cooking Request,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,oven_initialised,Ignore,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,cooking_period_over,Ignore,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,beeping_over,Ignore,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,oven_safe,Cooking,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,cooking_period,Ignore,,,,,
transition,,,,,,,,
transition,Ensuring Safe to Cook,Unassigned Parameter Placeholder,cannot_happen,,,,,
transition,,,,,,,,
transition,Cooking,initialise,Ignore,,,,,
transition,,,,,,,,
transition,Cooking,start_cooking,Ignore,,,,,
transition,,,,,,,,
transition,Cooking,cancel_cooking,Cooking Suspended,,,,,
transition,,,,,,,,
transition,Cooking,oven_initialised,Ignore,,,,,
transition,,,,,,,,
transition,Cooking,cooking_period_over,Signalling Cooking Period Over,,,,,
transition,,,,,,,,
transition,Cooking,beeping_over,Ignore,,,,,
transition,,,,,,,,
transition,Cooking,oven_safe,Ignore,,,,,
transition,,,,,,,,
transition,Cooking,cooking_period,Ignore,,,,,
transition,,,,,,,,
transition,Cooking,Unassigned Parameter Placeholder,cannot_happen,,,,,
transition,,,,,,,,
transition,Cooking Suspended,initialise,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Suspended,start_cooking,Ensuring Safe to Cook,,,,,
transition,,,,,,,,
transition,Cooking Suspended,cancel_cooking,Awaiting Cooking Request,,,,,
transition,,,,,,,,
transition,Cooking Suspended,oven_initialised,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Suspended,cooking_period_over,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Suspended,beeping_over,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Suspended,oven_safe,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Suspended,cooking_period,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Suspended,Unassigned Parameter Placeholder,cannot_happen,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,initialise,Ignore,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,start_cooking,Ignore,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,cancel_cooking,Awaiting Cooking Request,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,oven_initialised,Ignore,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,cooking_period_over,Ignore,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,beeping_over,Awaiting Cooking Request,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,oven_safe,Ignore,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,cooking_period,Ignore,,,,,
transition,,,,,,,,
transition,Signalling Cooking Period Over,Unassigned Parameter Placeholder,cannot_happen,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,initialise,Ignore,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,start_cooking,Ensuring Safe to Cook,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,cancel_cooking,Ignore,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,oven_initialised,Ignore,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,cooking_period_over,Ignore,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,beeping_over,Ignore,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,oven_safe,Ignore,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,cooking_period,Ignore,,,,,
transition,,,,,,,,
transition,Assigning Cooking Period,Unassigned Parameter Placeholder,cannot_happen,,,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Turntable,,,,,,,
attribute,TurntableID,preferred,unique,,,,,
typeref,unique_id,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_state,,,,,,,
typeref,state<State_Model>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
attribute,TurntableID,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,Stationary,,,,,,,
state,,,,,,,,
state,Rotating,,,,,,,
state,,,,,,,,
event,spin,,,,,,,
event,,,,,,,,
event,stop,,,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Stationary,spin,Rotating,,,,,
transition,,,,,,,,
transition,Stationary,stop,Ignore,,,,,
transition,,,,,,,,
transition,Rotating,spin,Ignore,,,,,
transition,,,,,,,,
transition,Rotating,stop,Stationary,,,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Test Sequences,,,,,,,
attribute,TestSeqID,preferred,unique,,,,,
typeref,unique_id,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,current_state,,,,,,,
typeref,state<State_Model>,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
attribute,TestSeqID,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,Awaiting Test Sequence Initiation,,,,,,,
state,,,,,,,,
state,Performing Test Sequence 1,,,,,,,
state,,,,,,,,
state,Performing Test Sequence 2,,,,,,,
state,,,,,,,,
state,Cooking Complete,,,,,,,
state,,,,,,,,
event,perform_test_seq_1,,,,,,,
event,,,,,,,,
event,perform_test_seq_2,,,,,,,
event,,,,,,,,
event,initialize,,,,,,,
event,,,,,,,,
event,test_seq_complete,,,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Awaiting Test Sequence Initiation,perform_test_seq_1,Performing Test Sequence 1,,,,,
transition,,,,,,,,
transition,Awaiting Test Sequence Initiation,perform_test_seq_2,Performing Test Sequence 2,,,,,
transition,,,,,,,,
transition,Awaiting Test Sequence Initiation,initialize,Awaiting Test Sequence Initiation,,,,,
transition,,,,,,,,
transition,Awaiting Test Sequence Initiation,test_seq_complete,Ignore,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 1,perform_test_seq_1,Ignore,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 1,perform_test_seq_2,Ignore,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 1,initialize,Ignore,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 1,test_seq_complete,Cooking Complete,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 2,perform_test_seq_1,Ignore,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 2,perform_test_seq_2,Ignore,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 2,initialize,Ignore,,,,,
transition,,,,,,,,
transition,Performing Test Sequence 2,test_seq_complete,Cooking Complete,,,,,
transition,,,,,,,,
transition,Cooking Complete,perform_test_seq_1,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Complete,perform_test_seq_2,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Complete,initialize,Ignore,,,,,
transition,,,,,,,,
transition,Cooking Complete,test_seq_complete,Ignore,,,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
regularrel,R1,,,,,,,
participation,Oven,houses,unconditionally,one,Magnetron Tube,,,
participation,Magnetron Tube,is housed in,unconditionally,one,Oven,,,
participation,,,,,,,,
regularrel,,,,,,,,
regularrel,R2,,,,,,,
participation,Oven,is illuminated by,unconditionally,one,Internal Light,,,
participation,Internal Light,illuminates,unconditionally,one,Oven,,,
participation,,,,,,,,
regularrel,,,,,,,,
regularrel,R3,,,,,,,
participation,Oven,features,unconditionally,one,Beeper,,,
participation,Beeper,is located in,unconditionally,one,Oven,,,
participation,,,,,,,,
regularrel,,,,,,,,
regularrel,R4,,,,,,,
participation,Oven,is accessed via,unconditionally,one,Door,,,
participation,Door,provides access to,unconditionally,one,Oven,,,
participation,,,,,,,,
regularrel,,,,,,,,
regularrel,R5,,,,,,,
participation,Oven,has,unconditionally,one,Turntable,,,
participation,Turntable,occupies,unconditionally,one,Oven,,,
participation,,,,,,,,
regularrel,,,,,,,,
domain,,,,,,,,
project,,,,,,,,
